(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I5
I784
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1#3[\x1e\xb9\xb0\xbfk\xee,\x18v\xc0\xeb\xbf\xbf)!\xbc\xc6\xca\xc5?\xba!\x04\xe1\x19\x10\xd7\xbf^VE\xdcu/\xf3\xbf\xd3 \xa1\x0b@\xfa\xe6\xbfXb\xe6\x94tv\xed?sq\x9e\x01\x97N\xf2\xbf\x18,3\xddI\x15\xf3?}\x13?*\x88o\xd0\xbf\xf9\r\x94\x1d\x00V\xf3\xbf>\xc3\x90s\xe1?\xe4?P\xb8m\x7fD\xf3\xc5?\xd5\xa4\xdf\xf7z\x00\xb7\xbf\xb7\xd2\x0c\xa6\x04\xf6\xc2?\xa5B%\xae\x96\xf2\xf5\xbf\xa8\x96\x11~=\x84\xca\xbfq\x12\xa6\xbf\xd7\x1a\xe2?7\xae\x98Ky\xa9\xce?G*\x91t\xe2\xb3\xe0\xbf\x1d\x9f\x00m\x9a\xcc\x86\xbf1\xae/\xa8\xf2\xb7\xd2\xbf\xce^\x9b\xbb\xbb\xd8\xe3\xbf\x81O\x00\'yu\xda\xbf\xfe\x91L\x0c\x00\x8a\xe5\xbf\xfa\x7f\xdd\xfe\x8c\xa5\xfb\xbf\x99\x8bC}%[\xd9?+\x12\x91/xq\xf8?\x1b\xec\xb9\xb9<\x98\xce?\xaf\xf6ND0\xb2\xe8?\x0f5\xd2\xe2\x95\x8d\xe8\xbf\x18\x95x\x14\x08H\x00\xc05U\xf4\xf8\x8b]\xf3\xbf\xb0P\x89\xacw~\xf8\xbf\x02\x0f!2\x9b\xda\xcf\xbf(\x11)\x8f\xf0\xfb\xfc?\xe1*\xebQJ\xda\xf3\xbfpp0(`\xf4\xde\xbfx\xde s\x07X\xea?4\rb\xd4\xb6xl\xbf\xc3\x94C\xbc@\xff\xe2\xbfT\x9f\xeez1\xef\xfd?\xc6\xe8u\\\x0f%\xe5?pr\xc5\xa0\xcc\x97\n@\x99h8\xcfK \xf9?\xe9@m\xc1\xc1\xa6\xeb?C$\x88\x9e\xf2\x94\xd6\xbfRi\xf5b\x88\x94\xc2\xbf\x06O\x9f0\x7f\x81\xf5?\xe8X\x8b\x04zD\xb3?\x91\x17\xb0\xdd\x02\xb6\xd6\xbf\xc9dh\xe5\xdaZ\xe6\xbfRWO{\xd6\xca\xdc\xbf\xd1\xd0\x8a\xd5\xc2\xdb\x89\xbf\xa1\xde\xdf\x8c\x87\xd0\xfd\xbf\x015\xe0\xa3^\xf0\xf0?\xa5d\xe0}z9\xfd?\xad\x07\x89\xa1\x98\xec\xe3\xbf\x94\xb5\xdfor\xce\xf7\xbf\x92\x0e\x8fPK\x91\xe7?,\xa8V\x9b\xe2q\xeb\xbf\x19\x1d\xe5Q\xecX\xfa?;sb\xa1n\x8f\xf6\xbf\xe6\xc5vg7\x00\xe8?\xe8\xdcV\xc4\xc6\xa5\x01@\x0c\xdf\xf9\x85^n\xf3?\x1d"\x80\x048]\xda?\xfd\x19\x0b\x1b\xb8f\xbc?\xe1\xd6\xd2\xfc\x92\xb4\xd2?L\x15KY!\x08\xf0?\x92\xc3u\xa6-\x9e\xee?\xdd("Z\xc7\'\xf2?\xa5$\x01\xday&\xea?\xa60\x1e\x84%\x04\xa2?_\xd4\x19`8\x83\xeb?8\n\xb3\x9f\xcb\xaf\xee?)\xfa\x08\xf1\xfeH\xdc?\x89\xed\xa0\'/\x8f\x03\xc03A\xb5\xe9\x98x\xcb\xbfT\xf0F\xea\x9ae\xe4?\xb3a({\xc3F\xd9?\xd5\xa6\xc7\xddOF\xff\xbf\xcb%\x81\xad\xbd\t\xf9\xbf\x89T\xcf\x0f\\x\xf4\xbf\xe3\x80\x15\xa1\xfa\x1b\xe2\xbf|\x86\xd8\xfe"\x16\xf1?\xe7^\x88\xcf\xc4\x13\xf6\xbf\'!\xa5\xc0\xf7\x8b\xfd\xbf`\xed\x13\xa7|\\\xfa\xbf\xf2@\x84\xdb\xab8\xd5?\n\xfc\xde\x0b\xf53\xdd?:\x9f\x9d<;\xca\xf3\xbf\xab.\xb0\xf1\xc2%\x01@7\x13\xe8\xe7\xce\xb9\xfb?\xf0\xe3dC\x91\xda\xfe?\xc4\xe1iE\xc8\x06\xf8?2\xd6\xc80\x9cw\xf1?\xa0\xe8\xcb\xe2\xd6a\n@\xc5\x1a\xb5\xb2)\xf8\xf1?\x8f}\x12\xd49I\n@4\xbe\x05\x16\xb4\x05\x05@\x02]=j\xcd\x1d\xca?\x17\xa2\x88+\xb9\x0c\x01@n!&\x14M \xa3\xbfC\xc5w\xf8\xf3~\xfa\xbf\xc8ZaL. \xdd\xbf\n\xee\xc5\xdd\xd1g\xf6?\x98\xbd3\xac\xc6\xb7\xd5?e\xb3\xd7\xfd\xc8P\xde\xbf\xe0\x8d\x1d5\xe4,\xf1?\xd1\xb6*\x99j\xfa\xe9\xbf\x9f\xfe\xd0\xe0\xed\xdf\xe9\xbf"r(\x10\xa1\x99\xf7?"68\xe6\x80\xae\xd3?\x83GOG\xf7\x8e\xeb\xbf\xf8\x92>\xcaF\x02\xdd?\xb1rM\xde#\xd7\xe9?s\xb3\xf5\xd2/\xf9\xf2?\xf2X "S\x04\xed?7\x14\xf1\x84C:\xd6\xbfY\xf0\x0c\xad9\x9f\xd0?\x11\xaa\x1a3\xc3\x14\xee?N\x8a\xcc\xcbX\x82\xfc?\x14\xdd\xe2\xa4b\xc1\n@\xf0\xd0\x90@\x95]\x02@g\x90f\xa1\'\xa0\x0f@\xf3\xc8\xa8k\xcc7\t@\xf8U&\xb9\x7f\x10\x0f@\x91\xe8\xc8\xa2\x16J\xea?g\x15\xcd\xfa?\xdf\xf9?Y\xf8\xc9x`\xa3\xfe?]\x08\xae\xac\x98\x9b\xee\xbf\xe2LN \\W\xe8?\xf3\xa3J\x90\xdd\xf1\xfb\xbf\x8cj\'/\xd0O\xf7\xbf\x00\xc6O\xdb\xbb\xc9\xec\xbfb^\xdc\xa7\\z\xff\xbf?\x12\x93h\x11\xa5\xfa?"Z\x88\xfc\x97\x1f_?/\xefnA\xa5\x7f\xe0?\x1d\x9ftA\x055\xf1?6\x01Nq\xdf>\xe9?97\x9c\x9a\xf3i\xa4?D \xf5\xa5WK\xe5\xbf\xeb\x02\x88\xac\x10z\xf0?\xbc\xdbV\xec\xac)\xce?\x82G0d~\xbf\xf5?6R\x88\x06\xb4m\xf1?A\xf6\xd9\x8d\x0e\x1c\xb0\xbfMv\xe1\\\xb8\xa4\xd5?~\xd5-\xdaq\x93\xe6?#u\xa0R\xc2E\xe7?\x9b\x11*\x9c\xe7o\xf7?\x9fGOo\x94\xa3\x07@\xae\xc6&\x97\xb9\x07\xdd?\xa9\xca\xc5\xd2\xd4\x0f\xf0?\xfc\xfe\xd1\x91\x8a\x0c\x06@j\xc9\x1b<\x9d\xf2\xf2?\xa6}\xdfz\xd3\x8c\xfd?m\xb5\xd0W\xbcI\xe0?|\x08p\xdc\x08\x14\xe2?\x0euCJ<\x9b\xf3\xbf\xe1F\x0e\xc4*\xb8\xa4\xbf\xf9\xc8I\xd3;\xb5\xf9\xbf+\x9dC\x0c\xd4=\xd0\xbf\xef\xf7\xe3m\ty\xee\xbf\xcb\x03\x0e\x15\xbb\xcd\xed?\xe3*6T29\xe9?\x96N\t\x086B\xc8\xbfT\xb5\xab\xe5mH\xef\xbf\x84>\xe5H\xaf\xc0\x00@n\x0c8_\xfd\xb7\xed?\xa9.l\x03(I\xd9\xbf\n/6\xc2\xd2\xe7\xc9\xbfn1\x86\xe4E\xe4\xc9\xbf\x91\xea\xda\xd2\xb4\x0c\xf7\xbf\xa8v`\x84S\x8e\xf8?e\xba\xbd3~#\xd8?\xd1\xc0/\'gS\xe5\xbf!\x7f\x0c\xda\x95\xf3\xf0?\xa4zn\xf9\xad\xe2\xf0\xbf\x88\x83\x9b\x18\x188\xe0?6\xb1\xb3\x05\x08\\\xf8?\x08\x9c3\\\x98\x90\xf7?\xa8\xdb3C\xeb\x04\xe2\xbf\xe2\x1e!\xebw\xab\xe9?2\xe2\n\x9c\xcb\xe0\xd3?|C7\xceX)\xda?m2>\xbb\x89R\xd7?M}\x1dM\xee\xd1\xe7?\xae\xa4!\xbc\xbd\x1d\xd8\xbf\x87\xe5\xd2\xa1\x1c\xfb\xe0\xbf\nQ\xf4\xaf4\xdc\xea\xbf\x17\xb0I\xfak\xbc\xc2\xbf\xf4}\xffL[w\xdf?\xd3\x11\x95\xeem\x07\xfc?A\x90\x02\'\x9e\xb0\xe7?Ym\xed\x8f :\xd1?\xfb%\xccL\xb8\xa1\xd9?=U\xffHP.\xf4?Sf\xa2\x17\x17\xc2\xf6\xbfS\x1e\xc3\x0ep\xed\xd5?GSI \xa4\x85\xe0?\x82D\xd4\x81c\xaa\xe6\xbf\xc2_D*y+\xe1\xbf&aR=1\xfc\xfa?\x18\x17\xe1\xd8\xf3\xa1\xda\xbf0\xf0\x1a\xf4\xb1\x9d\xf2?\xa4\xcb\xb0P\x9a\x00\xfb\xbf\xda\xf1F\xcf\x87*\xee\xbf%\'s\xae\xf0#\xc4?\xcf\xe2\xcb\xc1\xf1:\xd6\xbf\xa2z\x9a\xf6\xc3\\\xc3?i\x87\xf2\x1a\x92\x82\xf9\xbfK[r\xb1\xf3\xb6\xf5?n\x05\x86!\xb2\x9e\xdf?j\xdd\xae\\\x0e\xb8\xd0\xbf\xa0\xc8$\xf5\xd2]\xe3?s\x06\xe4\xd4<\x1a\xe5\xbf\xf6\xf4\xbc\xb3\xcf\xcf\xf3?"\xc9*X\xef\x9e\x02@IX\xf6\x9bI\xa1\xc8\xbfQ\xb8"KYE\xed\xbf\xe6k\xd7T@/\xf3\xbf\x10\x02\xc0\x9c\xb9\xa1\xa3?\x1c\xebU\x8e\xff\x1d\xd7?\xe2\xe4\\\x19\xdf\xdd\xda?\xcc\x8e\x891\x10C\xdf\xbf\xa5s\x94\xcc\x03\xa3\xfe\xbf\xe1\xe9?6\xf9z\xf5?\xc8F\x9a\x9dF\x96\xf8\xbf\xa4\xd3i3\xe0i\xee\xbfDA v\x9b\x95\xf8\xbf\xf3V~\r\x14\xd9\xcb\xbfk\xe9\xfc\x02\xfc#\xf6\xbflk<\x8e\x19u\xca?\x0eNE\x92\xebk\xc4?/\xd6\x8f\x82\xe3\xbd\xdd?\xc5\xf6\x19\xf0\x87|\xee\xbf\xf67A\x97\xc93\xe6?G@\xd5-\xdf\x1d\xf2\xbfO\x1e0\x98\xe7q\xec?\x8dk\x82\xeb\xd6\xe2\xfc\xbf\x19\x86\x03\xbb\xea2\xd1\xbf\x8ey%6\xa8\xbc\xb4\xbf\x92 G\xcc\x9aH\xda?\xd9DsH!\xcc\xe7?\xf17\xab\x9b\x85Y\xe3?\xdbC\xb9c\xfe^\xef?\xa0\x18[,5\x87\xf5?\xa6Z\xba\x86z\xdf\xed?%5\xefg\xf1\xf6\xf6?\xfd\xb2\x18m"e\xe4\xbfg\x11+\xb7\x02;\xb8\xbf\x82Y\xd4\xbf\x1dB\xe7\xbf\xbdf\xbcm\x7f`\xd8\xbf\x1b\xf3\x9eu\xfbo\xf6\xbf\xe3\xea\x1aN\xe9\x1f\xff\xbf<yVn\xfcp\xfe?\xee\x89\xba\x87\x01\xd8\xec?\xa6\x9a8\x00\xf6\x96\xeb\xbf\xeb/6\xc771\xf8\xbfp\xb6\x89&\x06O\xfb\xbfl>\xe2\x89s\xc5\xb7\xbf\xed\xc4\x13c\x97\xa4\x00\xc0\xc2(\xda\x7f\x06s\xda\xbf\xea\xadO9}\xd0\xc4?\xac\xb0T\xb8u\x1c\xb1?;`-\x1f-\x8e\xde\xbf\xab(\xc0\xd2\x04\xec\x02\xc0\xee\x8eKK\xeeC\xf0\xbf\xcd1\x01\xc6\x9c\xfb\xd1?\xd9\xda\xb1Ce\xfb\xd3\xbf\xeb\x13\xf7\xf73@\xf2\xbf\xd1\r\x02\x8a\xf7\xe7\xf4?\xbaR\x87\xf0S\xe5\xff?\x0e\te\xecj2\xd6?\xa0\x03\xde\xfa\xaa\x86\x03@\xd8\xf6M\xa9%\x19\xc3\xbf\xd5\x98\x11\xa5\xda\x1b\xee?\xe3{\xcf\x17C\x98\xd6\xbfV\x00\xfb%\xa6\xb7\xd4\xbfh\'"K\x8d\\\xdd?\xc3AA,\x868\xdb\xbf\x88\xee\xbf\x8au3\xe5?u\xf4\x7f\'5$\xd0\xbf<,\xe0\xc3\xd6\xb4\xcc\xbf\xa1\x9a\xd4 \x06S\xc8?(\xf1QFBA\xce?\xdb-\r\xa8g^\xf4\xbfeZ\xaaj\xb1\xce\xd8?\x16\xf9\xd5\xcd6]\xfa\xbf\x7fW\x8e\xc2\xaf\x8a\xf5\xbf\xdb\xb9\x96\xff\xc2\x81\xea\xbfG\xd0\xec\x1b\xdf\xa4\xe2\xbfY\xe09\xde\xab\xa9\xf9\xbf$:\x81\r\x04\x12\xfa\xbfG\xc5I\xc6\xd7\x9f\x84\xbf\xeas\x13\xdc\xe7t\xfb\xbf^)\xa7O\x91\x00\xf6\xbfd"Zk]\x0c\xd2?\xc3\xbfb^/F\xf1\xbfY3#\x1a\xdet\xdc?v\xb6\x07+\x7fO\xf9?\xd5\xfc>\xcf$\xdc\xf0?\x99\xe03*\xfc\x11\xe9?\x8b\x94\xec*\xe8\x88\xef?\x8b\xfcp\x82\x81^\xec\xbfP\xc4%Q\x06\xcb\xf5\xbf\xdf\xdc%\xa4:G\x06\xc0<}\xa8\xf8O\xf3\xf4\xbf\xa4\xae\xcc\xe9\xce\xbc\xb1\xbfq-\x868\xf6\xba\xb3\xbfc\x1f8\x18\x08\x9a\x94\xbfu\x99\xaf\xf4%\x94\xe6\xbf\xc9\xbf!\xc9_\xe1\xc0?yw\x96m\x98\xb5\xda\xbfE\x01\xa7JGn\xf4\xbfq^\x07\xce\xa3c\xdc\xbfd\x8b\xa8\x1d<\xe1\xc1\xbf\xc6\xb4\x96p\x06}\xcf?\x03\x17v\x81|\x9e\x00@\x85\xbc\xbf\xa7\xaeD\xe3?\x8b5\x89\x0fL\xb0\xf7\xbfD&\x0c\xf3\xcc\'\x04\xc0\xe0\x8c\x8aV\x81\x1c\x03\xc0\x97R_\x12\xe2\x9f\xf9\xbf\xaaa\xee\xa1\xa3!\xbb?d\xcc\x93\x9c\xd4\x8d\x00\xc0\xc8\x02\x05\t\x19\xa9\xf4\xbf\xee\x97,\x80\xab\x10\xe1?\x10"J\xf1\x9d\x87\xf4?\xa0\xbaq\xad,z\xfb?\xfe\xd0G\x8c\xadz\xe4?\xa7\x13\xa5\x90)\xfc\xe5\xbf\t\xdaj[}\xc3\xc6?\xe1!\x9d\xa1\xb6~\xe7\xbfhT\xed\x10\xa6\xb1\xf7\xbf\x0c\xa0RP\xce\x92\xe9?$\xb6@w\xf9\x91\xec\xbf~\x9c\x94\x05\xee\xe4\xe4\xbf\xea5Z\x8c\xbc\xd4\xfe\xbf\x07K\x1f\x1f?a\xe6?\xcc[e\xcd\x05\x0b\xf6\xbf\n\x12\xf0\xad3(\xcb?\x83\x9f<\x02\x01\x01\xe5\xbfZ FH\xd6\xd0\xe1?\x06#4\xefhF\xf0\xbf\'\x8e\x1f\xce\xbb\x18\xf0?A9f\xf4S-\xfb?^\xdb\xce9"\x01\x03@\x19\xc6\xf6\xf6\xc2\xcd\x05\xc0\xd5\x8d\xfeJ)s\xf5\xbf\xf9m\x83\x069\xbd\xf8\xbf/\xf6\r\xab\x97\x13\xe2\xbf\x9d\xfb\xf1\x9e\xb1\xaf\xce?\xd9S\xc9 4\x97\xea\xbf!%:\x90-l\xfe\xbf\x1eX\xd7Ld\x1b\x02\xc0:\xa5\x02\xbb\xb4U\xd0?\xbe\xf1\x97)\x99\x04\xf5?l\x91\x07\xe3\xd9\x14\xd6?lBR\x12\x95q\xe2?\xfa\x8e}\x85\x8e\'\xf3\xbfP\xa3\xc6v=\xca\xd0\xbf}\xc8\xa5\xff\x12\xe7\xb9\xbf\x03\xe5\xd2\x12g?\xee\xbf\x18|L\\n\xe0\xf9\xbfn\xd5\x18\xbb\x13\x15\xf1\xbf\x9cy/x\xbb\\\xf2\xbf\xfa\xcd\xd2\xb6\x00\xb6\xeb\xbf\x1f\xb4?bD\xf3\x03\xc0\xb5\x99\x9d\xb5/\xd5\xe5\xbf\xba\xa8m\x94\x01\x91\xe6\xbf\xd2)\xd4j4\x90\xe5\xbfp\xc5\t\xa0hS\xe9\xbf\xea\xad8\xc4\x8c\xc8\xec?\x00\xdbp9z\xd2\x05@\xae\x87}0\x8bF\xd2?/b\x92N\x9d\x7f\xee\xbf\x9a\xf2aB\x1a\xb2\xfc\xbfEgR\x10\xc8\x84\x01\xc0\x96\x0b@.=p\xf2\xbf\xe4\t\xa2\xc2\xe3e\xfb\xbf\x03\xb4\xf6\xa1\x8aY\xf6\xbf,Y~\x05\xdaa\xd1?\xf0\xed\x91\x9fqZ\xb5?\x1e\xd8@\xb7+u\x01@*`K\x05\xcf\x94\r@\xe9\x98\x00\x10+\xfd\xf8\xbf/\x91\xd2#\x16\xc4\xee?\xa2\\>\x8a\x12\xd7\xf4\xbfu\x94\xf4\x80\x0f\x0e\xea\xbf!\xcc\xeeM:1\t\xc06w\xe6Y\xe8\xd1\xf6?k\x93\tJ@\xc7\xed?\x8cu#\xec\x90\x14\xc7?\xedo\x15\xe5]t\x01\xc0\xdc\xaa|\x98vo\xd8?\x8f\xc1\xac\x8e,\x93\xb2\xbf\xe4Y_\x102[\xed\xbf\x0b\x88\'e\xe6Y\xdb?\xfb[3 -\xc7\xe0?\xbd\x1e\x06\x96*\r\xa6?q\x7f\xff04*\xfa?A~]\xc11\x13\x03@ \xae\xb7<\x1f}\xe1?;D0=\xaa\xde\xfb\xbf\xb8\xba\xab</P\xf0\xbf\\N\xa3\xca\'\xc7\x05\xc0\xad\x02q\xaf\xeeg\xf4\xbf\xb5\xca\x8cC\xf0r\x05\xc0\xf5t\x9d\xd3\xfc\xb5\xf3\xbf7\x06\x9c+Y\xb8\x02\xc0\xadx\x8a\xd2\x05\xae\xa5\xbf\x9f\xa6n\x89\xc94k?\xe5)\x0e<(C\xed?#\x02\xf59h\xaa\xee\xbfk\xe1`\x90\xd9h\xde?\xd7>\xa8]J\xff\xd0?ha\x82V\xf8\xee\xc1?o\x7f\xd3\x80\xc3Z\xfe?i\x14U\xaf\x88\xc2\xe1\xbfL\x0fl\xfc\x9ei\xf9?/\xdeB\tv\x1a\xef?x\xf7S\xdc\xb1\x82\x00\xc0\xb5)B\x12O\t\xf2\xbfnR\x18\xa1{\x1e\xe5\xbf\x15\xe0N\n>G\xd6?\x8d7s\xc9\xef\xcd\xe5?\xf5\xd6\xe9g\xdf\x10\xa2?\xa7\xc4\xa7z\xc9\xf1\xf0?\x87\xaa\x9d\x95\xc5\xa9\xed?\x14k\x14\xdc\x83\x15\x04@H\xf1\xd3$\xa5\xe2\xff?\xfb;W\xb1\xf5\x83\xfb\xbf8\xcd*L\x81\xa9\x0b\xc0\x9f\x1f\xf5\x17y/\xf8\xbfg\x88\xcd\xe7\xaf\x1c\xf3\xbf\x8c\x10x^y\x89\xfe\xbf\x0b\x1fl\x1d\x05\x90\x00\xc0\xcc\x1c\x0f\xfdvq\xc9?7j\x91\xfe\x96\x10\xe1?\xe2\xbc\xa4\xf1\x875\x07@\xe8C\xab\x12o\n\xe1?0\x1cX8\xb2O\xd6\xbf\x99\xe1\x19\x84\xec\xae\xe2?!s]\xf8\xdd<\xe8?\x05d\x04\xcfk\x8f\xe0\xbfj4\xca1B\xbe\xe8?1\x81\xf2\xdd\xd4s\xfc?\x8a\xcc\x19\xa2\xfa\xad\xf6\xbf\x9dl\x9d\x92\xc4\xd5\xbe\xbf\x91\xa1\x8c\xdf\x1d\x7f\x01\xc0h\xe2\xba\xa36A\xd1?\x8aK\x94\xdd\xd7\xd7\xfe\xbf\x92\x15S\tz2\x01\xc0\xa8}E\xae\xe5\xb6\xea\xbf\xea\x05\xb2d\xd6Y\xf5?\xc6\x1f:\xec\xa2\xeb\xf2?)}\xfaY\x8aD\xe5\xbf\xac\xdb:\x12\xc5\xd2\x00@\xf1\xfd"\xcf\xdcv\xf2\xbf\xbcE\x13\xca\xc9\x88\xcd\xbf\xadq\xc9Q\xdc\x14\x04\xc0\xf4\x02\x17S\xf9O\x0c\xc0`>\x97\xb8\xe9\xb5\xd0?"\x95\xedv\x81\xa5\xee\xbfe\x02\x0c\x97\r\xe9\xe5\xbf\xc1\xf0aX&&\xe2\xbf\x1b\xa6D\x17\xa2L\xe7?Mw\x9a\xb9\x837\xc8?\x01\x90\xfcDQ/\xe4?r\xc3\x8dm\xb44\xc5?\xa5\xdf\x85\x02\xd2\x80\xea\xbfr0\x84\xa5^\xcd\xeb\xbf/9\x99\xe9T[\xf5\xbf\x15\x9c\xf5\\H1\xc4?\x8a\xc5z\x0b\xb4\xd1\xe9?\xec\xc8\xab\xe0\xb0~\xfc?\xb4\xa0sW\xb4\xf1\xe1?WY\xf8y#2\xef?\x01:\xe0\xaa\x07>\xaa?N\x89\xbbE\xfdV\xe3\xbf\r\xbc\xa4K\xc5\xe7\xe9\xbfo\x9a\x9fe\x18\x0f\xe0?\x8dz\xdc]^e\xe6?\x8b\x0c2\x15\x95\xfb\xda?<j\xb8\xee\x12\xd5\xfb\xbf\xf9C\xa5\xa5g\xe2\xf9\xbf7\x84pt\xa5\x94\xd3\xbf\xbf\x92y\xb8\x1a\xe6\t\xc0\xf2g\x90\xd0\x91D\xcf\xbf\x0c\x9e\xd0\x02\x8d\x98\xd7?\xc0\x0e4\xe0a\xdd\xed?\x9c\x87X"c\\\xea?\xe8Ywh\x15|\xe9?\xed\xa6\xe3\x1d\x9f"\xf2?|\x83\xc6\x93\xca\x03\x04@\x80zX\xc4\x92\xfc\xe9?Em\xc4\x03\x8b\xe8\xc2?\x88\\\xb8\x1f6b\xbc\xbf\x08\xc7\xebVvv\xdd?\x02\xc298g\xc6\xe8?\x1a\x9a+4O\xf0\xdd\xbf\xd2\xb1dgcd\xe0\xbfAC\xd9\xc3 \x8e\xe3?\xf3Xbe\x1f\xb0s\xbf\xa4\xb0\xb5\xec\xa2\xe2\xf6?`\x02\x0f\xce\x1d\x0f\xf0?\xce\x8bXN<\x9a\xf0?F\xf5\x16\xd4\xd4;\xed?\xf7\x86\xd5-\xb3\xdf\xa7?\x86\xf7\x1b\xfe\x98+\xca?\xf9\xde\xe9\x83a\xef\xf9?\xb2|t\x9f\xc8\xc9\xed?\xd8=:+^\xa3l?Vp\t[/\x1c\xf2\xbf\x8f~N\x0b\xbc\x9e\xf9\xbf\xe0\x14\x8c\xe6\xe5\r\xd6\xbf\x8f\x7f\xda\x10\xc5\xe1\xe0?\x05\xd9sJd\xd0\xf6?\xdf]_\xefZx\xf6?\xe0\xfa\xa3\xb1\xc8\xd2\xba?\xb0q2\xeb5\xdb\xfb?K@QR\x98\xd8\x03@^!\xbc,\x12u\t@S\xb0\x9c\x18\x9dV\x0b@o>}\x8dx`\xfa?\xda\x96\x0fP\x1c\x04\xf2\xbf\xa5\xb9\xa6\xe8B\xac\xef\xbf.S\xe6HT4\xfc\xbfe\xce6\xde&\xe0\xf2?-\x93\xfb\xfe\xa3{\xed\xbf9\x1d\xc9\x1a\x05;\xaa?\xea\x1dR\x81G\xc4\xe6\xbf\x02 \xe6\x93\x9c\xfd\xb0\xbfU/\xc2\x88R\x0b\x06@\xba\x18/\xf3(y\x00@\xa5\xc2\x81\x1f}\x93\x00@D\x1e\xfb\x97\xd4\xad\x0c@\xf4\xa0\xe3\x0e\x07\x98\x0c@\xcf\x19\xe7\xfd\xae\xc3\x00@\xc4\x98\xe9\xa5\xcf\x86\x13@\xb2\xc1\xd2u\xc4\xa2\x00@qt}!\x04E\x01@\xc0\xbfl\xe9\x89\xa6\xfa?\xfc\x99\xda;o\xbc\xe5?\x19O\x1c\xef\xdfW\x0b@/\xcdu\x9d\xda\xe5\xd4?+\xf6\x1dz0\xd2\xfc?0\xc3g\xc7\xe6/\x01@\x7f1R\xf72\xd4\xe3?/\x0b\x96\xf9$\xcc\x01@HuJ\xb1\xf8\xc3\x05@\xaf0Q\x92{\xfb\xdd\xbf\xc0\xf1_\xe2\x06\x0e\xdf?\xae7{\xc8\xaf\x0f\xcc?p\x91\xa8\x08\xcc\x1e\xe9\xbfn-n\x0cm5\xec?\xcd\xb1\xc8\x19?1\xd2\xbf4\xa8\xfe\xbe\xc6\xe7\xe6?O\x96Z\xb9Y\xd5\xd5\xbf\x96h\x8ey\x11\t\xfc?\x15=\xea\xd2f\x8e\xf1?\x03\xdc\t\x02nT\xee?\xdb\xa6\xa6\xa7\x9f,\n@U5\xa9X\x1e\xe7\x06@\xaa;\xba\xde*\xf7\x0c@&\xce\xd2\rB\x15\r@\x7fa\xd4\x98\xd7b\x03@\xb4\x9a\x9e\xc2\xa1\xcf\xf2?\x17\xe8\x94(l/\x04@\xdc\x94\xe9)A\xde\xff?<\x80\xe8`\x95\x89\xe8?\xd13\xb6\xd3\xc2\xf5\x00@\x91n\xd2\xaa\xba>\xf9?\xc5n\x1a\xc5\x8c\xf6\x01@\x13\x18\xecw(t\x07@\xc4<c\xe8\x98Q\xf3?hpN\x0e"\x00\xfe?\xd6\x1b\x97\xfd\xb7\xa6\xf8?\x97\x97A\x9dSh\xf7?\xc9\x87\xe7\x0f\xc3\x03\xfa?\x9d$\xe7\xb1m\x9a\xfe?\xee\x8cA\xb7\\\x84\xf4?T\xf2\x8d \x81\xc9\xdf\xbfuMLI\x96=\x08@\xe2QAw\x9b\x02\xd8?\xc6QV\xa8\t\xb7\xff\xbf@\x94x\xf8\xb1\xda\xb2\xbf@an\x17I\x80\xc2?8bW\x1a\xc8\xee\x0b@\x92\xb2\r\xdct\xe2\x02@-\xd2\xa6D\x06U\x0c@\xf0\xf8\x1b*\x94\xe1\xfd?.\x85]\xda\xaa\x16\xfd?\xf9p\xa4\xec\xf5\xa8\xcf?\x05%\xe2\x908\xa5\x03@\x02\x94\x06\xd4,^\xe7?(\xe3ZVL\x05\xf2?\xc1\xe4\xbc?\xf2Q\xff?\r\xeb\x8bB\x9c\r\xe3?}\xe4r\x9b\xc4|\xf2?:\xb0\tqN\xb6\xd9\xbfU\xe0\x8d\x86\xf4\xa9\x00@\x1f]0\x1c\xae&\xc5\xbf\xd0l9\xae\xde\xde\xe1?\xf2\xbd\xb3\x1b\xe4o\xf7?M\x9b\xc5\xbf\x13\xf4\xfa?\xa1\xd4\x02\xee\xd3m\x95\xbf5\x87F\x83\x9f/\xe1?\x8f\r]\xf4E\xfc\xa1?\xfb%)\x144\xb9\xf8\xbfI\x8d@\xbd\xc7\xab\xd9\xbf#\xb0R\xdb#\xc7\xec?\x12D\x9f\x9ai\xb4\xe2\xbfYq\x04\x1c\xf1@\xf5\xbf\x02!\x14U\xdaK\xc3?\xfb*pK\xd4\n\xd0\xbf\xc9\x8fWM\\ \xfe?\x86\xcf1\x13VN\xf9?\x9f\x1b\xe0j\xa2[\x07@X\x1f\rX\xf29\xf2?\x87\x90\xbd\xcb\xd6=\xe2?=\x86m\x06\xfd\xa5\xcd?\x17Y\xb0\x94y\xc9\xcb?\xcfx\x8aw\xa1\x00\xe1?\xf0\xbd\xb1BHb\xe8?\xe5\xa4xo\x8c\'\x01@\xde\xc5\xd0\x1a\xe3\x1e\xe6?\x89L\x06\x7f\x16\xb4\xea?\x8a\x9c\xac\x9a\xe9\xa4\xed?\x02\xbd\xfe\xf3I\xd8\xf7?\xd57v\x84\xcf\x96\xed?\xe5u\x16\xb2\xc3\x14\xf5?W\xa56\xc7\x97\x0b\xed?\x18\xef\x08\xde\xcc9\xeb?\xe8\xb1\xa5\'\r\xf1\xe1\xbfk\x10w\xa2D\x9e\xf7\xbf\x19\x17:\xc2\xdfA\xf3\xbf\x05\'>\xef\x02\xbe\xec\xbf\xf2Q\x9f)\x82Q\xf6\xbf<Ii\n`\x8d\x05\xc0\xfb\x03\x86\x95\xb2\x03\xf5\xbf\xf1\xcb\xda\xd8\xd6\xe8\xe7\xbf#\x8e\x85N\x11\xfe\xf2\xbf\xc1\xcd\x92\x807\xd4\xde\xbf\xdf5\xe5\tI\xc8\xf3\xbf\x99\xc0\xbc\xb2\xb1\xee\xc1?\xc8\xe4\xb54\xc4~\xe7?\xe84\xbd|?\xf5\xd9?\x1a\x85\xa2\xf3;\xe9\xe6?\xcc\x7f\x86\xc1\xca!\x00@\xbe\x85\xca\xb6\x1c\x16\xe2?uD\xdd\xa3H/\xfe?`\xa1\xbb\xa8XW\xd2?\x17\xb1\xe0\xe1t\xa4\xf2?\xed\xf1\xe7\x8d}n\xf6?f`\r\xaaJ\x99\xed?\xc4\xed.\x10/\xe6\xf5?\xd4\xbc\xa9\xf2\x0f6\xe5?\xcd\x7f\x03\xef\xf0\xdd\xd0?\xbe\x11N\xcf)\xeb\xd1?\xca]\x1bA\xc4g\xc1\xbf\xb4U\xeb\t\xfd;\xe5\xbfV\xc4\x9cQ\xc2a\xf9?\x9f\xd3T\xdb\xe4>\xc1\xbf\xd0\x90O+\xc5Q\xe0\xbf\xb5&\xeb\x882\x16\xf2\xbf\xd4d\x98\xca\xe4\x9e\xd5\xbf\xf5\x08\xd3\xa4\xe4\x03\xf3\xbf\xfb{\xde\x12\x83/\xe3\xbf=\x067\xc7\xb0\xaf\xf5?!\xcaU\x0b\xd6\xa5\xf0\xbfx\xa5\x8f\xfa\n\xed\t\xc0W#\xd7\xd5\xeb\xdd\xf4?\x8b\x84~`\n\xf4\xe7\xbf\xf6\xa23K\x1c\x05\x81?\xc6w\x06Q\x91\xa3\xc3\xbf\xb8\xdf1\xcf\x11\xb4\xb6\xbfIm`\xa5\t\xe6\xec?\xa5\x9b~\xd6\x151\xde?\x1c\x18\xf1\xbb\xc2\x12\xe2?E\xae\xf1\xed\xea]\x05@;\x03a1\x87\x05\xed?u*\x0c\xe9\xa1d\t@\xcc#QaP\n\xfd?\xa7Q~\xb5\x8b\xe5\xf7?\xc08pf\x82\xa4\x84?"\x82\x04/\xfda\xe8?5$\x19xP\xfa\xb0?K\xf2\x81*\x13{\xf3\xbf\xa0\x86\xeb8\xe0\x8e\xe5\xbf\xfdJ:\xab\x0b;\xf5\xbf\x1d\xb3\x92\xcaV{\xea\xbf4\xff\x12l\xc9]\xdd\xbfx(\xbf\xa4z;\xfd\xbfq\x9a\xd0g\x15+\xf9\xbf\x1bo\xc1\x0e\x1b\x90\xe4?14\xf1\x91\x03\x8e\xc3\xbf\xd0j2|c\xc0\xfa\xbf\xc9\x9d\x16g\x82\xbc\xed?6\xe8\x0bI\xe0\xc7\xe4\xbf\xab\n\x98\x9aZq\xe7?\xbf\nJ\x1f-\xa3\xe2\xbf\xa8\xbb\xc7%\x80\xae\xab?\xf0\xfdi\xe3Ya\xfc\xbfM\x07\xbb0\x9et\xfc\xbfte\x82C\xd0_\xfd?\r\xfe4\xeb\xef\xca\xef\xbf\x84\x98_\x87\xafQ\xde?\x96\xf5R\x90\xcc3\xef?\xa1\xc3J\x9c\xc4N\xe3\xbf>\r-\xa8.w\xc9?\x10\xa8\x9euy,\xd9?\xee\xab]4\xe6\x8c\xca?\x8a\x0e\xb5\xd7\xc7\xc5\xe4\xbf\x9f&\xa0\x18\x94d\xf4\xbf<\x92#i\xa7\x18\xbf\xbf\xfdm\xfe\xb1\xe8!\xd1?\xe2j\x16O[\xd1\xea\xbf?\xe1\xff\xdf \x8c\xfa?F\xfe\x07\xe8\x7f\xa6\xd3?\xfbc\x12\x01>\xbb\xec\xbfu\xea\x01E\xe9_\xf0?%\xb2\xe8\r\re\x01\xc0T\xd6\x08\xa2\xc7W\xe4?ks\x94}\x8d&\xd4\xbf\xd3\xf2f\xeb:\x08\xd1?\x92\x82\xfd\x87\xa0\xf7\xe9\xbf\xa3\x9b\xeeL|C\xb4\xbf\x9bt\xa9|\xc5;\xca?\x9c\x15\xd9\x81bI\xcb\xbf(,S\xf1\x9fS\xf2\xbfl\xb8\xedzZ\x8f\xeb\xbfYt\xeff\xc7\\\xf7\xbf4\x0e\xacFl\x8b\xcd\xbf\xd5\x9e\x8d\x93>v\xee\xbfb[\x054\x0e\x8b\x00\xc0(^ \x88\xd0\xa7\x00\xc0}o@\xd3\xd5\xd5\xf4\xbf\xb7F\xa9\x90S\xae\xe3\xbf\x85\xfd\x8d\x9f0l\xc5?\xc6\x85Y\xa4\xdc\xfa\xeb\xbf\x0f9\xf0\x1fGv\xdf\xbfL\xfd\x9b\\\x13 \xd4\xbf\x8d\x08E\x11\x813\xd8?\x97\xee\x89\xf2\x17\xbd\xce?Sq\xdb\xb0\x1fH\xc7?\xae\xf2\xf2y\xcb\x1d\xfb?\xfb\x96\xfd\x86!\xcf\xe9\xbf\x82[\x01\x14\x86v\xe1\xbf\x15rP\xd6\xf1p\xd7\xbf\x97\xc5\xf1p\xc0\xcc\xd7\xbf\xb6\x80\xc1\x8f\xaa*\xe1?\xfdG\xcc\xfd\xc8\xa1\xfe?\xec\x95m\xcbl\xed\xac?\x9d:\xac{\xf4:\xf3\xbftX\xe0\xeb\xcd\xba\xeb\xbfTm\xb7A~\xe8\xe5\xbf#\x15w|r\xad\xa9\xbf\x00\nT\xe0\x1dG\xce\xbf\xd7\x17\x1d\x02w\x88\xf2\xbfTN\xaa\xc6\xc5\xeb\xeb\xbf\x7fYf\xcf\xdac\xe2\xbfd\xd7@G\xd2\xf3\xb6\xbf#\x8f>\x0e\xc9`\xa3?U0v\xd2\x1a;\xb9\xbf\x18\xf63\x9dU,\xc7?\xe3 \xe1\xd4t\xf2\xe2?\xbc\xb9kRg\xc4\xf7?\xf4r\xea\xe4\xa8\x0f\xe1?\x11\x03\xa2<\xbf\x17\xdd?\xce>=6\xb1~\xd9?\x86E\x95\xb5|X\xf8?\x82\t=\x0c\xddQ\xf7?\xc8\t\x0f\xb3\xfa\xe3\xf2\xbf\xfc\x85\x10je\x9f\xed\xbf\xd9#g)\x7f\x1f\xb9?9w%\x8e\x11\xf2\xf2?\x1f0\xc29\xd1/\xf6\xbf\x8d\x83(\xe7![\xc0?\x7f\x03\xc9\xdb\xc4\x9d\xca?\xe3\x02\x92\xf9\xe3~\xd3\xbf\x87[\xe3\x88\xe0\xc2\xda?\xe8\xba3\x08te\xeb?\xdfQ2\x11\xa0\xd2\xf1?\xe0\xab|\xb9\xf71\x00@\xb3\xb5AO&\xbb\xf4?\xf9\x8dZ\x04G[\xd7\xbf\x0e\xdfH\x04wI\x96?\xdd\xc8y\'8j\x05@X\x13z\xf6s9\xd5?,W\xdeB\x10\x1cU?\x0f\xbcm\xf7*J\xf6?\xe5\xf6\t\x8d\x0f\xd6\xdd\xbf\xfa\xaf\xba\x134\xa8\xc8\xbf\x95\x9e\xdbG"\x1a\xf3?\xacQ\xfcPv4\xdd?5%\xc3\x9d~,\xef?\xde\xa6G\xda&<\xe9\xbf?g\x9b1\x1b\xf0\xd0\xbfL\x06\x14\xe5\xa7p\xe8\xbfK\nU\xa6\xaf[\xe6?u\xbel\xfa\x16h\xf7?dM\x93Ra\xbf\xf4?\x7f\xbc\xc1\x11\x170\xf8?\xeaU\x8a\\4\x88\xf4?\xd1\xb5\'\x8d\xddY\xeb?\x16\x19\x9d~\x7fp\xd4?\xa99\xd1\xdc\x04\x0c\x01@b\xf4\xa5K7i\x04\xc0:c\xdf\rY\xee\xe7?\tO\xdaB\xd5*\xca?Lvu\x19\x94\x9d\xce?\xb8\xe8s\x1d\x06\xc3\xdd?\xe5\xd9\xf2\x05\x87p\xe9?\x0f\x14\xf8l\xa3\xa0\xb5\xbf\xb6\xff\x8cF\x87\x06\xd7\xbfXCg\r\xf6\xe8\x00@\x86l\x99\xf6\xec\x0b\xe6?\x97*\xef\xcf\xf4\xe5\xe6?\xff\x8eU\x073\xb7\x00@5\x9c\xa6B\x90\xf9\xe9\xbf\xbfBd\x89\xef\x03\xf8\xbf\xbb\x06\xf1~\xbd\xf5\xd2\xbf\xca7\x84\x88r?\xed?\xbb\xea\x7f\xc6\xf1p\xc6\xbf\xf6{J\x98\xb5G\xf2\xbf\xff\xdb.\x93za\xe4\xbfPu\xe5_\x93\xf7\xe7?\x9c\x17\xe4\x98\x10\\\xf0?\xabf\x92#\xe3N\xea\xbf\xd49\xcb\\X\xa3\xab?\xa5S\x02\xee)\x8e\xe6\xbfz\x0bX\xc3\xe0\x17\xfb\xbf\xcf\xc6D\xf7qG\xfe?t\xa5\xecT\x06\x8d\xe2\xbf\xfaZ\x0f\xb6\x8e\x1e\xc2?\xbdD\xbf\x081\xd5\xf6?\xac\xd9\xab\xdd"\x87\xc9?\xff]\x97\x14\xbc\xe9\xba?#\x9bH\x9c\x96D\xb5?Xd:l\xcc\x7f\xe4?#n\x05\xce\xee\x94\xfa\xbf</\xec\xa6\xc5S\xd7\xbfd\xc2\x08\xda\xe65\xf4?g\xd9&\x14\xed"\xbc?\x90\xd2\xe4\xa1S&\xe1?x\xd8\x07\x16)\xc2\xd4\xbf\x00\x89\xd49\t\xe0\xcb\xbf5!\x876\x04\xc9\xed\xbf\xf7\xec<vP\x8f\xeb\xbf\xa2g\x9c\x08\xba\xf6\xf0?\xbc\x1f9(\xfb4\xe3\xbf\xb9\t\x1ca\xb1\n\xdc?\x8b\x1f\xa8M\x18\x0b\x05@\x83q\xe5\xfdm\xcf\xc3\xbf\xeb\xc2\x03\xcbBi\x9c?b9e\xa6IJ\x01@\xbcW\x0e\xb7\xab\x07\x99\xbf,\xaf\xfbwX\xca\x05@I\x1f\xf0|x\xbc\xf3\xbf\x98m\xd4j\x0fp\xe5\xbf\xf4\xc0\xcb>\x91\xab\xf1\xbf\x8dd\xda\xa87\xf8\xd6\xbf\xecN\r*\xf6\xf5\xeb?\xe9\xedO\x05\x02\xbf\xe5?\xe8\xe6 \x1fP\xba\xe0\xbf\xc6\xab\xde\xe4a\xf8\x02\xc03)!f\xb7\x99\xc4?\x90\xcc>\x06h\xbc\xfb\xbf\xd7J\xf5\xe4\xb6\x9f\x06\xc0\xdb\xc3\x94s\xbf\x9c\xff?<<\xa3\xfc\xf6\x04\xeb?u\\j\x13\xaa[\xe8?\x15\x89{H\xa7\x13\xf4\xbf\x86~\xe9\x07\xbb\xee\xae\xbf+\xa7\xbd\xbb\xa9\n\xeb\xbf\xe3\xedK\xa1E\xd6\xe4?\xcd\x99n\xe8\xbcg\xd3\xbf\x1e\xf711\x9c\x90\xf7?Z.\xdc\x08\xbf\x11\xf1?\x03\xbf\x89\xbe\'0\xf6?\r\xbf\x97*\xc1\xfb\xf1?\x06+\x9d\xe3\xf5\x1e\x02@\xa2\xcc\xa7R\r\xfd\xe5?\x8bu\xe3\'\xe2]\xf4?iG\xb0\xda\xb6\xcd\xdb?\xfe\x93h\xfe\n\xe0\xf3\xbf8lf\x1d\xae\xcc\xf9\xbfLaV+\xc2\xae\xa6?F\xaag\x0f\x96\x89\xa6?\xed\x85^\xa1p\xb6\xf2?\x81\r{\x17\xa4\x10\xcd\xbf\xa0\xc7\xd35(\r\xc3?\xb4\x80\xafw\xc2\x1f\xe3\xbf\xabajZ@r\xf4\xbf\x0c_\x9a\\\xecw\xe4\xbf\x06\x1b\xab\xed\xa6\x16\xd3\xbfz\xa3\xb1:L\xc5\xf7?\xa7M\xe4\xdd\x80\xbd\xf3?\xf2\x1c\x0e\x91\xf4\x15\xf1\xbf@\xc2\xf6\xc5\x93r\xf5\xbf\x10\xd2\x92\xd6KF\xf9\xbf\xf7y/\xa4\xc7R\xff\xbfh8\xeb\x17\xb95\x0c\xc0dl\xd3\xfe)\x16\x01\xc0\xab?\x00^j\xe1\xf9\xbf\x19\x9b\xed\xef\xafB\xef\xbf\xec\x88^,\xd4b\xed\xbf\xecF9\xff\xf6?\xe6?[\x06\x13\xfa\xe7\x01\xe2?\xd0M\x7f\x1ds\xe9\xf3?\xab.\x1a\xa7\x89\x17\xfb?o!\xefyL2\xc8\xbf\x90U\xc8\xb4\x1dq\x02@\x03\n\xdeA\xd4[\xfc?2\x02\x0b\xddX\xb8k?%\x803\xca\x14_\xe8?#\xcf\xff\xdb%\x0b\xe9\xbf=\xce\x9e\xd3\xe3\xfe\xf8?h\xd1\xf71\xce\x9a\xef?(\xb9^\x9eA&\xd8?4\xaf<4v\xca\xd8\xbf*u\x82"\x1a\xa2\xf2?[\xd0\xed\xc8\xfb\xee\xec?\x93\xd3\xb2!~\x8e\xe9?\x96\xa7\x18\x82\xc3\xba\xe8\xbf\xcb\x94K<\x8c\xd3\xe9\xbfeh\x1f[\xea\xd8\xda\xbfU\xc6\x87E\xb0\xdc\xed\xbf\xfd\xfe\x01\xcf\xfb\xbb\xe7\xbf\x0f\x81\x12$\x0b\x1b\xf5\xbf\xbb\t\xfa\xc7\x8e>\xd1?\xee\x91J\xd2\x86\xd7\xfe\xbf"40\x0fw<\xe8\xbf\x9es\xc4\xdf\xfb\x1a\xf6\xbf\xe92pS\xe5u\xc5\xbf\xa9\xad$\xe0\x0e\xf9\xdf?\xa8\x19\xb0\xb8\xc1W\xed?\xf2\xdbL\xde\xce\x0b\xc9?i\xdck\x17\x8f\xb7\xe0?c\xaas\tiP\xed?\xbf\x16T\x92\xac\xe6\xf2?\xb2\x12` \xcdr\xfb?\x07f\xf0\x8d\x03j\xec\xbf\x98\x01-o\xa4\xad\xb5\xbfs;\xc3I}\xe8\xda?\xa4L2\xe9\xa0\x8a\xfe?,\\b\xdb\x84>\xdd?$\xf3`<\x81|\xe7\xbf\xed\xf8\xd9\xa3\x96>\xf4?\x1c\x05\xday\xf6\x84\xf4?\xe9\x88\xc3\xff\xe7\'\xf2\xbf\x99\x7f\x18\xb7\xf3\x80\xea?J\r$\x86\xaa\xad\xd6?>\xe1\xa79G#\xe9\xbf\x15\xec8\xa0\x87s\xf2?\x9f\x07:\xde\xeb\xd6}\xbf2\xa8\x92\x86f\xa4\xef\xbf\x93\xf4]\x9cxV\x08\xc0\xeb\xbe\xcd\x8f\x15\xf5\xfc\xbf\tD)\x99\xd9\x15\x02\xc0\xe6\xcb#Q\x03}\x0e\xc0\xb14\x9e\xe3\xe7w\x02\xc0~\xb7\x96]\xdc3\t\xc0\x99\xcev\x82h\x9b\x03\xc0\xb4\x11523\xe6\xff\xbf{\x04\xf6^\xc3*\x06\xc0\x89\xb9\xf0\xe44\\\xbe\xbf\xd3\x14<9\x9e\xdc\xe5?\xe2\x7f<&\x11\x84\xf0\xbf\x00\xae\n\xaew\xd9\x06@\x88\x9e\xfb=#i\xfe?%\x98\x1c\x95D\xd8\xf6?QL\x04\xd8>N\xef?S\xb1\x97\x02\x0e6\xe3?\xecZs\x1e\x9eY\xe9\xbf. 7\x9e\xaeU\xe5?[Y\xa2\xcf\xbb\xb6\xf0\xbf\xb4K.B8\xe0\xe9?\xa3\xe2\x8bP\xa2~\xa0?\x88\x18\xc2\x12\x00\xad\xca?\xe3\xddFU\xb1\xa2\xff\xbf\\5d&a\xc7\x03\xc0\xd99\xd9\xab\xbd\x0c\xdf\xbf\x17\xe8\xc0\xd8\x05c\xf4\xbfR\x03.\xea\xcb\xc9\x9d?\xe9p\xb2\xdb\xff\x91\xa1\xbf\\\xd6\xe5Lr\xec\xfc\xbf\ta\x1b\x08w{\x0f\xc0\x12?\xb2\xbb\xc4\x0f\x05\xc0\x01g\xce\x9f\xd3n\x07\xc0\x06\x81X?oZ\x0f\xc0y\x14\x93\xe0\x92\xf0\x0c\xc0P.\xb9\xa4Q\xf2\x01\xc0\x99\x08]\xb8\x95-\xfc\xbf\xc0\x00.\xab\x97/\xfa\xbf[\xeb\x97D\xa6\x11\x02\xc0\x8ef\xe7\xfb~X\xe1?\x8e\xb4L\xa0\xc9\xf4\xd6\xbf\xe1b\xbc\xe1\xe6l\xed?\x9dB\xaac\xb3\x88\xc0\xbf\n\xbe6\x0b(\xf3\xff\xbfnp\x1e/\x1eE\xf3\xbf\x0b\xcd\x188B\x00\xee\xbfc\xdf\x07\xbc\\\xb1\xd0\xbf\xb7\x07*\x11\xd6\xfe\xe7\xbf\xa3\x95\xbe\xa6\xcf\x88\xd3\xbf&\xbb\xff\x19\xa1\xcc\xd9\xbfF\xe2\x8b0\xee\xf8\xb2?\xbeW\xa2\xc0\x8a\xee\xe7\xbf\xd9Hw\xe6\x15\xf0\xf1\xbf\x1a9\xab\x93\x95\x8b\x83\xbf&\xb0u\xb3\xa3\x92\x04\xc0\xeaD\xa5G\xef\xf5\x00\xc0n\xebX\xfd\xa4\xd3\xfe\xbfQ!\xe58Z{\x01\xc0@4\\\x07\xef\x12\x01\xc0\xa7\xa1K\x90\xf3\x18\x07\xc0]\xa2\xcc\xeeu\xf1\x10\xc0!e\xd12i\xe2\x11\xc0^\x9f\x1f\x1c.^\x08\xc0\x0f\x14(\x18\x8e\xb6\xfa\xbfs~\xf3\x0e\nH\x07\xc0\x9f\x98L\x13\xf1\x82\xf6\xbf\xd0\xdfWOC\xc5\xf2\xbf\xdd\xaeeW\x93\xcb\xf6\xbf\xe1\x00AE |\xe9?\xdc8\xc7\xb3\xba\x8f\xe6\xbf\xb9\xce,\x16[\x9f\xf6\xbfS\xa6]\x08\xc2\x8c\xed\xbfV\xeah\x14\x15y\xd9?$\x9f`\x86\x1cH\xd8\xbf\x15\x89\x97\xcb\x1b3q?K\x11\x00\x85}C\xed\xbf\xeb\xce\xef\x0eW\xc7\x01\xc0 \xdb\x1d\x86\xbb\x9b{\xbf@f\xca\x0e\xac\xba\xc4\xbf\xdb\x03.\xb8\xf0\xbd\xdf\xbfe\xf2\xe7\xc4\x04\xab\x05\xc0\xba\t\x15^\xe3\x8c\xa3?@\xfe\x01\xd31P\xe6?\x8a\x8dH\x05\xc04\xf2\xbf\x18\'\x91\xb2\x0bD\xe6\xbf=\xaau\xaf\xf7w\xf7\xbfC\xe6\x18\x8f\x12\xb6\xff?G\x03N\xb42\x92\x03\xc0\xe5\x0cU\xbe\x87Z\x05\xc0l\\\x98\x80@n\xfc\xbf\n\xef\x0b\xd8\xe6\x03\x03\xc0\x0e\xe1\x8aN8\xaa\xf6\xbf\x9e\x0eC\xcdw\xf0\xec\xbf7\xe1g\x07\t\xe0\xf0\xbft8\x8fa{\xa1\xc7\xbf\xe6\x1dE\r\x8a\xd7\xeb\xbf{D\xe8\xdf\x8d\x06\x02\xc0\xfeM\xa9\x0f\xdaJ\x03\xc0K\xe9\xff]\x97W\xfb\xbfOT\x90\x9d0\x0f\xde\xbf\xb1\xcd~o_\xe5\xea?\x8d\xef\xefME\xc3\xea?g\x7f^8\xd9i\xd3\xbf\x94W\x05OP6\xf6\xbf\xb1\xa3\x16f \x9b\xf4?\x06\x0e\xec*r\x80\x01\xc0\rXPD\xfb"\xd9?\x14xX>\x95]\xe0\xbf\xf9\x99\xee\xe4o\xf5\xe5\xbf\xf2\xd8j.\xab\xd9\xc4?\x9a4;M\xea\xc7\xff\xbfF\xd5%\x85\xaaP\xf0\xbf\xed\xba\x98\x0f\x88\x01\x03\xc0N\x08\x9f\x9a\xeaj\x04\xc0#\xd5\xee\xf1J\x88\x05\xc0f\xaat\x07\n\xf4\xd0\xbf\xf3\x92\x89\xda\x89+\xe1\xbf[\x83\xe7\x9by\x0c\xbe\xbf\x1c\x83$\xe1m \xfb\xbf\xc9\xcf\x95el\xef\xdb\xbf\xb1\xea\xe9\x84v\xe7\xf7\xbf:\xf0\xd5\xcb2\x9c\x07\xc0\x19\xfa\x96N!\xf8\xfb\xbf\xa6\xe9\xa20+\xeb\x04\xc0\x11\xd1\xda\x87yu\xe5\xbfP3\x9b\xe2\xa3^\x00\xc0#\x8fKt\x185\xf2\xbf\xe2\xa9\x96#\xac>\x06\xc0\xdc\x9e\x08\xa8\x1c^\xee\xbf\xaa\xce\x15\x00ca\xb0?\x14\x85[\xa9f\xb6\xee\xbfF\x97=#\x9a\xc4\xd2?\x05\xfaU\x1ecr\xca?\xb1\tu\x02B\xca\xfd\xbf\xa4\xae\xb2\x04\xe9y\xe0?\xbc\x15c3\x1bM\xe0\xbfZt\x08\xc9\xba\x94\xe4\xbf\xef\xe7\xf6\xf5\xf2j\x02\xc0B\xc87\xedX!\xcf?G\xaa;X\xce\xd1\xcd?\xcfv\xcc\x19\t\x0e\xcd?\t\xa3\xfdb\xdd\x8e\xe2\xbf\xf7\x18\xc5D\\\n\xe4\xbf<|\x8b\xb3\x1c\xd7\xe4\xbf\x04n\xbb\xd8\xe6k\x02@\xee\xe4{\x9eG\x9d\xeb\xbfXt\xf91\x9b\n\xde\xbf\x8f\x1d&r|\xc5\xfb\xbf\xa2B\'q\\"\xea\xbfZ\x80\xd6\r\xa8\xc9\xd2\xbf@_\x0c8\xc6\xe0\xfa\xbf\xc7y\xe1<\xe8\x0b\x01\xc0x\r\xe7\xd5\x06\x8a\x00\xc0\xde\xdd@\x89\xce\x87\xf5\xbfe\x98xj\xea\xe1\xc3\xbf\x00\xdf\xeb\xcd"\x86\xd3\xbf,n2\x93\x17\xd4\x86?\xcb\xed\xed$\x82\xa4\xf7\xbf\x17\x94\xc5\xc0K\x98\x08@vJ5 \x08P\x06\xc0tT\x17\xf0\xd1\xaa\xe6\xbf\nCn\x96\xaf(\x01\xc0\x02U\x19\xe4"w\xc8\xbf\xec\xf4\xab\xf2U\xa9\xf6\xbf>&\xb6T\x18>\xc3\xbfN\xdd\xd0\xfe\x8b\xce\xd6?c\xed\xb5\xc8\x0b]\xc6?C\xf8\xa8"\xb2}\xec\xbf\x91!\xd1\xd8\xdc\x92\xc1\xbf)X\x8e\x18\x15\x9d\xcb?\x9a\xff\xf3\x1as\xd4\xf0\xbf\xaf\x1e\xd6\xfe\xcb\xc4\xe0?O3g\x1a2\xaf\x06@\xb2D\xf1\xc0\xdf\x9f\xe5?\xb35\xe1\xd4\x19\xd3\xd5?8\x104\xd2\x8d\x06\x01\xc0\xee\x1dX\xe3`;\xcc?\x91\x8c\xcfv\xd1\x9f\xf0\xbf\t.\xc2{\xa6Y\xfb\xbf\x888\x03JC\xa6\xd5\xbfJ\xf8.\xa2\xddJ\xc2?\xc1\xd5\xd6\xfd\x88\x95\xde\xbf1\x07\x07\xe6\x90R\xcf\xbf%F\xac]\xac\xcb\xf2\xbf\xa9I\x05c\x87\xb2\xdf\xbf&\x0b\xdcQ\xef\x97\xd3?\xce\xd0E!\xb8\x1c\x00\xc0\x9ax\x9e~\xcc\xd7\xfa\xbf\xf9\'{\xee}\n\xf7?\xdb\xe9U9\x9b>\xdb?\xdbm:\xbe41\xd2?\xa5\xd8\xf7\xe2\xddx\xed?\x01\xeeL\x9ehM\xe7\xbf\xc1 V\xd7\xb3+\x01@\xd3\x8a\x8e\x16\xf5\x8b\xf7?\x0f!\xcd\x01D\x01\x00@\xd1F@\xf7\xbcv\x08@c\xecD)\x9b\x01\xe2?\xb2,\xec6x\x11\xee?S\xa2\x0f\x1c\x8d\xb2\x01@\xc1\xfc} :\xf8\xfe?\x1b~\x1d\xb44\xc3\xce?\x86\xabaJH\xe3\xdb?\x1a\xd2\x82V\x1cN\xdf?V\x80\xcb\xb3<\xed\xf7\xbf\x1d\n:\xbf\xb1K\xe3?\x1b\x1b\xb5\xf3\x8f\xa0\xe1?\xcaB\x879i{\xc0?\xc8M8\x82\xe3i\xe2?Kuw\xd6.\x19\xde\xbf\xc5\xd8\x87E\xf8\xfc\xf1?\x93\x1a=4\xdbk\xd9?b\xc8o\xd0P&\xe3\xbf+=\x1f\xc0\xf7\x95\xea?b\xaaqg\'\x96\xed?\xfa \xec\x80\x18\xec\xee\xbf\xe1\x81@\xd8\xbc\xbe\xe0\xbf\x9a\xbcu/\xd6k\xeb\xbf\x08\xe3M\x84\x9bz\xf7?\xb3\x83p]m\x87\xdd?\x9b\x10h:\xfeX\xfe?\x0f\xd3\x95\x80\xe4\x88\xff?\x12\xfavHn\xc8\xed?|B[J\xdfX\xeb?\xf2r\xa8\x03\r}\xf7?2EY\xb4b\xcb\x06@\x1f\xe7\x10lV\xed\xfc?)\xf2\xd7yu&\x03@\xf0\x8b\x98*\x89X\x04@-\x0e\xb2\xb0\xe8\xd5\xe2?\xee\xdeW\x8f2J\xd7?\xa5-\x83\x82\x99B\xd0?:\x1488\x8c\x95\xd8?U4\x9du\xfe\xb5\xe0?\xe1?\x0ed\xc8\xec\xf3?\xd7\x13"d\xab\x8c\xf4?\x17p#\x94\xd1\x80\xf8?\x8c\xc8\x07\xcbh\x1b\xb4\xbf4\xdfos\xe1\x18\xe3?\xdarF\xd8;W\x01@&\xf9\xe1\xb5\xc7\x8d\xa7\xbf\x1f_\xd8\xe1=\xba\xc3\xbf\xce\xef!\xc4\x97X\xed\xbf\xc4Y}g\xf1{\xe1?\x93?\xee\x12q\xd7\xf1?B\x99p\xb8\xd6R\xf5?dBE2\xcbp\xc2?\xe3.\r\x9f}\r\xd9?;:e\tNV\xf8?\xcbr\xfc|?%\x00@\xf7/j~i\xe0\xe4?(@\x95\x8b^\x9b\xf5?]m\x83\x0eo\x94\xe7?\x1e )\xbc\xa9y\xf0?\xf1\x87\xd0\xb2\x05\xe6\xfc?\x0e\xe0i\xe8\xca\xa8\x0e@N\xc54\xc7\xda\xc3\x00@\xe6@\xb7\x9d5\x97\xf4?\x81\x17\xa8o\xd6\x83\xea?\x95w\xbcos@\xff?\xc3\x8f\xe0\xf7\xca\n\xe9?V\xa6\xf6N7\\\xed?\xb4\xd4:\x82\xd20\xfe?\xc17t\xa2\x95\x87\x00@M\x04\'!\r\x1a\xa8\xbfJ?(n{X\xe6?\xef\xbb\x8f\xee\xf0\xb5\xeb\xbf\xef\xa1\xdf\xa8\x19\xbd\xc2\xbf\xcf\xf9\xd5\xf5\xe2\xbc\xce\xbf\xa1\xadV\x86%4\xeb?\xc2^\x8c\xe2\xaf=\xf7?LD\x93$W\x81\xbd?\xd7U\x8a\x8e=\x82\xdb?\x9c\xb4H\xa8\x969\xed\xbf\x9d\x1a\nW0\xd8\xf8?\xd9j\xedb\xdb=\xf7?\xe2\xda\xa6F\xc9\xf3\xf1?K\xc1\x8c\x97\xbd\t\xfc?Za\x87\xd9\x86.\xe7?\xfd\xbb\x02M\xc5K\xf8?S>\xc8,\x9a\x9b\xe5\xbfTz\x0el\xedb\xf4?\x9e.[\x0b\xc8p\xc2?\x0f\x90\xc4\x04\xe7\xf4\x0f@\xa6\x07|@\xa9/\x0e@LJff\x8c\xe2\x00@_]\xa6^0\xa2\xea\xbf\x18\xbf\xad4\x0e\xa6\xfc?\x97\x00\x88\xd4\xd2\xca\xe6?R\xb8\xb4\x8e\xe5 \xc0?\xe9\xb6\xaeR\xe3\x88\xe5?\x8a)-n\x94\xba\xf7?*\xec\xeb\xab\xe9S\x00@\x80\xa3\xbd&\xbdL\x07@\x1a\xde\x83#\xa9\xe9\xe4?yD}\xfe\xa7\x02\xf4?y\x90\xc2\xb0\xa7\x9e\xf1\xbf=\x84\xcd\x89b\xbe\xe8?\tQ\xc6;\xb5~\xcc?t#P\x1e\x8d\xe3\xde?\xf0\x9e\x1dtz\x84\xcc\xbfg]\xe7\xe4$\xc7\xcd?zV\x00\x82\xe2\xc9\xde\xbf\x9cz\x8e\xda\xb5\xe5\xf0\xbf\xbe\x0f\xd6i|\xf3\xa2?\x83\x06\xbe\xc6\xca\xee\xfc?\xb3Q\x11\x83/\xe0\xf1?W^\x0b\x0f\xa1\xc8\xdd\xbf\xc1q\x1b\x860Q\xfc?~3\xcb\x833"\xd5?|\xf0\xa0\xc8\xb9T\xf0?I:[a\xa0\xb1\x02@\xfeX\xe0\xe0*\xd5\x01@\xebKF\xea"(\x06@e\xf3\xc5\xdc\x90\x18\xe3?\xcb\t\xbc\xcb\xc9\xe1\xf8\xbf\xc1\xec\xf4I\xb6%\xc0\xbf\xee([\xc8F\x89\xd2?\xe6\xfc\xc9o\x7fB\xf8?\xf3|T\x19\xeb\x9e\xf4?\x07\x13\xda\xcf\xf2!\xf8?\x19A?\\L\xb3\xe2?\x1al\xf2\xa7l\x01\xe9\xbf\x15M9<N\xa3\xc7?\x14xobZ6\xec?s\xa7\x04X[\xd5\xe4?\xf1\xa5\r\x96\x13\xa4\xc1?\xd5n\xfa+\xe2\xee\xc9?\xe2\xd4\xf8<\x19T\x00\xc0jW\x94L\xa8o\xb1?\x95A\x81\x1e\x14\xb1\xe6\xbf\xcc94m\xc6U\xe7\xbfi\xa2]\x1c\xf4"\xd8\xbf\xc0\x16\x8a\xa47&\xf1?^\xe2\x9d\x17\xd0I\xfe?C\xa8I\xd9\x06s\xda\xbf\xe8\xdex@#\xaa\xd4?\xd6\xf6\xf0\xd0\xf0\xff\xf6?\x1b\x13\x98\xba^2\xf2?\x17+\x16o(e\x0b@{\'\x90\xcf%V\x04@\x9b\x8e$:\x0f\xf1\xc7\xbf\xf8\x01\x89\x06\x80\xf1\xe1?\xf1\xa7&\xc4\xe8\xec\xd9?\x12\xf1\xd5\xb2\x91>\xf3\xbf{\xbc\xc0\xe1\x88\\\xac\xbf0\x81\x84\xe0uy\xc7\xbf\xads\x80\xb6dH\xd0\xbfY\'e\x08\xf4\xfa\xe2?W\xf3Q\x8b\xa2/\xb8\xbf\xa2\xaa\xc9\x86\x0e\xef\xe4?\x7f\x0f~\xdc\n\xe3\xec\xbfk\x9b\x89\xd5\xee\t\xd1\xbf3\x02r\xe0h\xb7\xb0\xbfDI%\x12\xaa\xb0\xec\xbfwE\xac\xc1\xael\xd6\xbf|v\xf1yE\x05\xd7?\xcaS\xa9l\x86\x8b\xf6\xbf\x8en\xdc\x99\xe9\xdb\xc4\xbf\xe2\x1c\x16\x87\x08g\xff\xbf\xec\xc4\x04\x83\x8b\x06\x04\xc0\xac\xd4\xf4X:}\xe0\xbf\\\x1b\xff4*/\xe9\xbf\xf4\xf0<\xf5R\xaa\xd7\xbf\xc1\x95w\xac\x9aY\xe4?{\xc7\xd7\x95\xab\xeb\x03@\x0b=\xc9\xbe\x02u\xe0?!\xa37\xba\x08z\xf7?\x1e\xebz\xf4C\xa8\xdc?\xc5\xd5\x9a\x81\x87\xdb\x00@y\xbc\x9a\x8a\xc6\x04\xa5?\x9b\x89\xb0\x80\xa4\x7f\xce?a-\x1b/B4\xe3?\xb0.\x0e\xb9\xf3\x8e\xdc\xbf"2\x10\xdf\x98\x81\xd4\xbf\xb9\x05\x931\xb2\xda\x07\xc0N+\x16\x03\xb23\xed\xbf\xe34\x06b\x9fa\xf9\xbf\xe9\x14\x15\xffH\xd8\xf1?\x04^\xe7\xc9\x0cY\xf5\xbf\xeav\xfe:\xe30\xe3?\x97{4K\xb2\xff\xc0\xbfi\r\x99\xbco\xea\xdb?\xc6-k}%\xa3\xa6?,\xd0\x0e\x98\xbc\x82\xf0\xbf\xf3!\x9a\x83d\x06\xf4\xbf\xb4ih\xdfK\r\xea\xbfe\xca\xceE\x143\x03\xc0_{-\x80\xa7\xb3\x07\xc00\x80\xb1\xa4w\x11\x01\xc0]\x87\xe3\x11\xd5q\xe0\xbf_J\xe4\x93r\x1f\xf3?\x92\xa0\xbe\xd8\xc5A\xd0\xbf`\xc8\x16\xfe\x0c\x01\x03@\xd3\xd7`\xc7x0\xf0?\xbaz[@S\x8a\xfa?8{T\xef\x83n\xf9?\x04;E\xf8\xecD\xe0?\t\x8b\x05t\xe7\xff\xfb?\xc0\x16\x94\xcelr\x00@\x0f\t3J\x9d\xfe\x00@\xa4\x9fj\x95,\xab\xc1\xbf\x0c5\xb8f\xac\x8c\xf8\xbf\xb7\x0b\xd9[\xfe\x10\x0b\xc0.VNz\x16\x80\xf1\xbf\xd2\x80OY\x01\xe2\xdc?\x95\xee#\x93\x1d\xf3\xf3\xbf/^u=F\xac\xd9\xbf\x11\xfd\x03\xe8\x13\n\xe2\xbf\xffM\xe1<\xc2\xa2\xde\xbfz"\xaffS\xde\xd2?\xd3\x12\xc3\x01u\x9a\xf5?^\xda_\x83\x82\xed\xe6\xbf\x9b\x18\xc8\x8c{l\xf1\xbf.j\x0c\x80\xcdA\xd0\xbf\xae\xbf\x0e\xe9\\\x9c\x05\xc0/\x95\xed\x01\xf1\x91\xf7\xbf\xa0\x86\xb9\xda\xbc>\r\xc0:\x13\xaf\xfd\xbe1\xf5\xbfB\xa7 \xd4\xf9\xb0\xec\xbf\t\x00\xe4nK~\xb2\xbf\xfb\x96B\x1b\xf9\xbd\xeb?\xfeC\xfaU\x9a\xaf\xd8?s\xc7By\xfe\xf5\x01@_(\xfd\xa7\x86\xd6\x03@Z\xbdv\xdc\xb3\xde\xf5?k\xaa\xfe\t\x11E\xfc?\xcd\xa1b\xc77\x8b\xe2\xbf\x85\x16\x91Q\x1b0\xcb?\xac\rq\x84\x9a\xdf\xef?"\xc4\x98YW\xc5\xa2\xbf+9LPz{\xe2\xbf\x84\x05\xdf\xbb\x19\x02\xc3\xbf\x83i\x1crF\xba\x02\xc0\xc2f\xa3\x15\xaa\x12\xe8\xbfK\x8f!\x95\x82\x80\xd5?\x17\xadJ2\x92\x9c\xe6\xbf\n\xd2S\xda;\xf5\xa8\xbf\xa7\xc3\'\xcbki\xc1\xbf\x1d\xa9b>\x9e\xef\x87\xbfc\xe5\xe6\x1f\xf7\xd6\xce\xbf\xc1!\xebJw;\xe8?\x04_?\xa4\x8dd\x08\xc0\xa1\xe0D\xbd\x18%\xde\xbfN3\xabcK,\xfd\xbf9\xda/w{\x8c\xea\xbf\xd8\x89\x0c\xfa\xb4\n\xea\xbf\x8b\xbe\x1e\xf1\x11\xf3\xf2\xbf\xb8-\xbdK\x89\xa0\xf4\xbfOo+\xc0\xd6\x98\xf3\xbf\x80\xf2\x89]\xe4X\x00\xc0l\x1f\xc7d\xf3W\xee\xbfWNE\xa2\x99B\xec\xbf\xf9\xeeGS\xf7\x0f\xee\xbf\xc6F\xb51\x0e\x01\xf3\xbf\t\xd3S\xfc\xd8K\xc7\xbfo\xbdI\xbc\xe7/\xfb?<#\xba\x80?9\xf6\xbfK}\x07\xe3\xbcs\xf3?\x8f\xd9\xf0\xfe\xad\xf1\xf6\xbf\xb2\t\xc9<\x9dO\xe5\xbf \xb3\xe0\x88\xa2\xfb\xec\xbf\x00\xd9\t+\xa7\x1d\xe2\xbf\xad\x80"\x19\xa9{\xed?4\x85R2\xab\x0c\xf7\xbf\xe0\xe3o4>B\xe7\xbfT{t=F\xd7\xf2\xbf=\xc0\xf07\x98\x98\xb0\xbf\x97\xdaE\xbdA\xb6\xf3?\xd5\xc4&\x00\xe6M\xdc?[\x88\xd6\x06\xb5}\xf0\xbft\xb8\xa5\x86\xe4\xe7\xeb?\xa0\xae~\n~\xc0\xf4?\x90q}\xd5\x00\xf7\xe8?\xb1\x81\x06,\xa85\xf3\xbf\xe3\x08\x13\xa9\x91\xef\xf4\xbf\xc8\xa1\xa7\\\xd4c\x06\xc0\xebQ\xe1\xd8>\xd5\x05\xc0~g\xc4\x11\x06\x06\x04\xc0:M\x17Lb;\xfb\xbf\xca\xf2v>P\xe8\x01\xc04\x1cO\x83![\xdb?c,\x9f\x9b\x0f\xa9\xd7?v\xa1\x91\x9f\xfe-\xe8?\xb6k\xb4\xc7\xaa$\xde\xbf\x87\xafO\xde\xf9\x13\xd6\xbfH/\xd9\x88\x87Y\xcc?"\xc8\xd5\x7f\xe0-\xe4\xbf\xd9ivf\xed\xce\xc1\xbf\xa3\xe8O\x9f0\xc1\xe8\xbf\xf9j\xe9\xa1\x06\xbd\xf0\xbf\x94\xec\xc6\x02\xf4H\xe1?#\xce\xec\n\x95\xcc\xce\xbf\x8c\x8f\x18;g\x03\xc9\xbf\x8f\xa1\x7f2\xaeB\xf5?\x8e\x9b\xb9p\x84\n\xc3\xbf2\x1c\x85\x02\xa45\xf8\xbf\x98\x0c\xb7\xce\xe6\x8c\xf4\xbfO\x8e\x8b\x84\t\xf3\xda?\xd0a\x1c\x08\x89=\xc9\xbf\\=_\x1b]\xa0\xef\xbf\x93\xd1&\xc2\xb6\xab\xfa\xbf\x14\x17\xfd\x19\x83Z\xf1\xbf\xf5+\x08\xd3Dd\xd8\xbf\x1e\xd2\x00\x96\x89:\xe0\xbf\xffq\x9e\r/\xbe\xb1?JliYQ\x0b\xe8\xbf\xa2A\xce\x90\xd6\x04\xf2\xbfxW\x1f\x89\xca\xec\xdc\xbf\xcc\xa8\x93\x05\xf7\xdd\xec\xbfu\xa4\x9e\xa2m*\xf1\xbf\xc5"j_\xc3*\xe4?qr\x87\x81a*\xe3?O!\x19\xa2\x98\xba\xf2?\xf1L\x17N~\xe6\x00\xc0\x1f\x15C,Oo\xab\xbf\xfe\x98\xa59\x9fX\xe3\xbf\xec\xc3\xaf\xbe\xfe\x96\xd2?\xad\x8c\xf7O\x85\xa3\xf0?F\xcf\xa5\tc8\xf6\xbf"\x03Ei{\x88\xe1?\xff\xc7\xa1\xb2|\xc5\xe4\xbf\'\xe0\n[\xd1\xf6\xd3\xbf\xc6\x9f\x7f\xc89\x8d\xdd\xbf?<\xabA\xdd\x1f\xc7?\xaao\ti\x80\xe5\xe6\xbf\xf2\x82\x19\xf1_1\xda?\x8bS\xeb+\xee\xfc\xbe?\xad\x9b\xe6Q\x11\x12\xf8\xbf\xa3$\x80\xfe<g\xed\xbf\xc23l\t\xab\x9f\xed\xbf\ro\x01\xeb4\xd2\x0e\xc0\x14\r\xfb\xaa8t\xfa\xbf]\x8cKi@\xf1\x07\xc0\xbcR\xddEd\xd2\x08\xc0\xb3Z{\xed\x0e\xa4\xf5\xbfX&E\xbd3\xab\x06\xc04\xe7\xbb\xe0\xef\x18\n\xc0\xf4\x00&\xce\xc3\xf4\t\xc0\xe9=\x8e`\n\x1c\x0b\xc0 \xe1V\xaf\xe0\x0c\x0f\xc0[\xa8\x993\xa8T\xfc\xbfl\x89H\xb1B\x87\xf5\xbf\n2\xc6\x9c\xef%\xfc\xbf\xec\x03=\x80\xbdN\xee?>\xaa\x90\x93\xfa\x14\xca\xbf\xfc\xcf[\xf6\x8d\xc8\xf1\xbfjM\x94Lee\xec?\xd2\xa5\x9b\xd8\x07:\xea\xbfb\xf2\x96\x0b8\x89\xec\xbf\xa6{T\xe19\xf8\xfa?=eZ#\x96\xe0\xa2\xbf1s\x8a\xdc\xc8\x1d\xfe\xbf\xb8b\xc4;\xe0:\xd8\xbf6\xfc\xf5p\'\xd9\xe6?\x8d\xc8M\xc0\x1d\x98\xc4?\xd6\x1d\x00\xa8$\x99\xd3?\xa3r.Mt\xe5\xed?\x10\x04\xc2\x11\x05/\xc5\xbf\xbfs;\xb0\xa0,\xe4?\xa7\x1b\x15\x90y\xa8\xf1\xbf}\x9c\x9ccY\xd8\xf1\xbfj\xaeL\xe9l\xe6\xf7\xbf\xfe\xc8\xf0\x84o\xd4\x07\xc0\xfeJi\x8c\xaa\xd7\x0c\xc0\xd6\xf1\xc8\xfa\x8f\xca\x03\xc0X\x03\xf0\x87\xcc\x04\xff\xbf\x83\xc7\\\xb8\x89k\x05\xc0\xce0\x17\x05\x97\xcd\x02\xc0S"\x12\xc8\x93\xb6\xeb\xbf\x98\x9d\x19\x82\x9d>\xe3?p7\x89\xa5\xd1`\xc8\xbf\rL\xe3C\x18\x94\xe0\xbf\xdc\x9a\xb1wl\x1a\xaf\xbfZ}\x82\xbdRq\xf9\xbf\x89SM\xaa\xddu\xd3?\xd7\xb3MR\xacR\xe9?\xc2w\x10\xc0\xa9\x1d\xd4?\xa8z>s\xadr\xcd\xbf\xa2\xd0\xea\xa4*\x16\xc3\xbf=\x9d\xe0-\xc2\xc8\xd5?\x9d\x8cuYrm\xa1?D+\xa7\x10:h\xc9?R\xb3\xf0\x95\x91.\xe3?\xeb\xff\x88e+\xd0\xec?\xe9\x87I\xe8B\x95\xe0?\xc5\x89W\x15uO\xe1?uR\xb3\x1bqy\xf6\xbfx\x80\x00\ni\xb7\xee?\xaf/\xd9\xfe2\xf7\xf4?\x02\x8f\xaf\x0b\xa7\xd4\xfa?\xad\xef\xf9z\xcdJ\xc1\xbf\x87(\x00\xf3\x0c\xac\xf0?\xa9t\xa0V\xb5o\xc6\xbf\xae\x83Q\xbdM\xfb\xcb\xbf\xd2\x04\xd0\xb1\x10\xed\xe8?\xd9\x1c\xe9\xf6\xb0V\xd0?j\xa7e%\x0e4\xee?\'\xcb/\xd3\x9e\xee\xd3?\rW4\xa4L\xee\xee?\xda\xd8pl\x1c\xab\xd6?\x08\t-x\xa8\xd4\xd2?\xeb1\x12\x92\xbc\x94\xf1\xbf\x00\xeb\xb3\xfa1n\xc7\xbf\x13\xda\xb0\xfd\xc3x\xf1\xbf\x96Te\xe6\xbb\x8c\xe4\xbf\x90N<\xa3w\xbd\xe7\xbfIZ\xcf\xaf\x00=\xe4\xbf:\xf1\xb4\xae>\xa5\xe3?\xe7\xb4\xa7\xb0\xaf\xc6\xf1?\xf6K/\xdbl\x0e\xca\xbf\xf0\xe1O\x01v&\xf3\xbf\x07\xc8sR\xbb[\xcb?\xc3\xf2\x07v\x04|\x03@+\xdd\xd6\xa9C\xca\xfb\xbf\xf9\xd3\xb7\xe4}\xc0\xee?A\xbb\x01\xd7NA\xed?\xe3\x05\xfa*\x17\xa3\xa7?i\xb9\x0c\xfe\xce\xb0\xeb\xbf\x14\xc83\xc9^\xf0\xf2\xbf\x13G\xe3,\x1b\xf7\xb2\xbf\x02\xf5\xf2\x7f\xabN\xc1\xbfk9#\xf6\x1d}\xd2\xbfc<\xd7\xef\xe2\x89\xea\xbf}\xc6j\xc1m~\xdd\xbf\xd9HV\xa1:u\xfb\xbf\xc1\xa8\xec\xea\xe3\xca\x03@#\xb9\xc5$\x17\xde\xdd?Po\xa6\xc0\xf7\xf5\xf5\xbf#\x1cX\xff\x9c\x9b\xd3?\xed\xa36\xe4I^\xdf\xbf\xee\xd0\xe9\x13\x19A\xe2?\xc9\xe9\x01}\xf1\xa9\xfb?\x85\xdd\x96gs\xbe\xf3\xbfy\x0bc\xdf\xdd\xe5\xf4?\xe6\xd4\x84O\x84\x01\xd7?\x8b\xc0\xe7\xd5\xb7\xc0\xec\xbf\x00QB\xa3\x8d\x82\xfa\xbf\xc1\xd1\xc1\xe5\xf78\xb7?/\x14#S\xc1W\xe8\xbfK\xa6\x153\xe7\xf1\xaa?\x91\xc5\xcd\xdd\x16\xa9\x94\xbf\xd2\xd4\x8c\x0f\xdc\x04\xf7?\x8c\xe7\xe8\x1b&\xf5\xc3\xbfjv+\xad\xb9T\xb5\xbf\xe4\xc4\xbe2k\x8c\xf2??\x1f\x8a\xae\x99d\xda?Ph\x8fSK\xb9\xd5?\x17\x19g\x9e\xdc\x9a\xf7\xbf|\xe8L\xc1R\xfe\xd8\xbf\x96\xc8\x8f"\x87+\xc8?\xbcp*\xf0\xa5L\xf5\xbfi\xe4\xc5\xafH\xaf\xb2\xbf\x1c\xd6[\xbd\xaa\x10\xf6\xbf\xdd\xfd\xe43\xad\xff\xd8?\x9f\x98UW)\xb2\xe2\xbf\x8a\xce\x812s\xb1\xe6?\x18\x86\xd4\xd3po\xf4\xbf\xecDZV\x8c\xed\xdd?\xd8\x9b>\xc4\xfcE\xee?\xe7\xd4p>.\xb0\xde?\x07|7N9\xb2\xfc?%l2\x0b\x04)\xe8?\x95\xbb\xaf\xd5\x158\xe2?\xd2\x0bh\x97\xa9Y\xdd\xbf\x1f8\xd3d\x9b5\xa5?\x99\x94\x17\xb1\xfe\xcb\xf2\xbf*\xe9\x19\xff|y\xe3?v\xb3\xdal\xbe\x0b\xeb?\x81\x03\xc0\xac\x85D\xe2?\x8cJ\xaf0\x01\x91\xc2?\xaf\xd5\xed\xb1V\xa1\xc4\xbf\xcc\x9c{\xd5W\x02\xdc\xbf\xf0\x85\xb8`\xabt\xdf\xbfW;\x88\x06\x94\xb5\xd6?O\xc1[>\x10\xed\xdf\xbf\xe9J\xcb!\xac\xc2\xf2?\xa1:5\x1a\x89\xe9\xe4?\xd9\x0cn\x02\x7f\x1e\xf5\xbf\t\xcc\xe8\xd9\xa6!\x9d\xbf\x13\x1a\xb6&\xb5+\xf0?h\x95\xd4\xb2\xe9+\xee\xbf)-yf\x84G\xd9\xbf\x14\xc5`/*\x92\xbc\xbf\x1e\xc0~\x19c\x1f\xd3\xbfg\xe4\xa4qN\xfb\xd9\xbf\xc5\xc3\xd5\xc0MY\xd5?\xca\x12C\xb5\xb1\x0c\xed?\xdd\xe0B*/=\x02@\xc4\x9b\xc8\xc2\x86\xda\xe1\xbf\xe5\x96\xca\xea\xe9\x83\xf0\xbfN\x00B\xe7\x8c1\xf2?\xb6\x8dG\xb4\xa0\x14\xe4?\x8al1\xc3V\xab\xdf?O\xf58B\xdc\xdf\xfb?\xc1[\xcf\xc8>L\xb5\xbf\x0e\x9aM\xa4\x19\x88\xd2?\x1b`?$V1\xe0?\xbeuY\xd9\x7f\xdc\xdc\xbf\x95.f\x06!-\xde\xbf\xafZ\x1c\x1c&\xbb\xe4?v\xd2#D\xb5\xa4\xfe?\x12<\xc8:,N\x03@x)\xe2\x8b\xd4\xdf\xdf?\x9dw\xccqx\x92\xfc?\xde(\x87<\x95t\xfb?\x9f\xc6\xdf!&P\xf2?u&\xa0#\xb0\x1c\xf9?\x9e0c\r,,\xe2?=\x13g~\x17}\x00@=3\x92u\xb9\x7f\xf8?\x96&\xc6u\xe9:\xef??/\x8dM\x98\xc0\xd5?\xcb\x14\xae\x89\xbd/\xdc?l(\x1f\xeb\t\x9e\xc0\xbfG5*\x02`\xc4\xd0?\x01\x08%\xe7E\xc3\xf6?{\x17q\xcb\x80\x07\xe6?\x19\xad\xe8\xbf\xb3\x8b\xc9?g\x14T\x9e\xa7\xc1\xb7?I\x99yF\xaf\xbe\xbb?\x06\xb2}\x0fd\xdf\xf3\xbf\xd4\xb8\x81\xb41I\xd2?\xacj\xb4\x88\t)\xc4\xbf\xc8!%\xa28\x0f\x06\xc0\xf5\x9c\x0f: +\xd8?\x11Y\x87\x83\xabG\xc5?*r\x01\x0e\x02\xe5\xf3?\xd1\x0c\xe0\x8f?-\xd2\xbfN\x1f\xb0\xf2\x89?\xee\xbf\xa8\xf2\x08\xe3\xc3\xc4\xe1\xbf\x7f)\x93\xa7\xa1\xd8\xf3?\x13IX\x90\xd7#\xfb\xbf\x89\xcbp&\xc4\xd8\xfb?\xfa\x88)\xd5\xe3a\xe7?/\xce>H\x93o\xdf?\xaaF>M\xc8\xca\xe7\xbfh6\xdaCae\xc0\xbf\x9a\xd4\xce\xb8\xc6\xc5\xef\xbf\xff\xda\x14\xad\x11\x9a\xbf?\xdc\xba3\xf4\xb6\xd9\xee?HD\xc4\x8a\xdcX\xe1\xbf\x8d>b\xe0\xaf\xc8\x02\xc0\xc3K\xd2K=b\xdb\xbf\x95\x8d\xb2L\x8bx\xe8\xbf\x0e`\x11\x04\xc6\xd9\xf5?\xbf\r\xa3\xc1.\x13\xf8?\xa7S\x15\x1cz\xf0\xe4?!;\xc3m\x8am\xe0\xbf\xe9\x19rTt\xa1\xf2?\xc0\xb9u\xd4\xd5\x91\xed\xbf\x02\xf1\xb5\xba\xfd\xcf\xd4\xbfv5\'\x10\xe3\xf4\x8c?CO\x99O\x95\x82\xd0\xbf\xf4\x0e\xbf\xbdF1\xeb\xbf\x90\xd3p\x8c|i\xf3?\xda\xd4\xc6\xef\xd1\xcc\xf1?\xf6\x81\xe8\x86&z\xee\xbfi\xa4\xe0\x85\x8d(\xe9?\xc7$\x84|\xa8\x8d\xbf?\xd3;\xa0\x9bg\xa6\xec?\xee\xe3\xca\xb6\x98\xb9\xf2?&\r\xb5\xd1a\x15\xb5?\x1fu\x86\xf9\x0e(\xf4?\xb4\xf96\xe1Z\xa1\xd3?\xd7m\x16\x9dM\xfe\xf1?\xd0B\x95N\x1c\xf7\xc2?\x08\x12J\xc5\x11\xfb\xcd?\'\x8c\x1d\x14\x9f\xa3\xe1\xbfv\xcb\xa1\xf2VG\x05\xc0\xd1\xc8\xa1\x01\xbaF\xf2?[uV\xc8\xddx\x00\xc0\xe6\x19\xc8}\x8a\xde\xa6\xbf\x88\xd6\xcf\xfeR\xa9\xf9?\x88\x911\xc4Ex\xf6?\xceS\x87\xe1\xf9\xaa\xcf\xbfL\xcd\xa3\x12\xa6\xba\xf4?\x86\x82\xd6(\x18Y\xf1?\xe3|\xbc\xab\xbc\xf6\xc2\xbf7\x81FMl\xa0\x01\xc0\x00\x92\x96\xc9\x95\xc2\xcc?\xe0*\xa6\xc8M\x98\xdb\xbf\xd7\x95\xec^\tQ\xf5\xbf(b\x13\xdbU\x9c\xe2\xbf\x96[\xa2\xc9Y\xba\x95\xbf\xb1\xc7O\x95\xd8t\xea\xbf%\xe3\xeabF\xd1\xcf?\xbf\xfc\x16\x81h*\xe4?\xf0\xdew\xdd8M\xd9\xbf\x15\xa8\xef\xbcA8\xac\xbf9\xc5\xb1v}^\xdf\xbf\x0f\x1d\x86I\xca\xbe\xe0\xbf\x92\x1f\xba\xe8\x9b\x18y\xbf\x87\xb6\x8f\xa1\x1a_\xd5?\x83\x98\x82\x86\x0c\x02\x03\xc0\xc6\x0eM\xd5.)\xec\xbf\xece5\xdfw\xf6\xf4\xbf\\\xe2_\x10\x9b\xda\t\xc0#}"\xb2\x03\xff\xfa\xbf\xc5\xf4@\x9c\xc3\x86\x02\xc0A\xab8t\xc9\xf1\xd5?\xb9*\xc8%\x91\xaa\xa2\xbf\xd8\x86\x83\xa0-/\xef\xbf\x07|\x16c\xa3\xdb\xc3?\x87\x84\xbedr\x1a\xf2\xbf\x9b\xc3\xf5\xced\x96\xfc\xbf\xceY1|\xf4F\xdc\xbfO\xa2\x19\xf65\x00\xc2\xbf\xbb\xbcJ\x94\xb98\xb2?\x87\xec*\x0b\x10c\xde?V\x1c\xf2\x9a\x1d\x81\xf9\xbf\\ej/\x87?\xdb\xbf\xde/\xca\xcb\x82\x85\xde\xbfAw\xdcz\xf8\xdf\xb9\xbf9\xe9d\xb9\xfb9\xf3\xbfq#]\xdfu\xde\xc3\xbf*i\xaf\x07\x17\x83\xf2?\xe1\x139\x0f\xbc\x81\xad?\xb7b\x94\xd1\x9b\xb3\xdf\xbf3,j\xf46\xd6\xb0?\xdarS0\xb8\xc5\xfd\xbf\xd4\x82\xd2\xecX\x03\xf1\xbf\xe3G%a\xd1\xb7\xf7\xbf\x15&u\x87\xcb(\xc8\xbf/\xab\xfe\xe5R\xf1\xf5\xbf\xd1\xf8\xc3\xec7w\x05\xc0\xfckG\x06\xc2\x06\x0e\xc0\x0e\xfaeU5+\x07\xc0\xd7\xadX\xae\xce\xa2\xc9\xbfB\x12\xdeM\x1b\x87\xec\xbf`\xd0x8\xee\x84\xc9\xbf\x15\x10V|\r:\xba\xbf\x03,\xb2\xff\xe7\x18\xe4\xbf\x91\xe4\xb2\x93\xd2\x18\xe3\xbf\x83\xef\xc3\xfcO\xa9\xe7\xbf\xfcx\xc5!\xed`\xd9?\x9a\xa8b9\x19e\xd5\xbf&\x80\x00\x8d\xce\x9f\xd1?:u(\x9e6,\xc0?\xb5\xdfp,| \xdc?VKC\n:\xeaY?\x1f\x94\xef?\x19\xca\xc9\xbf\x89\xa2\x9eU\xf6j\xf2?\xccDk~#`\xf1?vd[q\xff\xed\xea?-\xf8Oj\x9d\x9d\x98?B\xbb \xc5(\x0f\xea\xbf\xfd)\xc7\xb9\xd4\n\xc3?@\xca\xc7\xcf\r"\xe1?\xeb\xab\xcf\xd14Q\xf3\xbff\x85\xd9\xbb;\xda\xd1\xbf\x19*\x95\x92CB\xfe\xbf\x16_\x8d\x92\r\xf8\xe1\xbf\xa2\x89"\xd8\xf2j\xf4\xbf]\xd3v\xbb\xa32\x10\xc0\xad\xe1#\xef\x7f\x80\x96\xbfA\xca&D\xc2/\xe8?}\x8f\xf7\x84C\x8a\xee\xbf\x9c\xb4deO\x9b\xea\xbf7\xb5\x1d\r\xb4\xbd\xd1?\x80\xa9\x91\xbb\xfc\xca\xeb\xbf]\xec\xf1\x879~\xea?\xce5\x92\xcc\xe2 \xdd?\x18<9\xda\x83R\xcb?0\xbcd2\x19\xca\xd1\xbf\x1c^\x05\x04\xc5\t\xc6?\xe6S\x0f\xc8\xa2\xd1\xe0\xbf \x9dB/\xb8\xa8\xc5?\t\xad\xaa\r\xb7\x19\xe6?@3\x84--c\xa4\xbfd\x1f$J\\D\xde\xbfI\xf4\x94y\xc5<\xf6?y\xfa\xc2\rP5\xda?\xe6\x11\xcc\x94\x1f/\xd8?TX\x99\x9b\xb4\x97\xbc\xbf\x8dX\xe5>\xbc\x1b\xe5\xbf\x8f\xc0\xb7\x9fY~\xc7\xbf\xc3\xa6\xa9?m\x99\xf2?O\xf0j\xc5\x98\x97\x9c?Q\x87\xb8\x85\xfa,\xcf\xbf<\xfb\xe6\x15#\xb0\xe8\xbf\x88\xde\xe6<\x88S\x04\xc0t%\xce"p.\x14\xc0|\xcf\x94O\xf6\xe3\xf8\xbf\x1a\xeeI\x1cz\xe4\x00\xc0\x9e\x84\xe8]*\xa8\xc3\xbf\x94\xb9=\tc\x96\xc8?\xe4\x9cF\r\xcf>\xdc\xbfG\xa6b[\x9dR\xb6\xbf\xbeM\x13\x1b\r\x1b\xc9?5\xed_\x86_\xd6\xe9\xbf\xe4\xa8\x15\xcf\xf5)\xc4\xbf\xac\xb2p\x18\x88\xed\xf1\xbf\x12\xa9\x1bN\x96\x17\xd7\xbf\xce\xe5\xa3\xb1\xafb\x01\xc0C\x85k\xbd\xd7\x12\xe6\xbfu\xddo\xdc\xb5\x93\xe8\xbf\x0b\xef\xf3\x16\xde\xaf\xf5\xbf\xa98t\xc65B\xc9\xbfd\xff\x1a\xc9=\x95\xd8\xbf\x8e\xe7\xfa\xef\'\xdb\xea?hQD\x97\x9f\xac\xf1\xbf\xd3\xc4\xffM\x08\xb6\xf6\xbf\x80\x89o\x15E\n\xf9?\xb8\x19\x97C\xf1\xff\xf0?\xf3t\x0b\xbd\x08y\xc9\xbf\x89~\xdfc\x9c`\xe5?TOO~\x94#\xe5\xbf\x8c\xa2\r\x83\xda`\xca?\x90X(\xad\xd9o\xe4?\xda\xce\xce\x9a\xd5_\x00\xc0\xd1V\xfe\xca\xfe\xb8\xf3\xbf\x1c\xe5\xee\x85Eg\xab\xbfSn\xdf\xfe\x9f\xa2\xe5\xbf\xe2rC\x8b\xb1\xe4\xbd\xbfgT\xdd\xe9\x02\xff\xe6\xbf)\x18n\\\x95\x0c\xc3\xbf\x0bF\x16\x1a\xc7\xd3\xf4\xbfC\x0b+\xd9\xcb\xd0\xfc\xbf\x13\x8a#\x03\xb1F\xdd\xbf\xc3\xff_\xb4\xa2\\\x02\xc0Q\xe7\xc2\x0b\xcf\x12\xe4\xbf\x9b\x1dK\x0fn \xfa\xbf\n\x8f\x84A\xa8\xde\xf8\xbf\xc4.N\x9eD\x86\xfe\xbf3\x01,{\x05\x83\xf8\xbf\x1c"~8ho\xea\xbf\xd5\xbb\x82\x84rB\x05\xc0\xd6p|\x1c\xe4\xde\n\xc0\xb5D\x0c\xe7o\xc8\x00\xc0\xc6\x8f\xb6\xb5\x1f\xdc\xf6\xbf9UT\xf0\xa5|\xe5\xbf1\xff\xd3\xb3\xbc\xe1\xd6\xbf\xc2\x0e\xd2\x8b~1\xf5?\xce@\xd2T\xce\xac\xf2?\xbe\xe2\x98U/\xaa\xc4?4\xfa\x1c\\\x103\xeb?\xf8r\xb51u\x98\x03@6"\x8b_e\xc1\xcd\xbf\xa3\xd8\xb2\xc5\x98m\xd8?\xce\xaf\xb4ijk\xfe\xbf3\xa9\x8e\x0b\xa2\xab\xda?\x02\x16\xd0\xeaX8\x01@\x00g<@\x92\x1e\xca\xbf\xbb\x19\xb7AH"\xc6\xbf\xdb\xf8\x9d\x81m\x8f\xc9?-\x16\x13\x82\xd4\xcf\xdb\xbfq\xb2!\xe5\xbd]\xc4\xbf\x12\xe0A\xcf\xacm\xbc\xbf\xb8\x9f\x87\xe5%\x8c\xfd\xbfi&k\x8e\xa0.\x01\xc0\xb3\x9d\xf2\xda\x13\xf4\xfc\xbf9R!\x82\xedi\xfc\xbf?6\xe4OT\xd3\x00\xc0\xab\x15\xfc\xad&\xf2\xfe\xbf\xed\x90;\\\x14O\xfb\xbfO\xa8K\x9cO8\x0e\xc0\x81/\x98m\x17\x9c\x05\xc0rY#m\xb6\x00\xf2\xbf\x0b\xfa\xafw^\x88\xec\xbf\xdb\x8f\x85{\xd8|\xe9\xbf,\xd4\xb2t\x1f\xe3\xb8\xbfu\xda\xf4\xea\x03g\xbc?\x8c\xef\x9dB\xa47\xf5?\xe2\x9b`\xdd\xb0\xd2\x04@p\xea\x8e\xb9\xb1&\xfe?\x96\x12\xecr\x01\x11\x02@\x8c\x0b#(Z\x0c\xe9?\x07\xf4w5\x14?\xf4\xbf\xca!\xdc\tu6\xc9?\x14_\x04\xea\xf4\xc3\xf7\xbf\xbf\xa4_\xd5z`\xdf?\x1f\x17\x95\xd6\xec"\x8a\xbf\xfan=\xa4\x01\x11\xf8?\xb5\xa4\xed\x99,\xe2\\\xbft\'\x13\x88B\n\xf0?D2\x03+\xbf\xd2\xdf\xbf\x8a\x00\x98=\xa0c\xf2\xbf^c\x91\xbb}"\xd0?\xe4\xb6\x9d)\x96\x18\xf8\xbf\xa6B\xc7\xd4/2\xd4\xbfI\xa65\x8d\xb0\xe7\xee\xbf(5\xc6K\xa7\xd6\xfc\xbf\xb3\xe9\xdf\xb6\xbd\x80\x03\xc0\xb5\xb7\xe5\x14\x98\xe6\x05\xc0\xb0VU\xf2)\xec\xf4\xbf\x98l\xda\x89aw\xb8?\xfbvT\x05\xb2\xe8\xe1?\x10;\x9c\xd6."\xe9\xbfpy<j\x81\x14\xf7\xbf%\xd4?p(\x16\xe0\xbf\x8a\xe9.)\xcbf\xf2?8\xde*\x99\xa3]\x03@\x88L\xf5\x92\xa8-\x0c@#K\xae^{\xb8\xfb?\xd6\xf5\x87\xed\x0f\x80\xd2\xbf\xd3\xdet\x94S\xb8\xe0?-\x03\x1f4.\xd6\xef\xbf\x8f\x8e\x93;\xe8w\xee\xbf\x11WB"\x0c\x11\xef?\x17i\xff\xd0\xb3\xf2\xe8\xbf\xd0\x11\x01\x01\x9f\xc1\xd6?\xa1c:\x84\x9fT\x01\xc0_\x11+\xea\xbd\x9f\xeb?p%\xc9\xc9\xecS\xff?&\x80\x8b\xa6`\xaa\xee?\xd7\x91d\xa1x\x10\xf9\xbf\x8c\xc83\xaa\xcaK\xda\xbf#V^>\xe6\x02\xe1?_\xc7\xdbg\xcb\xa5\xf7?\xf3\xc8\xa0\x91\xb6\x0e\xf9\xbf\xda\x9a\xe7=~\x97\x01\xc0V+\xe0#44\x06\xc0\x8a\x8dM\xd4\x03\xee\xf2\xbf\xf4\xf9O\x90\xae\xdf\xeb\xbf\xe7p\xae\x10=\t\x04\xc0p\x87\xe6M\xa5^\xf6\xbf\xf5\x1a\x00\xf6\r\x93\xdd\xbf\x10\xf2-\xc1\x18\x88\xe5?\xdb\xed\xd4\xe9\xf1\xf3\xfd?\x10\xca\xa1\x8a\xda\x9b\xf1?}\xa8j\xc8(B\x03@\xfa4\x891K2\xe5?\x90~\x10mI\xd9\xe1\xbf0T\xd6zY\xe1\xd2\xbf\\;\x10?\xcd\xf1\xeb?\xab\x95H\xa4\x06\x1c\xbb\xbf\xf8\xa7\x12I^\xbf\xda?@n\x971\x1f\xcb\xf8?\x168V\xeb\xa0\x9a\xef\xbfAll:(\xa1\xce\xbf\xe4\xea\xc6\x955\x87\xed?j\xd3\xee@\x86\xc2\x07@%\'\x01\x95\x97\xc8\x0b@\x01\xdf--C#\x04@F\r\xb6\x9b\xfd\x03\xf4?\x8dwf\xc9\xc3\x14\xea?$\xcb\x82T\x14\x99\xd6\xbf\xb6\xdf-\xc1\xdf\xe3\xf9\xbf\xb4X\x97a\xa4\xdf\x07\xc0\xe8g>\x0bk\xf6\xe7\xbfuO\xa5J}\x7f\xf8\xbf\xa71\xa2?\xc40\xf5\xbf\x1f\xa6\x96\xf6\x95\x16\xdf\xbf\x1e\xed\x03\xff\x97E\xf1\xbf\xc5=k\x85l\xc6\xdd?=\xd8\x80;2\xea\xda?\xf7\xd9\xe1;\xc6\x08\xe2\xbf\xda\x88*3\xd8\x8a\xc9?\x92\xd7\xaa<\xf3\xaa\xe3?\xcd\xea\x91\x81\xa0?\x9a?\x9a\x0e\xe9VX6\x02@\x16\xdf\xc7\xd6\xfeF\xb8?\x1b}\x90H\xc3S\xe2?\xfb\x13\xb2\xeb\xc4\x9c\xf7\xbf,t\x83\x90.\xd0\xed\xbf9\x9dS\x85\xcd\xac\xc1?*\x8f\xb4 :\xe7\xdb\xbf\xfb\xf0R\xa9\xf9\xfa\xe5?\x9b\r\x00\x10aw\xf9?\xe2\xd0|$\x17\x81\t@d\x1c\x9e\x00I\x8d\x06@D\x11\x85\xbf-\xd3\x07@\xbb\x00\x0e+k\xf7\x02@\xcb\x12\xaa\xff%(\x11@\x9d\xa3nu\xa5T\xd8?\xe5\xb8\x12\xc8c\x1e\xcb\xbfG\xdf)h}\x83\xed\xbf\x10\xae)\xb3\x1ci\xe3\xbf\xef\x0c\xd6\xce[\xef\xf0\xbf\xe2e\xd1\xe5R\xe1\xe0?\\\x0e\x80\xd7?\xb3\xcd\xbf rU{\xbb#\x02@\xd0e\xba\x9fqe\xe0?{\xe1\xa6_\x9da\xc7?\x15\xa7\xd9!/\xf4\xfe?\xf6\x7f\xa5y\xf3\xed\xb5?\x9e,\xfd\xc0\x01\xfb\xf5?\x84\x87\xdb\xcau\xdc\xe8\xbf\xc8Y\x1f\xc3\xc0\xeb\xed?\xd7<\x99\xb7\xa4\x9a\xf7\xbfV&\xbdY\xddY\xdc\xbf=\xdc-\x81\x0e\x0f\xec\xbf\x87\xa2\xb4\xd2\x06\x9a\xe2?\xb7G4\x8f\xde\xff\xde?]X\xc2\xa0\x1bp\xd6\xbf2Q\xac\x99\xfdne?Kt\x91\xedz\x8f\xf3?\x90\xc3w\xe6W\xdb\xfb?\xf7\xfes\x9b\xc3\x92\x04@\xa7\x8cM\x0b\x96?\x11@,A\xf18\xb6A\x12@\xc2y<F\xea\x05\r@\xbd\xcb(<1\xc1\n@p\xa2\xea\xa7\xb4B\xf9?\xcc\xdc\xb4Ti\xee\xdc?pq\xf9\xd4\xf2\x81\xe2\xbf\x11;\x18\xea\x19\x9b\xe7?.\xab\xc6\xf5\xf3\xc2\xe2\xbf\x82o,\xd9\xe3Q\xc3\xbf8\x10\'\x91\x80G\xea?\x1d\x1c\xbb\x8e\x8c\xec\xb3?\x01}\x83\xef\x17\xca\xe6?\x99\xff\xe4\xa3\x94\xbe\xdc\xbf\x8b\x0e\xdd\xd0$\xe7\xcd\xbfya\xa0\xc8D\xd0\xd4?\xf3\x1a\xe4\x1d\xcd6\xee?2\x1f\x01\x17.\xb6\xea?z\xdb\xdbr\xe8\xfe\xf4?!\x93r\x0cq\xea\xe0?)\x7f\x96\xc3\xe02\xe1?\x00\x92\xb1O\xe7\xa6\xea?\xb2\xd1g\xbeI\xf5\xf4\xbfn\xfe\xac?\xc0\xe2\xf2\xbf?\t":\x17\x00\xc0?\xfe\x86\xdbzG\x17\xfb?\x1a%\x83\xd7\xb3\xca\xb0??w;x\x0b\x99\xb1?\xf4,7\xe7\x00~\x00@uUo\xeb\x8b\x11\x08@\x1f"\x05\r\x84\x96\n@\x93\xa0\xbd\xdd\xac\xbe\x14@W\x8e\x97\x9f^\xa7\x08@"\xd2D\xfc{\xf2\xf8?\xfe9*\x0e\xd5\xf3\xe4?4\xb8\xb6]\xe4\xc3\x9d\xbf]<\x0f\xc3&\xba\xf1?\xeb\xec4\x9a\x8c\xdb\x02@$\x15\x84]h1\xd9?a\xc3{~m\xcc\xc1?\x8c\x02ck\x8f\xa8\xf6?/9\x13\x93\xc9\x87\xf1\xbf\x05*UP\xd6\xf7\xec?pH\xe2\xe6cq\xe7?"\x1a\xe4J\xe6\x06\x03@\x0eUXe{\x03\xf1\xbft\xc7\xc0\x15\xdd\xa8\xe1?\xee\xb5\xd6\xebD\xb7\x96\xbfl\xb8N\xaf\xa2\x17\xe6?\xf6{\x97\xc3\x1a\xc2\xf6?i\xd1\xca\x95H]\xf0\xbf\x14:\xbc\x84\xd8w\xf1\xbfXR\x17\xa7\x8c\xd3\xd6\xbfq\xcc\xb8h\x94\xa0\xde\xbf\x11wa\x8b\xfe \xc0\xbfPf\xe8{!\xcb\xf5\xbf\x076\xc1\xc1;\xb5\xe4\xbfJ\x15P$\xf7\xd8\xc3\xbfP\x06\xc8\xe3\x8c\xcb\xfb?\x00\x14\x18\xfb\x05\x0c\x08@v2\x9a\x96S\x9c\t@k\xd9\xf8!]\x8b\xe6?64@;\xc6\xbd\xe1?K\xa0,\xa5Dx\xe0\xbf,<I\xe9\xcb]\xe4?I5I\xe8\x0bp\xee?\xd9\xa0\xb0y+\x19\xc2?\x82\xc3\xf7m \xa3\xd8?T\rB\xc4*G\xf7?8\xd7h?\xca\xf1\xed\xbf\xb7\xb8\xe5\xf5\xff \x04@\x13p?0M\xfe\xff?\x98\xc0\x93\xc5\x1c\xc2\xdc?\xfdR\xc0e\xc5o\x00@\x06\x05!*20\xf0\xbf\xab lj\xf5\xa1\x00@\xe7\x1d\x8a]\x91e\xfd\xbf\xd5\x18+\x843\xcc\xec\xbf\x03"\xd6\xb2Q\x83\xb2?N\xd2*1\x90/\xf6\xbfe\xf4To\x03P\xed\xbf\x02\x86g\x8a\xea\x91\xf7?\x06\xc0\xfc\x8d\xc1\x7f\xe4\xbf\xe9\xce\xba\x8dy\x90\xec\xbf\xc1\xf3{\xd4\xbe\xec\xf1?\x98\x05\x0bN@S\xe5\xbfh /\x9c/\xff\xd2\xbf\xcf\x14p\xe9p?\xf4?\nk\x18\xda\n[\xf7?\xb7\x0f\xccS\\\xba\xca?\xcd\x93!\x01:q\xf4?Y\xfa\xe1\x1f\xc5\xba\x02@N8y\xdc\xf4&\xe3\xbf(^\xee\xe5\xee1\xe0?^\x10bZ\xd1\xd1\xde\xbf\xc7d\x12\x13\xc8X\xd1?\xec\xb4\x1a#8\xc4\x02@,^t\xf8Fw\xea?X-EJ\x104\xe4?\xea\xa3\xc7\x88\xe5\xb8\xf3?\x08k,\x80\xa9O\xef?\xa4\x8a\x8d*\xd7\x9b\xe0\xbf\xb5\xca\x15yl\xd8\xf1\xbfL[\x8d\'\x15\xf7\xec?\xbf%\x8c(Xr\xf3?\x19\xfc\xf6b\xdf\xc3\xc0?\xa6\xf4\xee\xcb_4\xf5?Z\\\x9f,^1\xf8?yu\x8d"\xcf\xea\xd6\xbf\x16[qL\xd6\x00\xe8\xbfG\xf8Ht]\xb5\xe0?\xc5\x1eD\xf0\xc8o\xe7?\xf9\x1f\x1a\\\x9d\xb8\xeb\xbf\xf0\xe0\xcf\xa0\xeeG\xf1?W\x1d\xde4\xf3\xd4\xa7\xbf\x97Z\x07\x04\xf9\xa7\xee?\x8bI<%\x00\xba\xf2?\xb3\xe11\'\xe9\xed\xdb?\x17d\x1bNX$\xde?k\x95(\xbcY\x05\xfe?$m\x00\x073*\x05@\n\xf8o\xc1(\xf2\xeb?W&}w?H\x02@\xa3\x9a\x13\xb5\x96\x08\xff?\xd65\xe4`xp\xd2?\x0ba\x01\xf3\'8\xea?\xe2[/Y\x13\xca\xec?g\x1f\xffZ\xa1\x1a\x04@\x01l\xec/\xb4\xc6\xe0\xbf\xba\x0foO\x1b\xac\xd0\xbf&\xee\x91 ^\xdd\xb3\xbf\xc5D\x89\xd0w\xbc\xd1?\x01\xfb\x14\x8bt\xbb\xf0?;\xea\xceA],\xfd?\x06ae\'\x8e\xa4\xf9\xbf\x1e\xab\xfd\x9c\x88\x89\xe5\xbf \x1e2c\x8aI\xc7?v\xcb\x91"J\xdd\xe6?9\xd0\x13R\xb9\x0e\xe1\xbf\xd7XNb\xaa\x0c\xaf\xbfD\x81\x1a\xc1\x02\xeb\xce\xbf\xca4\xed\xab\xf9\x18\xa4?j\x9e\xaaGBz\xf8\xbf7\xbfe!\xa0 \xf0?\x1a\x11\xd6#dQ\xd3?\x80\xcf\xe7yn\xa1\xe1?K-\x8e\x14\x9c\xb1\xf0\xbf]#\xf07\x81c\xe4\xbfU\x16\x8f3%\xad\xc4\xbf\x9a\xfd\x93^\x97\xdc\xe1\xbf\xed\x10j;\xb0\xa8\xf0?\xb5\\>\xbf\xdf\xea\x06@\xcf\xb0\xbc\x0bU\xc9\x01@iZ\x12\x02\xfe\x0c\x01@\xa03{\xe7\xc9\xed\xff?\x83\xb7L\xf1\xa6\xd7\xf9?\x03m\xf3aZ\x83\xd4?_>,~\xcaW\xe2?\x87\x91\x99\x86\xf1\xf6\xd1\xbf=\x87\xfehG\x9f\xeb\xbfY\x84\xde\xf9&\x02\xef\xbf6\x0c\x02\x7f\x1bo\xe1\xbf\xcc\xdaF[0t\xef\xbf\xdf\xc0\x91\xb9\xdc\'\xaf?HR\r\xd0\xbb8\xdf\xbf\x7f\xd7\x0b\x88Hx\xbd?,\xb2fr\x1d/\xf1??\xde\x0em>T\xb2\xbfo\x936\xea\x1bC\xb1?U\x8at\xfb\x188\xdf?q\xd8Q=\xad\xe1\xd7?\x05\xfd6\xa2\xe4"\xb1\xbf\xa0\x9f\x96\xb8.\xfd\xbe?n2\xe6uS\x11\xf2\xbf\x87q\xbc\\Uk\xf0\xbf%\xab\xe7\xc77\xcc\xd5\xbfd\x8a\xd5\x0b\x15\xc8\xe5\xbf\xd0\xc6\x15\xa38c\xe1\xbf\xde\xcb*\x03Oq\xf9\xbflb\xb2\xfb\x0c\xe2\xee?\x89\xefK\xf8\xa9j\xe0?\xfd[\x1b\xc2Bd\xee?Dvu\xc8<H\xf7?\xff\x85\xbb\xd8x\x0e\xed?#\xe7\x15.\x17\x0e\xa0?h6\x95\xec\xeb|\xeb\xbfD\xdc\x9f\x96\xa7\x8d\xe8?Z\x9euJIe\xd0?\x0b\x86\xa8\xf3@\x06\xe8\xbfc\x1d\xe7f\xb2\xbd\xe6?\x88{o@\xb9K\xf3?d\xab\xfa\x12\xcfp\xfc?u\x16L\xb0\xcd\xa1\x86\xbfe\xe1\xc5\xc9s\xa6\xca\xbf\xf5\xc6:\xeaH\xd5\xda\xbfE\x9e)\x03\x8c\xec\xf9\xbfe\xca#-\x9aG\xcc\xbf@Y\xa5\xdf.j\xfc\xbf`x}\xab\xd74\xe6?\x8c\xc6\xe1R\x82\n\xb5?0:\xbc\xb0\xc4\xdf\xaf\xbf\x81\xed\xe7\x90\x9b\xfd\xec\xbf\xeb\x06#P\xb4\x9b\xd7\xbf\xa5>\xefFp[\xde\xbf\xa5\x9c\xa5W \xd9\x03\xc0L\xf6/\xe9?_\xe9\xbf\xe3\xef\xbbV\xac\x9b\xfb\xbfnb[`\xa8\x92\xbd?\xb0\xa8\x1bd\xb5\xf7\x00\xc0\xf6\xff\xeb\x82\xd2\x84\xea\xbf\xcf~\xa4\x15*\x0e\xc0?ZA \x99\xdbV\xe0?\x8c\x8e\x95\xdc\xa5\x12\xe6?(\xb5q\xf97\xe0\xc3\xbf\xa5)\\g\x98z\xf9?@\x07\xc1\x82\xe5\xbd\xc9\xbfr\xc93\xe3_\xb5\xe5?2\xf2a0\r\xa1\xd0\xbfe^\xbb\xce\xc5\n\xd5\xbf\xd1R\x0f\x9a\xde\xa6\xdc\xbf\xd2r\xcb\x9e\xd2\xcb\xe7\xbf\x1b!\xc6o\xa5F\xcd\xbf\x1d\xf8\xb3\x8e\xda\x05\x02\xc0\xd2\x8a\xab\x8fu!\xc5\xbfMMv+\xe9$\xf2\xbf\xec\xbcO\x91\xe96\xe6\xbf\xd0\x11\xfet\x99\xf1\xff\xbf\xe8\x9f\xf9*\xac8\xf9\xbf\x1c\x05X\xaaU"\xd3?\x9aaAy\xb1\x13\xfb\xbf\x11\x90\x057\xd9\xab\xb0?\xbb \xcc\x0cA\xfc\x05\xc0\xb3\xdd\x8f\x1b\x00+\xfe\xbf\x92\x1f\xfb\x99\xac\xc8\xdf?\x1f\xbd~\xf5W\xc5\xde\xbf\xcc\xfc\xd0\x11R\xfe\xe7?-\x8f\x8b\xf8\xadw\xe1?\x8e\xbe\xf2\x0e\x7f\x9b\xe3\xbfp\xb7\r\xc7\x97\xc8\xd8\xbf\xc4\xf5\xe4\xf9a3\x00\xc0E\xb3#\x15{[\xec?l:!\xd3\xfaZ\xff\xbf\xc5Z\x90\xc7\xb23\xcd\xbf\x0eL\xbc\xf0G\x87\xfa?Z\xfa\xc4Kn\xf9\xe5\xbf\xd8\xa4\xe0y\x83\xed\xfb\xbfpo\xc5j\xec\x8c\xf2\xbf\xf3\xc5\xe0\xcf\x93\xd1\xf5?\xfa\t\xc3\xd37\xc0\xff?\x89W\x89\x96F\xeb\xb1?\xbd9\x16\xc0\x877\xfa?\x89Jfy)J\xe3\xbf\xad,^\xf9\xf0!\xe0\xbf\xec\xe0!G,&\xe8?k\xdaM\x14o\xe7\xf5\xbf,\xbf\x8e\xfa\xfe\x13\xe7\xbf>\xb2\xbe\x9b\xbd\x89\xfc?\xa2\x16>5n\xc3\xd1?\xb9\xeb\x1b\xb1\x15\xbf\xed\xbfP\xc5\x84\xd9m\xd0\xee\xbf\xa8NI\xb6\xb1\xf4\xf6\xbf\xec%\xce\xa5G\xd4\x01@:qi\xc1\x9b\xbd\x06\xc07\xbe\xce\xe3B\x87\xe7?]\xf6\xd3o\x8d\xfe\xf2?A\x0bv-\xe7\x83\x05\xc0l\xfe\xe4\x0c\xbd1\xb2?\x84N2*\xa7\xd7\xeb\xbf\xcf\xec\x9f+\xfa*\xf9?<\\x\xde\xa4\xad\xe5?\xd4\xb9\x10\xb2\nI\xc2\xbf4\t\x11\xf9\x81\xe2\xdf\xbf\xb5\xd3\xed}\xfc\x07\xe6?\xcb\xda\x98\xc8+$\xd8?k\xc2\xe4\xfe\x0b?\xc0\xbf\x18\xc9}\x90\x1fv\xe2\xbf\xa8\xca\xbb\xe0,\xeb\xd7?\xec\xe3\xe6\xda}\xee\xd7\xbf\xae\xcd\xd7\x06n\xd6\xc4\xbf^\xf4\xd9\xbb\x91\x1c\xe8?\xb6\xe4\x8dOo\x00\xf6?\xd0x\\LQ\xc3\xe3\xbfKm\xa6"j\x97\x00@\xc7\xbfd\x1b\xfa6\xdc\xbf\x98^\xac\xa8\x12*\xfd\xbf\x8b\x0c\xaf\xc4\x0f\xec\xdc?\xef\xbbC.MP\xf4\xbf\xdd\x1d\xf2\xd0D6\xe0\xbfy\xca\x9dV\xdd\xbe\xe9?\xd7_A\x8ffp\xf5\xbf\x7f@V\x8b!\xf5\xf8\xbf\x87\xea\xb7fbV\xd1?`\xfe#\xb5+\xf8\xd6?\x14^\x1f\xb6(\x1f\xc8\xbf\'d\xa8\xc4\xbaz\xd9\xbf\xbb\x0bz\xb9\xf6\xcb\xe7?\x01x\xd90\x04"\xd3?\x0e/\x18\x9ec\x88\xf0?\xfdlG\x87D\x11\xd9?\xfb?\x93e\xae\xd8\xe3\xbf\x1a\x1a\x0eo\n=\xb9?\xb2\xd6v]\rJ\xaf\xbf^\x14\xce\x98\xaf\xc0\xf1\xbfJ\xbf\x19\xa2d\x1e\xf3\xbf\xc8/3\xcdP\xd9\xe0?\xae\xa1\xc3\xc9\x82\x7f\xfa\xbf\x9a\x0e$\xb7B\xfb\xe3?\x8c\xe7g\x81 \xa0\xf9?\x9az9\x81\xb2\t\xe3\xbf{\xea\x11\x97$\x02\xea?\xfd\x98UE<\x0f\xf2?\'\xf1\x03\xa3\xa0\xe8\xd1\xbf\x15\xe3O\x07&\x88\xa0\xbf\xa8\xb4r6\xa4\xae\xfa\xbf\xd7\xf2\xb1\x15\xdd,\xed\xbf7\xc7\x00\xb6\xba\x94\xf2?\xf7Q\x1b\x85\xe3\xbc\xef?\x8e\xc1D\xcd\xdb\xae\xca\xbf\xca2\x1f\r\x03)\xf1\xbf\x1e<\x99\xdd\xaa\x06\xf0?Q\x89\xd7\n_\x8e\xfb?\xa5\xdf_\x06\x9aH\xe9?\xcd\x82\xe5\xf4\xd3\xac\xe4\xbf\xbd\xdf }K\x92\xc0?\t\xf1\xf2C\xd7\xe7\xdc\xbfQ\xfb\x81n\x85\xf4\x00\xc0\xd6h*\xd7\xdfX\xf0\xbfV7\x02\xec\xec\\\xe4?\xc2\xa2W\x8c\xca\x89\xb7?\x0c\x943I!C\xf8\xbfY>\xe6\x04\xd9N\xe6\xbf\x19\x91\xbc\xc9k\xa2\xf6?\x86\x0b\x00`\x16\xb3\xa2?\x93d\xc0h\x96\xb6\x9b?N\xfa\xa3\x8eiH\xdb\xbfv\x84\xcd\x0b\x94i\xee\xbfacu2\x87\xc1\xe2?\x0e\xddV)\x01T\x04\xc0\x16\xc9\xf6\xc3\xf6A1\xbf\xf2\xcd\x9b\xbd\xd4\xbe\x01\xc0\xb9\xa6\x92\xdc\x07c\xf1\xbf\xae\xcb\xb1SkS\xf5?Cu\xfb#%\xf0\xaa?1n\\\xd4\xac4\xf9\xbf\xc0b\x8ahT>\xec?Zm\'\r~1\xfa\xbf0\xae\xff\xb458\x03\xc0m\xf8\x89\x8b8\x07\xcb\xbf\x99\xfa\xbeT\x84\xb2\xe8?\x84IX\xe5\xaa\x93\xd6\xbfn\x9a\x94>\xb2y\xc8\xbf\x11\x8c\xd9.X\xc6\x00\xc0\xde\x11\xd4\xa6ng\xea?\xca\x11\xe8\xd51\x10\xec?\xf2\xcfr\xc6+\x90\xf6\xbf?v\xf3\xd0\xf5\xfe\xe0?\xa0r\xde\x9cA\x08\xd3?\xc7\xf8\x00\xa4\xb9\x97\xd5?\x1cev\xd3\xe0]\xc7\xbfO\xb1\xdd\xa6\xb5\x1a\xe5?\x024\xca-\xe7\xdc\xe0?<W,\xf2P\xf2\xce?Z\xef\xf6\x12uF\xf0?Y#2\x8a\x02\xf7\xbe\xbf}\xed\x05^R:\xe7\xbf/\x97\x80[\x12\xb4\xde\xbfou\xe6X\x9e\xe9\xd3\xbf\xf9\xba\x08\xa7\x17\x81\xe9?)I\x83\xe5:4\xea?\xdf\xa252\x05N\xf4\xbf~\x0cS\xf3\xe4\xab\xf0\xbf\xd0\xd4\xd5\xd2\xc8\xcd\xe9?\x12R\xee\x88\xf3\x88\xe2\xbf\xd8_\x05:\x86a\xa0?\tw7\xef\xb4_\xd3?\x9ey\x8b2\x859\xe4\xbfi\x10\xe7>\xec$\xda?\xdc`\xc2~\x9f\xaf\xee\xbf\xe5\x0f\xdd1\xa7\xdc\xc0\xbf\x15\xdc\xa5j\xa2\xad\x00@\x8e6\xdf\xe00\xc9\x03@\xfc\x17\xe9\xc8\xdb3\xf4\xbfI6\\\xb3S$\xcb?\x10\x0e\xc1\x04z<\xd7\xbf\xbe\xec\x89\x98\x9a\x00\xd9?W\x92\xbbHu!\xeb\xbf\xbaQ:\xa1F\x9a\xd0\xbf\xbe4\xe1\xde\x02|\xcb?C\x88P\xf6\x06\xc1\xd4\xbf\xbdvCa\xcb\x8e\xfe\xbf\xe7\xe8R\x97\xa0v\x03\xc0\xcf^\x9ek\xfd4\xea?\xd4y\r^8\x9f\xf5?\xc7\xc2\xb6b\t\xd8\xe5\xbf+\xe5\xeaeu\xd3\xe4\xbf0\x7f\xa1\xf4y\xc3\x9f\xbf\x14t\xbc0\xb5\xf4\xed?\xf6\xbe4\xf9np\xbf?>\xe2\xf0\xacD\xd2\xe1?\xce/E\xe68\xfc\xfa?\x1e\xf3\xb8*W\x08\xc6\xbf\xaa\xf0\xcf\xc6\x8a\xca\xcd?\xa9\xf9]\x88\xe6\xa8\xf8?N\xa8\xce\x15@\x84\xcb?\xd0\x8a=\xd2\x8b\xdd\xf4\xbfI\x14\xd3\x10xC\xee\xbf\xb6\x19\xc6\x8f\xe6\xad\xcc\xbfj\xfd\xe7\xce}\x0f\xb4\xbf\xe3\x00Mn7W\xfe\xbfw\xd0\xd5\x89\x8d\x10\xe9\xbf\x08\xcc\x82\xfc\x1a\x92\xd9?\xd4\xc5\xbb\xd3,V\xf0?0\x8cow\xba^\xc0?u\xcb\x0c\'D\xff\xd9\xbf\xc7\xf1\xcf\x96\xc4?\xd8\xbf\x16\x8b\xf0\xde\x02\x9d\xd5?\x1a\x86\x80$\xd9P\xe1?LQ\x8f\x95\x01\xbf\xfe?\x9c\xeaR\xefr\x13\x03@\xee\x0246)\x04\xe3\xbf^xyD\x9b`\xf1?)\xbe\x90x\x08\x85\xf3?K\xd4Y\x87;\xf2\xf6?\x8c\x10w7\xb9^\xff?\x8a a\xdc\xe5E\x03@Y[\xfe \xd3G\x01@\x1b\xe2\x89\x8e\xfa\x91\xfb?\t\x05\x93qO\x89\x00@0\xd1D:\xe7\xd0\xf9?\x06?\xaeI\xf3\x08\xf4?\xed+6R\x91\xf5\xe1?`\xb2\xa4\x8bgP\xd9?\x17\xd6\xac7&\xf5\xdd\xbf_\xeeD\xab\x96\xdb\xf9?\xdc\xf3\x95\xd7)\x0cy?\xc2\x96\xc7w\xbb\xdb\xfe\xbfUC\xcb\xd1%\x12\xd7?\x885\'\x89\x8b\x87\xc5\xbf\x18\xcb\xeeL\x8e\xde\xf2\xbf\xd24\xde\xbd\xd2\x99\x00@\xf1\x03\t\x0f\x92\xea\xd5?\xa5TG\x93\xd1\xa9\xd8?\xfbr\xbd]\x08\xf1\x03@\x1e\xd5\x81\xfdV\x13\xe1?\x8a\xb6\xde\x93$\xc8\xe3\xbf\xbf \xa7-\x06V\xe2\xbfCKc\'\xfad\xfc?\xaeW+T\xc5\xc8\xcb?q\xbeD\x9b\x7f\xed\xf0?2\xaa\xd8SLb\x0e@{d\x80\x04\x1f\xc2\xf2?7X\xe5\x87\xd2:\xf2?\x99\xc6\x14t|\xb0\t@\\\xaf\xa4\x9b\xb9f\t@\x85\xc1V\x9a7\xf7\xeb?\xf5~t\xb8^\xc6\xfe?\x99\x00\x9e\x1f\xaa\x9a\xe3?\xfaW\x8d\xb1\xa6\xda\xa6\xbf\xe0Y(\xcfZ;\x93?~S\x9a2\x1f\xde\xec\xbf\x1f\xb0\xa5\x8b\x03\x98\xd1\xbfb\'.\x03 \x85\xfd?\x84,\xd4=\x1c\xec\xe3\xbf\x94\xaeS\x9a\xa9\x13\n\xc0\x03}~\xf5D\x0c\xe2\xbf\xcf(\xe4\xe3\xe9l\xf5\xbf\xf7\xb6V\xba\xfb{\xc2?P/\xd4q\x1cX\xf2?\x7f\xb8jm*1\xe8\xbf0\x12\x86\x04\x18a\xaa?\xf3\xae\xf7>\xb8\x03\xeb?\x83{\xa5+\x86\xb9\x01@\xbd\xe5\x06\xf7\x9b\x02\xc6?\xa3\xbe\x07\x94\xd2O\x02@\xa5g\xa8\xaaQ5\xf6?\xeb\\\xa8L\xdb\xda\n@\x1e\x85\xdeQv\xcf\xf2?8\xf2\xbb\x86\t\xe1\xe7??I\x0f\x0c\x83\x1a\xfb?\xd0\xbb\xbe\xcb\xd9\xd8\xf7?T\xde\x8aI)\xe5\xe3?O!X"\x1c+\xf7?\xdac\xaf\x16\x01|\xfd?\xcfJ\xc2s\xb6t\xbf\xbf\r\xccJ\x85{T\xf3?\xe5\xbb`\xfeB\xcd\xe6\xbf\x17\xef\xfe\xbc\x19Q\xdb?\x9eP\x18\xdd\x8c\xe0\xe0\xbf<Jp\xbf#-\xef?\x85U\x9aZ\xa8X\xdb\xbf\x1f\xfb\xa8-G\xab\xfd\xbf\xdd\x94\xcaN\x0e\xff\xda\xbf\xb6 \x90\xa2\x86\xc4\x06\xc0\xe6C\xe4\xed\x1bV\xf1\xbf\x1b\xb1\x1b\xed\xe7w\x00\xc0\x1c\x88D\r\xf01\xb1?\xe1\xe7X:]\x1b\xf4\xbf\xb07&\xfd\xa6\x9a\xe5?J\x83\x97\xb3\xb3\x14\xf5\xbfW\xa6\xe9\xff\x83T\xe5\xbf\xa1f\xc7\xaf,\xb3\x02@\xfasT\xf9Y\xbc\xff?\xb0\x91\x16\xab\x07z\xfb?\xf2\x02eKv,\x01@\xefdQio\x9a\xe6\xbf\xf1N\n\xec6\xaa\xd7\xbfs\xf4\xe0\x80\xef\xfb\x93?S\xd1\xe3\xd4q2\xf3?*\xefK\x1a\x14\xd6\xf4?\xe5x\xe4\x86\x8a\x00\xf4?\xc3PmPn#\x94\xbf7,\x9d\x8a1\x16\xe1\xbf\xa7\x0e\xa0\xf0\x8b!\xf2\xbf\x00\xb3"Ei\xe3\xc4?9\xfb\x9db\x8dh\xca\xbfeD\xbd\x173B\xe6?H\x19\xa9\xf5\xfde\xf0?U^>\x009\xa1\xdf?`e|\x1a\x95v\xf0\xbf\xe9}\xdd\xc4\xa7\xe7\x0b\xc0y+;\xd1H\x07\x0e\xc0\xcd\x11\x88\x9b\xb9\x1e\xed\xbfAm%\x9e6\xd2\xe6\xbf\xd0\xc2\xc7\xc8\x9cc\x00\xc0\xfb\x1a\'\xae\x0c\x03\x06@N\x9f\xe4\xb2x\xed\xee?\x832\xf9\x19\xaf^\xc0\xbf\x86s\\\x90a\xb7\xf5?\xc2\xfbg\xa2\x894\x01@\xe9\xc2\xe7|\xdat\xfc?M\xafW\x96G>\xf2?\xb7;\xab\xf2o\xef\xbb\xbf\x16\xa1\xaabp\xf6\xa0?+\x9d\x15\xf9\x05\xfd\xc5\xbf\xc4N\xf8m\xb6\x9b\xf5\xbf1P\x0b\xad_F\xe8\xbf\xc8\x03\xaa\xe9g\x0c\xf7?2\xe0\xbf \x1b\xda\xf2?\xb4"f\xc1F\x83\x01@J"=\xe4\xe6z\xda\xbf\x96\x91\x80`\xcf\xa2\xda?3\xfb\xfdS\xb2\xcd\x06@\xf2\xb4\n~<\xbf\x02@\xb6\xb9qa~;\xee?Z\xd9\xf8@\x9a\xa9\xf8?\xdd|\x13=\xae\xb7\x93?n\x872\x83\x1e\x83\xef\xbf\xea\xef\xb1\xca\x06#\x13\xc0<\xdcH\x10\xf8\xb6\x11\xc0S\x8c~T\xdeU\xff\xbf\x9b\xa5\xc9x\xe3F\xec\xbfQg&\x08y\x03\xe5?\x90\xc33X\x0es\xc3\xbfe\x1f\xb6\xe3F1\xc8\xbf\x81\xac\xed\x84\xe0\x8b\xed\xbf-\x0c\x995\xbe{\xef?\xc7\xa2\x9a\xe2E\x89\xfd?\xea\x18\xa6\xcfW\x92\xfb?\x9a\x1a\x1ao\'q\xd2\xbf\xc7\x08\xd15\x9e|\xc1\xbf\xdd\xad\x02R\x088\xcb?\xf9\xd1HG#r\xe7\xbfm\x10\xbf\xed7U\xea?\xd9\xc1\x85\x9e\n\x18\x03\xc0U\xae\xf5\xadW_\xe4?`\xeb\'`\x84\x9d\xfa?\x82 \x15\x0f~g\x0e@ 16\x13\x0cC\x0b@\x84\xec\xeb?\xb5\x8d\xfe?\x0f1Y=\x91\xff\xee?\xd4\xad/S\x99U\xf0?9\xac7M\x92a\x94\xbfi\x98dF?8\x8c? sR\x9cCz\xd4?\xb1-\x84C?]\xee\xbfrYW\xbf\x82\xfa\x0f\xc0\xed\x1c]\x8c8\x86\x0c\xc0\xb9\xbdu>W\xc8\xc5\xbf1\\\xef`[\xe8\xc5\xbf\xb8J\x15\xfa\xc7v\xd3\xbf30\xc7O~\x18\xd6?\x84\x9e\xa6dy\x85\xfc\xbf\xc1\xd1\x17\xa0\xb4\xcd\xfc?^\x17\x125\\\x0b\xf5?\xc2\x96\xf6_\x80\xf5\x04@\x03\x03\x13\xb3\xa4#\xf2\xbf\x97\x91Cr\xd1\x87\xb8\xbf;\x10\xcb\xc1\x06\xae\xe9\xbf&2Zl\xd6G\x00\xc0\xc2[\xc0\xe5\n\xb8\xf8\xbf\xdb5\xe2\xdb\x8f\xeb\x05\xc0%\xe7\x1a\xd9\xfbG\x08\xc0\x06yM\xc9\x81\xd2\x0f\xc0}gd\xae\xa43\xe7?v\x03=9\x11\xd7\n@\xf6\x8e\xcd\xe6\x85\xed\x12@\xbb\xe9\x01\xc2\xc9-\x08@\xf6dcnY\x94\x00@\xe2\xef\x7f\xd2\xe2\xf0\xf5?\xf0\xca\x84\x0f\xf9\x85\x02@mx7\xd4\x88n\xe2?\x84\x03\xed\xbfv\x02\xc8?O\xa7\xd4\xcf\x0c]\xec\xbf[\xe2\x947\x9b?\xca\xbf^\xd4\xc2+\xbc\xa9\x04\xc0\xa6G\xfd\xdf\\\xec\xcd?\xb5\xa2QlC\x00\xff?\xc2\x92\x98 \x07\x8e\xf1?\x1b+\x19Ue\xdc\xec?+\xfa\x89\x92\x88\xfb\xe8\xbf@f\xae8\xef\xd0\xec?\xb6v\xd2,\xdbL\xf7?\xee\xea&O\x08\x07\xf8\xbf\xcb\xe5a%\xb6\xb2\xfc\xbf\xd8\xcdsC%\xab\x05\xc0\xd2\xba\xf1n\x8e\xec\x03\xc0HV\x03=h/\x07\xc0\x91\xd0(\xbc\xac\x0f\t\xc0\xb1\xbdo\xfb+q\x11\xc0\xa3\xb5p\x93\xc1\x13\x11\xc0n\xa1\xf2A\xf9k\x18\xc0\xb8\x1as\xaa\xa2\x99\x11\xc0K\x06\xdaS\xf7\x07\xf8?\xcfa\x8e\xac\xfc\x96\x0c@\xedY9\xd2\xb4\x16\xf0?\x9d\xad\xfa\x1d\x15\xc8\xf7?&\x1d\xd4a\xab\xd5\xef?\x9e\xe2\xc6\xe9c\xaa\xf8?\xd2\x89\xa6\x86\xa0E\xe2?\xae\x8b\x0e\'\xed\xd2\xd8?\x97\xd4\xd2\xb3t\x90\xf5\xbfn\x90\xe1%4\x9e\x01\xc0\x85\x96I\xb2\xaa\x98\xd4\xbf\xb6\xf5~\xfan\xf3\xa4\xbfM\xdd[\xe6\xa5\x97\xd1?%\xa0\x95\xe9\x19R\xd9\xbf6\x12z7\xde/\xd7?\xcd\x04\'o\xdc\x91\xfb\xbf\x03g\x94dt\xda\xf1?\xcd\x12\\|\xe6\x0b\xf3?\xda\x83+\x89\xb9\x80\xf1\xbf>\x1e\xfb\xe2d?\x03\xc0\xa0\xd6\xc9Q`\xb3\x14\xc0\x9cSJ\x83\x04O\x10\xc0\xc7,`\x03\x14\x99\x08\xc0\x13\xb7\t\r\xebU\x0c\xc0\xa0\x01\x8c\xde\x13\n\n\xc0r\x18\x8e|\xc5\xee\x0c\xc0`4\xde\xf4\xb2\xd7\xff\xbf=.H\xbd\x97\x99\x02\xc0Bi\xc7\xc4C\xd9\xf6\xbf(8\xe1\x88\xa7\x9d\xb1\xbfuX\xc0T\xf9\x1b\xd8\xbf\x8e\xaa\x9c\x89\xa2\xaa\xd3\xbf\xc9\xaem\xca\x81\xe1\xd1\xbfq\x03\xd9k\xf3P\x9e\xbf\xef\xd8>\x00u\xa6\xec\xbf\x87\xbd\x80.k\x9a\xf7\xbfT\'P\x10\xfd\xb3\xfc\xbf\x17\x1a\x9c\xf89`\xe3\xbf_\xdd\x92\x11\x08\xbc\xfb?\x06Nlx\xed\x0b\xfd?6\xe5\x87P\xea+\xb2\xbf\x0b\x0cI\xf7v5_?Y\xaa\xf1\x8a9\x8b\xe9\xbf\xca*\xd6Fq\x88\xdb\xbf\x01\xcc\xa2\xa0\xdc\x88\xc9\xbf\xd2\xf6t\xa9\x87\x84\xf3?\xb5Y\xf6\xbb\xa40\xc5\xbf\x1c\x8a\xe5\xc4\x83\x8a\x0b\xc0y\x13\xb5\x98\xe1K\x10\xc0\xd6\xd7\x160B\xa2\x04\xc0\xd4+\xaf`J\xcf\x08\xc0[\xa7zV.\xf0\xf0\xbf\xe5\x87.l_C\xf2\xbf\x98\x17\x06\xe1\xfc\x7f\x01\xc0\xd1w|\n\x04\xf4\xfb\xbf\x19j\xc2\xc4\xef\xca\xe5\xbf\x87w\xdb\xf4\x88\r\xd2\xbf\x08\x90\x0c\xd6P\xfd\xf0\xbf\x97\x92\xdc\xa7\x02\x9f\xc4?E%1\xbd3\xbd\xd8\xbfy\x8dFFb\xe6\xdb\xbf\xa0\xfa\xc9\x84\xdc\x91\xed\xbf?i\x91\x17\xf73\xd8\xbf\xd8\xb6\xc9\xaf\x9eg\xec\xbfaM\x85\xe0\x9e\xe3\t\xc0,M\xcc\x80\x18X\x01\xc0\\\x04\xd7\xa9^M\xa1\xbf\x83\x80\x86x\xc1\xca\xf9?\xe9\x08\x7f\x9ao\xbe\xf8?FA?N\xe9\xb3\xdc?\xe4\xc2a\xa7\x0b8\xfd\xbfli\x15\xc3iO\xe6\xbf\xf4<\x19D\xa0\xe5\xf5\xbf\xd5L\x8d\xaa\xd0\xb8\xf0\xbfr\x0e\xbbE\xfd\x1d\xdd\xbf\x98\xce\xd8\xa9y\xfe\x00\xc0\x10e@>\xf6X\x10\xc0\xfd\xad\xb9j\x05\xb6\x03\xc0\xe0\xb6\x13\xd4Ty\xe0\xbf\xfc\xf8\x1b\xaf\x7fp\xe9\xbf#j\x86Q\xe6\xf2\xbd?4\x87\xe11\xdcy\x01\xc0\xeb\x1f\x80\xafA9\xd7\xbf"\xec\x88\xbe\x9d[\xf3\xbfB\xc7\xcb\xed\xa9\x81\xf5\xbfc\xac\xc5\tG\xd9\xe6?65\xf9\x86A\xd6\xf1\xbfj9\x15\xf9\xcb\xb0\xdd?\xd9\xdf5\xd5p\xbd\xf7??\x88`v\xfe^\xca?\xb3\xe9\xfc\xdb\xa6\x05\xdb\xbf)\x88}\x88\x8e\x80\xf4\xbf\x0b\xa0l\x82\xbd\xb4\xd2\xbf\xa5\xfeg\x93\t\x1d\xea\xbf\x1c\x97\'\x86\xf9\xcc\x00\xc0\xd8\xf3\xe0\xcd\xd1e\xca\xbfdn\x82\xaf\xde\x88\xc5\xbf\xd7\xc1]\xe6W\x95\xc1?\xacd\xfen\x1bR\xd3\xbf\xdb@\xa7\xd4\xce\x01\xc7?\'\xae\xaf\xb6z\xda\xfc\xbf\xd2\x06\x06\xa46\xba\xd7\xbf\xda?|\xfei\x05\xfd\xbf\x8dU0\xcaw\x91\xe5\xbf\xf3f\x0f \xa0\xe9\xdb\xbf\xf4\x12\xdd\xf9\x11p\xf9\xbf\xb4\xf5\xbe\xad\x9c\\\xf2\xbfZ\xfa\xc0D\xf6\x12\xea\xbf\x94\xa2)\x04\x1d\'\xe5\xbf\xceW\x10\'rs\xc9?\x19\xb5O\xa1\xaf\xf5\xe0?$jd\xc7\xc7q\xf3\xbfL\x16 b\xec\xbf\xf0?\xadm\x93\xb9\x98i\xea\xbf%a\xea{\xa5\xad\xdf\xbf\xab\xb8$`\xecm\xe0?6.\'\xf5\xd9\xd8\xf6?\x88Ew\'\xf2\xee\xec?d\xf7\xd7I\x85(\xf0?\xd8c\xe8\xee\xf6#\xe1\xbf\x0b\xde\xea4v\x7f\xec?\x8e[\xfb\x975\xa0\xf0?5\xd5i\x9c\xedl\x00@\xd7\x12^\x99\x10\xde\xc4?N\xe46c\x17\x83\xdd?4\x7f\xc8c\x16U\xdd\xbf\xaf\x00\xf8\x1e;\xe6\xe6\xbf\xf3\xces\xea\xda\xcc\xf5\xbf\x8bk\xaa\x8dU$\xea?\x89\x8d/\xeb\x99\x1d\xe5?\xa0\n\xf4K\x10\xdc\xfc?`\xbd\x195\xe9\x85\xf3?\xa5\xb1v\xe6\x0c\x87\xc6\xbf\xc0\xf5\x8d\xca\x8a\xc6\xb2\xbf\x9c\xe2\x9a\x15\x0b\xae\xe7\xbf\x13\xdd\x81\xefM\x0c\xb6?n+A\xe5\xc6\t\xe8\xbf\x1e\x10\xb4J\xe68\xdc\xbf\xd9\xba\xab\xb7\x8b\xbb\xf3\xbf\xa0\xfa\xfb\x07\x02\x04\xf2?\x19`\x82\x85\x85h\xc7\xbf_Y\xc3\x99CL\xa9\xbf\xfd\xe5\xb78\xf1\xe5\xe6\xbf\x1e{i\x06V\xdd\xf9?\xc7\xbe\xd3\x01\x1c\xc0\xf7?f\x18:\x91\xe1~\xf3?\x04vYU$l\xf2?(\x92\x88>\x93\x1b\xfd?r\xafk\x1d\x84\xff\xf0?\x14\xb4\xbfI(\xf6\xd7\xbf\x08}D\xc3\x92\x9c\xba?5-v\x8d\xd26\xfa?>\xc1\x1b\x1ep\x1b\xc0?%\xf7}\xd7W\n\xf2?\xc9\x95\x99\xf7\x1e%\xf7\xbf\xdd\x06\xf4%\xb8\t\xcb\xbf\x9dO\x07U\xbf\x8c\xfd?\xcce\xcfb\x86\x04\xe0\xbf\xb4\x089\xa7\xb4\xd3\xd7?%_\x1a\x95\xb9N\xe8?\x11\x12\x86\r[\xa1\xf7?\xbdJ-\xe5\x1f)\xab?\xd2\xa3\x02n\x03\xae\xfb\xbf\x9d\xed+\x9c\x1b\xb6\xf6\xbf\xed\xbe5\x1b<\xf1\n\xc0E\x03{\xe1\x9b\xc5\xfd\xbf4m3\xc5\\\x03\xe9\xbf\x8d\xb0\xef\xc7KZ\xc5?y\xcd4\x0cF<\xf8?(\n \'\x8e\xa6\xf3?}\x94O\xaf\xc5N\xd6\xbf\xa4\x16\xe1]\xf5\x95\xe7?\xa0\x9a0z\x10{\x86\xbf\xe4\x14\xa8D~\x88\xa5\xbfg\x14\x0f:o\xc6\xe9?\xcf\x97"\x87\xb3\n\xe1?-\xd7\xd3_v\x18\xf4?\x9e\x1bY.e\xd5\xf8?\x844\xaf\rF}\x00@\x8c\x9f\t\x8f\x0b\x88\xe2?\x7f\x8e\xa8\x89t\t\xe3\xbfq\xdfq\x97\xff\xb8\xe1\xbf\xf7\xd0\xd4DL!\xe1?\xb0a\x9a\xceP"\xfb\xbf\xa7\xf9<\xa2\x01\x88\xe1?Y\xc1>sR\xe0\xf9?\xd1\x05@\xdf\xb2O\xe5?g\\\xab\x84\x98\xe3\x08@eV\xd0\xc6H\xf9\xe2?q\xfb\xa9\xbb-{\xc1?\x97^\xe2\x88\xa1\xcb\xf2\xbfM\xf6O\x85\xa5\xbf\xf0\xbf#\xb7d\xcf5\xa3\xf9\xbfFp!}\xb5\xf4\xf9\xbfZ\xf5\xd0=j\xd6\xe8?\x07V\xc0\x8d\xf9x\xf8?O]2\xf9\x16 \xf8?\x90%\xe8\x90\xd3u\xe0?YP\xfa\x84\xa7\x12\xca\xbfAB|<\xee\xd3\xdd?\x9d\x98_NI\xc3\x00@\xda\x10\x9e\x06\xd0k\xf7?n)\xa0Q\xa4\xef\xe4\xbf\xbf\xff\x8d\xa1s\x19\xfd?\x1a=(\xa4\xb9F\xf7?\xb8\xe3\xbe1\x93\xa7\xb2?H\x96h;\xe5\x0b\xb6\xbf\xb7\x9d\x01"\xa2\x95\xe5\xbf\x16~\xb0\xe5J\xa1\xf4?2\x8d?r\x9as\xf7?U/\x0c\xed\xc6\x9d\xd3?m\x97#\x12\x9a\xfd\xea?{\xe8\xe1\xd7\xfa?\xde?3\xd2\x08[\x94U\xfe?\x8a\xf4{-\x91\x14\t@\xf14\r1\xaa\xbe\xea?}\xe8E@\xcf\x10\xda?\xb0\x9an\xbb\x81\xe3\xf9?\x9c\\\xf9\xd4\xa8\xbb\xd4?\xe9\x1ft\x1a\xc3|\xea\xbf\x99pU\xd7)\xca\xfa\xbf\xb5\xa4\x95\x1aOr\x8e?\xdf\xf8\xad\xcfm_\xf8\xbf\xb2\x8b\xe6r*_\xd2?.M;s2\xb4\xf6?\xab\xa8\xe3b\x9f\x00\xe9\xbf\xdfH\xdf\x81\x13\x1b\xd0\xbf\xb7\x95[\xca\xd1g\xeb?c\x8d\x1d\xf1qG\xcd?\x8dX\xd6\x90\xef|\xe8?\xd7\xe7\xbb\xdc\xf2_\xf4?\x0f&W\xac\x8c\xa8\xf0?i\x01z6\x18\xa9\xf0?\xa9\xc2J\xd2;1\x05@S,X\xec\xf0\xc8\xda?\xa6\xa5\x83X\xc2\xaa\xde\xbf\xdc\x9d\'1\xd7\r\xa1\xbf,e\x94\xfa\xa9Y\xf2\xbf\xac\xf3\xab"W\xbb\xdf\xbf\x0f\xb0\x17\x04\xe4$\xd7\xbf\r\t^p\xed\xa8\xe9\xbf\x92\x0b\xcc\xed8O\xde?\xda\xff\x8fL)\x84\x0e@7\xe5ii\x9a\x01\xc9?R>\xb6\x84\x9b\xe1\xf8?@!\xe1\xbbx\x98\xee\xbf09\x91\x11&%\xe7\xbfr\ti\x1c\xaf\xca\xf4?\xc1\xd0{\xcb\xa9\x1d\xcf?4\x838D\xc1X\xd8?^\xa4vF?\xaf\xf2\xbf`\x91M\xb9\x18g\xe7\xbf\xed\xbb\x94O\xe6+\xe6?=\xe5fX\xdd\xe7\xf0\xbf"\xe5}\xed\x11\xfa\xcb?>4\xac_\xd5%\xc5?\x1fa \xd7\x91\xd8\xf5\xbf\xe7a\xa4d}\x18\xd0\xbf\x85\xb5\x0b\xd8d\xd0\xd1?\xb6Ls}os\xd6\xbf2\x8a\xa8ZR#\x00@&\xeb\x9eG\xf71\xf3\xbf6C1\x99ZP\x03@J\xde\xde2\xdaO\xd6\xbf\x88U\xd5\xcd?\x18\xf8?\x81D\xff2\xffd\xf2\xbfv<bG\xfc\xc2\xec? \x0c\xe4\xd9\xcb\xba\xe3\xbf\x14$\xe5\x8e\xfe\xf3\xfa?}n\xd9@\xb1\xa9\xeb?\xbaW\xac\xc1\xaek\t@\xd6\xb5\xff\xcc\x00\x1e\xf3?\x98\xed\xcd\xdc\xb2\x01\xf4?\x95\xedO8\xab\xb1\xc3\xbf\x92\x8e;"D\xe2\xf1?>!\x89\x0e\x9db\xd4\xbfn9\x87\x0c\xec0\xe0?H\xe6\x84,\x93\xa4\xb2\xbf\x1c\'\xe7\xba\xd0\xb9\xfa\xbf\x7fu\x14$\xf8\xd7\xf9\xbf\xaf&Q\x9f\xce\x1d\xe5\xbf\xe5\x9d\x13\xa0)\x89\xbd\xbf8\xa6\xb9\x8d\x1fp\xf0\xbf(\xeeF\xe4\xa8\xb7\x9d?I B\x1cm\xc4\xd1?A>\xbdJV\x12\xc0\xbfU?ft\nM\xda?\x0b\\8\xa0HP\xad\xbf\x13:\xd1\xefxN\x01@.\xa7qP\r\x05\xcf\xbf\xfa\xc8\xed\x8255\xf8?\xfc=\xee\xa8aE\xd6\xbf\xae\x906\x9b\x04\xc5\xda?\xdeEn\x8fC\xb6\xe9\xbf\x12\x8f\x9b\xccs\xb5\xe4?t_\x91D\x17\xe2\xe4?\x97\xba\xe6k\xd5\xf1\xcc\xbf\xd1\xf3\xd8\xbb\x82B\xd6?\xd5\xbf\xa3\x85\xe0\xf2\xe3?\x12\xae\xd2\xf6\xb0\x85\x04@\x8a\xc6\x97A]\x90\xff?a\x1a\xce\x1c\x94M\xf7?\xa7\xe3\x98\xf4\xa6(\xcb\xbf\x0f\xe2\x1f>j\xd8\xf1?\xb3\xc5\xc7Ua\x1b\xe2\xbf|\xcbCm\xa9\xcc\xe6\xbf^\xf0^\xec7\xa9\xfc\xbf\xad\xf9\xb0U\xaa&\xf7\xbfo\x17\xa5P\x92\x03\xcc\xbfp%\xb7\xceo\xb3\xf6?\x90\x95\x01jH\x19\xeb\xbfW\xd24\xe9\xfeo\xef\xbf\x087^\r\xdfs\xd5?3(\xb7\x02\xe3\x9d\xcd\xbf\xf6s\xb5hV\x96\xf2\xbf\xb6\xa6\xa4`\x06\x07\x02\xc0Z4\x1a-\xbc|\xe7?H\xabb^\x7fe\xc3\xbfpj\xf8\xc6\xa7\x1e\xe6\xbf\x01\xcd\xd0\xfc\xe9\x01\xc3?^\xf54\x94\xd8\x04\xa5\xbf\x9b\xe7\xe3\xb8W\xbf\xe7?\xe7\xac\x86\xab\x15y\xe9?0\x93s\xf1p\x17\xfc?$\x9fR\xb1\x0f\xdf\xca?\t\xfe\xbcF\xda\xcb\xd8?\x04\xa4\xf7\xfe\x98\x08\xfa\xbf\xf9\xcf\xbe\xa4i\xf0\x05@\xf1?\xeb\xbc1\xed\xf3?\xed\x95\xd3\xdb\x8c\x86\x03@I\x80\'\xfb\xa4\x9f\xd6\xbfv8\t\x11 >\xe5\xbf\xb5\xbdm8\xfbs\xd9?:\xe7\x92\xd3L\xfe\xf1\xbfo\x84F\xa6A\xf9\xe3\xbf;\t\n,;\xa0\xd5\xbf)\xc3\xc5\xd8H\r\x04\xc03\xa4hb\x86\xca\xb0\xbf\xb4\xd9[Gx0\xf3\xbf"QNul7\xe8\xbfz\xc1\x0fbPg\x00\xc0Cd\xc5\x82\xcfr\x03\xc0\xd7N2\xfa\x80S\xfe\xbf\xd0\x04\x0b\xffT\xde\xf6\xbf\x85\x87\x8e\xcco\x89\x02\xc0L\xdf9\x06>q\xd2\xbfq\x02/X_\x9e\xf4?g\x0c,\x08E\xa2\xd2\xbf\xe9Y\xdb\x7f/\x1e\xe9\xbf\x95u>\xbb\xd8[\xd4\xbfIQ\xdf\x81\xb9H\xfb?\xae\x17G\xa1y\xb4\xf6?\x91\xb9\xfd\xb4\x17\xfb\xe4\xbfDVp\xe1\x99\x90\xbc\xbfW{,/\xe8\x14\xc1?\xd5\xda\x02\x12\x14i\xf0?\x10\x86\xa7\xcb\xb32\xfe?\x8e\x9a\x96\x1dK\xc2\xe4?\x90\x81\xd7,\x1eS\xe1?o }\x0eO\x8c\xe5?\x8dZ\x98\x1aI\xbd\xab\xbfU\x99\x8fa+\xed\xe0?(\xf7\xe4_\xcf\xe1\xd4?\xe1Fp\xbd\x03\x8e\xeb?\xb2TXe\xdaF\xdb?\x1c8L\xf5\xc5\xcc\xd7\xbf\r\x93ip\xe55\xf6\xbf\x05aR\x0b\xdc>\xd5?\r\x082\xe5z\xa5\xfa\xbf\xa0)q\xcd\x04>\x04\xc0\xcd\xf5\xcb\xcd,B\x02\xc0\xcb\x88\xb3d\x1bc\n\xc0)\x07n,\xe4i\xe7?\x86\xa3\xb5\xbb\xa3l\xd0?\xda\xe5\xf7\xafxy\xd9?]S\x1d\xf1-\xb0\xec?\xc8t\x1c\x9f\xb6(\xe2\xbf\xb4\xab\xae\\ri\xc2?.@\x8f\xdd\x17g\xce\xbf\xffVz\xe3\x05:\xf1?\xb8\xe00\xe8\x03\x9b\xf9\xbfU\xe3\xab\x91i\xcbp?\xebwm\x94\x8eg\xcd\xbf\x12\x89e\x93\x81\xcb\xe6?*\x1bu\x13\x0fL\xec?V\xdb\xa2\xed\r:\xda\xbf8A\xbc\xa6\x98#\xf2?\xfc\x1a\x08\xadX\x89\xee?,"\xa8iyf\xfe?\xfa\x0e\x80\xfdN[\xfa?&\xd2\x13\xd3\x84\x81\x01@\xf8\x1a*\x8e?`\x01@\xdc\x8dg\x7f2\x99\xf4?\x023\x0c\xaa\xf4\x81\xa7\xbfB\xc5\x03\xce\x93%\xe3\xbf\x1aw\x00\xdf3>\xf1\xbf\x8e\xe3\xf6"\xabu\xf0\xbf\xdf\x8e\x9f\x17;\xa7\xf0\xbfZr\xac\xb8\x83h\xfd\xbf\xdcv\xd7k\x91\xf2\xb4\xbf?E\x8cw\xda\xc1\xe3?)\x1d{\xa0V`\xee\xbf\xed?\x80\xaa#\x03\xdf\xbf\xf6\x9d\x0b\xd82\xda\xda?\xff$\x16\xf3Qw\xc7\xbfm(F\xa3\xe4\xa3\xde\xbf\x86\x8f\xff\x05\xba)\xb5?\xd5\xa9\x01W] \xc9\xbf\xcdgH2\r$\xe6\xbf\xd1\x9b\xab\x16\xa97\xe5?\xb4j\x99\xdc\x0f\x89\xeb?mf\xb0\xd2^\x04\xde?\x8b\x98\xf7g\xd8\x8a\xd3?\xa7\xdf.\xf7\xb9\xd4\xfa?L/7`\xa8\x04\xe0?cdG\t\x9d\xd2\xe6?T\xab\xc9\xef\xed\x1b\xfb?\x9b\xffO\xb4%\t\xc0?\x1aFp\x93\xef\xe0\xc4?&M\x82\x12Vy\xf8?_\xbb`\xc5\x8b.\xd5?C\xd4\xd6\xc2.\x98\xfb?\xefAR\xab\xc6\xab\xfb?\x10\xf9\x0e\xa7\x84\xa7\xdd?\xa1/vt\x04P\xd6?\x87J\xf4\xcae\x9f\xc8\xbf&\xc2}\xd6\xf3\xb7\xee?R\xa9*m\xb0f\xdf?\xa8\xa6\xa5\x7f\xd0?\x91?[\x1ehH]\xb6\xf5\xbf\xd4\x15Fp|j\xf3?\xc7\x88\xa8"*\xd8\xaf\xbf\xb7\xd1\xf1\x19\xca\xea\xc8\xbf\xf6\x03\xc0*J\x86\xf3\xbf\xe1\xf2\x86\xa2\xb0D\xee\xbf\xad\x11}\xd4&\xc7\xe5?\x8cW\x93\xf3mL\xea?\xeeo%\x80\xacb\xfa?\xf9\xe6\xb3Z\x04\xb7\xd4?\x187\xf7}\xcdJ\xd4\xbf\xba\xd6\xac\xc5\x18\x1d\xd8?vO%f\xc4\xea\xf4\xbf\x94\xb8\xd2_4\xb0\xe8?\xa0O\xae1\x81\xdd\xbe?\t\xc8\xd1\x14s\x0f\xd5\xbfe\x84\x8dr\x81\x81\xe3?\xf2\x85\x97l<u\xf3\xbf\xc9GZ\xf53Q\xf6?\xba\xc1\x02`a\x0c\x00@\x03\'\xfe:w\x93\xf2\xbf\xa8>d\x8eA,\xc8\xbf\xf6A;\xfc\xc1.\xeb?\xc3\xc6\xa7\x92o\xeb\xf2?\xc3\xac\x8e8\xc6\x87\x04@\x16K\x92>\xbc\x90\xf2?\x00i\xe7,C\x89\xd8?s\xfd\xcd\xd3\xd2\x10\xfb\xbf\xcd\x1fv\xae\xa2\xf0\xcb?\xe6\xe5\x1f\xe1\xe2]\xed\xbf\xb9\x88M\xb6\xf6\xf6\xe6?\x84\xa7\xee\x0e>R\xf3\xbf\xff\xd9a\xbb\xa82\xf7?H\xc9\xbdjP\xf3\xff?\xce\x16\xb3\xf7\x03\xcd\xed\xbfM}\xdf\x99\xc0A\xec\xbf\xac>\xdag\xb2\x1a\xe0?\xa8\xf8\xe1\x88\xec\x05\xa8?\x02\xcd\x8f\xf5\x88Y\xf0?\x1b\xeb\xf8*\x9f\x0c\xc5\xbf3\xe3\xce\xd7\x9b\n\xc2?,\xc9\xef!m\x17\xf4\xbf\x01{\xe1j.\x95\xef?1\rt\xb2\x92-\xe1\xbf\'\xe200\x01a\xe1\xbfF\x86vQ\x19\xff\xf1\xbfQ\x82H\xd4\x99\x1f\xeb?\x86\xe0s\xd2\xaa\xfb\xa8\xbf\xa6\x10WZ\xbax\xdb\xbf\xf1M\xf1\xd4\x02l\xd0\xbf\xd9\xad-~\x97\x17\xe5?\xac\xcef\xf9\xb0\xaf\xb6?\xa9\x08?\x08\x07\x87\xbe?Jf0\xc9\xca\xbf\xe8\xbf-w\x7f\xac\xfcT\xe5?\xb1\x9fiCA\xcf\xf5\xbf\xc6\xa0\x8a\xafJ|\xfc\xbf/\xbeSD\x89\xd1\xe1\xbf\xdf\xcb\x11\xfdL\xb3\xd4\xbf\x05\x89dt3e\xc5?\xa2D\r\x004\xc9\x05@\xaa%\xb3\xcd*l\xf0\xbfr0\x0fDR\xfe\xd2?\xb4Bh\xc8\xc9\xdd\xf0\xbfos\x9al\x98\xb5\xe6?v\xfe\xec\xa8\xd2\xab\xfc?\xe2?\xd1}\xfb\xbb\xf5\xbf-m5\xa2\xeb\xc6\xf6?\xf2\x89\x92\x1ag\xf4\xf1?\xbeH\x14\xd7+\x11\xe4\xbfB\xbb\x14\xf6\x00\x07\xa4\xbfL\xa2h\x7f\x96\xf6\xd7\xbf\xad\xea\xb8\x8b1\x89\xc3?\xff\xe9\xfaV\xeb\xfe\xfd\xbf\xc4:\xf0\xea\xc2\x89\xed?\xcc\xa2o\x9d\xce\xba\xc4?\xfc\x1f(\x9e`\xa6\xf9?\x8e\xdd\xb7\xcf\x07\x9b\xf4\xbf\x03[\xd4\xb7\x81\x91\xf1\xbf\x97\xa3*;\xc5\xe2\xf9\xbf\x1c\x99\x02b\xc6\x17\xdc?\xbe\xaa\x9e\xdf\xb5\xbc\xef\xbfF\xec}\xcdA#\xe3\xbf\x1c\xfd$-\x00\xed\xd0\xbf\x1fk)\x1e\x84V\xcf\xbf5\xcf\x02\x15\\\xe9\xe8?U\x85\xc3\xb3\xc3\x9c\xc6?}\xec*My\xd2\xf5?2\xa0_\xc8\x02\xf3\xda\xbf\x97\x03\xa5%\xabM\xe3?5\x93E\xc6A@\xe0\xbf\x8f\xeb\xbak\xde\xe1\xfa?\xfd\xbc[\xf0C\x07\xd8?!n\x11p\x1c\xab\xe4\xbf\xbb\x1c\xf6\x8e\x1eq\xe0?\x18\x94=\xb0O\xcd\xda?K7\x89BP\xc9\xe4\xbf\x11\x18\x86\xfc{\x03\xf8?\xc0\xe7\xa1L\xe5k\xf2??\x92\xd033\x7f\xf0\xbf4\xe57\xedZ\x9a\xe5\xbf\xb3(\x9eN\xf7Q\xbb?\x8f/E\xd5J+\xca\xbf\xbd\x13\xe9\x9a\x08\x8c\xfa\xbf\xbcg4\xd4M(\xff\xbf\xec\x03j\x12?\x83\xf8\xbf\xa6\xed\x1cp`\x02\xc9?\x94\x94y\x1a\x08i\xf6\xbf\x91"$P\x7fR\xda?Hr\\^\xb7\x00\xf8?@%J\xd5\x84\x95\xef\xbf\xfc\x8e\xffv\xf7\x88\xe6\xbfK"\x91\x845\x13\xe3\xbf\x1f>\xa9\xf2\x1bQ\xc2\xbfxUI\x99\xbf\x9d\xd0?oU\x07\xc2\xd7\xc4\xe7\xbf\xd5\xf1I\xdf\x0cY\xf0?JY\x13\xd9\xfd\x9e\xd9?\xdbI(j,\xd4\xcc?\xbc\xd1\xb8\x80bB\xef\xbfbRt{A\x0e\xd6\xbf\x92\x0b\x1bwcz\x03@\x95m\xbf\xeb\x11\xab\xd9?\xd9\x0e\x0c\xa9j;\xf1?\x08#\x85\xf1\x08\xf3\xc1\xbf\x1f\x89?\'k\x94\xf2?\x90$C\x8bs)\xde\xbf\xf3\xfcK\x12\xf8\r\xbc\xbf\xb1\x80PR\x9d\x06\xe6?\x95\xb9\xbe\xf7kl\xc8?\xa2O\x1f%\\p\xe1\xbf*\xec2\x00\xa6\x93\xf2\xbf\x92U:\xb03M\xf2\xbf&e\xf7\xffZ\x93\xf6\xbfu\xf5\r\x8f\xcc\x84\xf7\xbf\x00[\xb6\xf2o\x8e\xf2\xbf\'\x82\xe7\xeey>\xf2\xbf\xfe\xd8(\xfb\xa7\xac\xb1\xbfi\x97\r+\xcb6\xe8\xbf4\xd3\xd0\x93\x8f8\xfe\xbf4d\x839\x0bp\xc7?T\xef\tn\x82M\xe4?\x00\xde\xa1\xad\x8a?\xf0?ln\x90\x7f\xce\xb6\xc0\xbfA\x06\xe5u\x8c\xcb\x01\xc0\x18x\xdb2\x1c\xa5\xcb\xbf\x9a\xa1\xb2\xd7v\x91\xe7\xbf\x9b\xff\x92.\xca\x85\xec?$%\x14\xaeVc\xf6?T\x15([\xf3}\xc5\xbf\t\xcd\x13\x18u\xfd\xe9\xbf\xe5\xbesu\x1f\x15\xeb\xbf\x1d2z\xa3\xc2<\xac?A\x8av\r\xa8>\xee\xbf\xcc\xe8`+S\x04\xf1\xbf\xf2\xbc\x9e\x1d1&\xf0?}\x18\xed\x93T\xd3\xf3?\xeb\xa7\x16\x91(\xa2\xf3?\x97\xfaH\xc1d\xad\xd5?\x17"!C\xed\x16\xe7?\xb3\xa3\xa2\x8e\xf5\x96\xe1?\x9cJ\xc8\xc47\xed\xb3?(\x1d\xaf\xd1\xd7j\xc5\xbf\xb6$Q\x91\x7f\xff\x8e?j\xd89\xef\xbf|\xe2\xbf\xb5\xb4%\x1d\xf9\x90\x9e\xbf\r\xea\x99\x7f\xc6%\x06\xc0\xa9\xa9\xdf#\x12\xf4Z?\x9eR\x99\xe7\x9fd\xe4\xbf\x04\x8ap"\xe6C\xe0\xbf`\xcey\xe9\xafl\xe1?!\xe0\x95%\x07\xe5\xf5?\x1b\x15^\x84W \xc0\xbf\x00+\x81:\xaac\xa3\xbf\x9b\xf5{A\x1e\xa8\xd5?\xd4\x8c\x93}l[\xf6?mp.\xb5\xcd\xd1\xf6\xbf\'\xd3\xc8\xd4!_\xe8?X\xde\n\xb4\x04\xd0\xd7\xbf-\x81Y4{F\x80\xbf\xaa\xf35k\xcc\xec\x02@Z\xdb\xb7`l\x14\xe0?\xee\x02"\xec(\xe0\xe2?\x99\xeah\x88c\x90\xc9?d\xaf\xce\x9d\xc6\x1f\xdc?\xd9\xa6\xfek\xcdt\xc0\xbf\x89!&\xdby\xa4\xe9?B\'\x11#\xc6\x08\xf8?\xdf\xda<#\xf2>s\xbf\xaf\xc8\xfc\xdak\x81\xf5?\xed\xe7|\xcc\xa7\x91\xe3\xbfW\x8e\xd7\x1d\x1cD\xe2\xbf\x9f\x1c\xaf\x84\xba\xa3\xf0\xbf)\xcbW9\xc8\x8c\xa5\xbf#\xd6\x058\x91Y\xe2?v\x8c\xcc|"\xcf\xcd\xbf\xdbh\xa2\xb6\x07(\xc5\xbf\xd2\x89M\xf5=\xdc\xe3\xbf\x9f\xb2\xb7i`5\xd0\xbfq\xdfQ\x19@\x14\xd5?\xa63\x19\xcf\x88\x7f\xf1?\xf2\xc2\x1f\x1b4>\xd8\xbf\xe5\x96\x8f\'\xc3\x15\xec?\xa5\xf4h?d\xeb\xf0?\xceh\xd8\x86E\xe9\xe4\xbf\x96\xbe\xc0}r"\xea\xbf2\x0f.\x034\xc5\x05@G\x0bZ!9\x0c\xfb?2\x84`\xc2:7\xde?\xbalI@\xd6-\xdb?5W\xfa\xac_\xf6\xeb?\x19\xf5%\xb7\xab\xdf\xb9?\rh\xb2\x8b/Z\xdb\xbf\xc7t1:\x8f\x0b\xd5?\xf5=\x8d\'\xed\x83\xa1?\xe63\xe3qD^\xd2?GQ\xfb\x95\x18\x85\x01@\xb8h\x16=\xb6u\xd0?\xdd\x80\\\xeasT\xdd?o\x8b\x1dU\x02\xa0\xc8?\xaf\x065\xc6oR\xd7\xbf\xd4$\'\x93!\xf9\xf1?)\x97c\x0b\x11,\x04\xc0\xbf\xb5\xf9\x8f\xe7\xbf\xf5?\x17\xe3\x91\xf4\xc5\xe6\xfd\xbf\xf6\xa5\xd3\xa0[Z\xc7\xbfI3l\x9bUz\xe3?K\x94\x10\xc5+\xa1\xe9\xbf\x0byD:\xdbY\xf8?RD\xd7\xc8\xaa\xc1\xb1\xbf\xe9\xda\x07\xa4\xbav\xe3\xbf\x06=mpu2\xfc\xbf\xf4KFX$\x9f\xdb\xbf\xe75\xb4\xd6uW\xec\xbfW\xe3\x9f\xf5\xaac\xe4\xbf>F\xeb\x96\x8a\x97\xdb?Y\xc98\xe4r:\xeb\xbf\xdd\x94\x19\xeaX\r\xe0\xbfrV\x9b~r\x13\xee\xbf\xf7,~\xe5q\xdb\xeb\xbfd\xff<\xa6\xb7\x07\xe2\xbf"\x1c)5\x1f[\xb7\xbf\x82J\xcd\xf8\'\xa7\xe7?[b\xb5\xc5\x95\x1a\xdf?0OqWqE\xe9?\t5\x98\xb3g/\xf5?\'\x9fB\xf2\xfes\xeb\xbf\x9d\x12\xf2{\x1a\xcd\xf2?\xe8\xe4g\xa9\x14;\xf2\xbff\xc9\x03M-\x90\xc4?\xd0\xfe,^\xda\\\xe6?I?.T\xe8B\xf3\xbf\xc2K\xb4e\xd4\x0c\xf4\xbf\xa1\x0b\x8d\x0b#2\xf2\xbf\x9bZ\xc2\x97\xcb\xd2\x01\xc0/\x195\x89T\xb8\xe0?+\xe6\x88\xe4\xb3\xaa\xea\xbf\xe7X\x81\xcd\xc6\xc0\xbf?\x17\xb9\x82R\x8f\x8b\xd8?\xf1\xa94\xc9\x9au\x07\xc0G\x7f\xc4\x8c\xee0\xc8?\xd0\xf0.\x1b\x82#\xac\xbf\xf1<x\xf1?&\xf1\xbf\xc0Q\x8b\xed\xa0g\xb6?\x17\x07\xb1qX\x1e\xe6\xbf\xde-\xc4go\xa3\xef\xbf\xfd\x1a\xcd\xe6\xdd\x18\x01\xc0W\x01u\x83\xab\x02\xc5\xbfm\xcf\xf8\x87\x15\x80\xe0\xbfz\xbfI\x8bK\t\xd1?\xceB\xc4\xf5\x07\x95\xd7?\x03\x8e\x81Sy\xf7\xef?\xa9\xa1\xe1p\x96O\xc2\xbfF\xac\xecv\x84;\xe0\xbf:M\xaa\xbf\xfeJ\xe3?\x14\xa7]\x874y\xda?\xe6f\xe0\xeb\xf3\xa6\xe5?~\xf1\xba\xff\x8f\xfa\xf4?\xeb?n\xe7\xaf\\\xa0?u\x18*g*\x81\xf2\xbf\xca\xc0F\xa0yy\x04\xc0l2II\xe4u\xc6\xbf\xec\xa7A\x9e\x04\xc1\xf0\xbf\xc8\xdc.\xd0NS\xf1\xbf.\xd8l\x9d9\xdd\xe9\xbf,\xfe\t\x8f\x07G\xb1?n\xa9\xcd\xa4-=\xda\xbf\xa2\xf8Kcgz\xbc\xbf\n\x02\x1fc\xf4E\x00\xc0\xa0\xc6)9\x89\x15\xe2\xbf\xa4\xae\xf5\xbf,\\\xd7\xbf\xb5\x8d\x8eT\x8e\x9a\xd1?+2\xfb\x89\x9e\xfc\xd6\xbf1_\x1a\'\xa3\x1d\xe6?\x14\x94\x04R1\xc8\x87?\r\x10Nk\x18\xdf\xe5\xbf\xd5Y\x9e\x86\x89\xa9\xf9\xbf\x05\x15\x14w\x9e\xcc\xce\xbf|\xa7C\xd5\xee\x1b\xd0\xbfG3\xc0\xaa\xd9\x98\xe9\xbf\x8a\x95Um:\xde\xea?\xf9b\x91H\xa0Y\xdd?\x7f\xf5Lgbd\xf6\xbf.\x0e0\xd6\x9c\xb0\xc3?(P^s\xb6\t\xe0\xbf/\x89\xf5\xd7\\a\x8c?kF\x12\x96\xc5\xda\xf1\xbf\xf1We\xd0\x10\xfa\xf4\xbf\xfb\xad\xeeV\x0b\x81\xf0\xbfo\xb8j~\x89R\x00\xc0\x9a[jQ\xffF\xf4\xbfM\xaa\xf4L\xa8\x18\xe6?\x8fn\xe3tc\x02\xc5\xbf\xbf\x81\x9a\x92\x07\x00\xe9?\x8a\xb3u\xb5\xcfL\xe6?\tVi\x1f\xae\x99\xeb?\xa8\xffL\xa7\xbaE\xe1\xbf\x1fih\x9arN\xe3?\x9d\xd9\xf5[8\xdf\xe6\xbf|\xaa\xe2\x88\x81\xd6\xfb\xbf-q\xb2A\xbc\x80\xda\xbf\xff\xe7\x91o0\xe2\xe7\xbf\xcek\x8aPcB\xf6\xbf\x17\x9e\x8aL5b\xeb\xbf\xa0\x05\\!i\x01\xff\xbfG\xed\x93\x0f\xd16\xf4\xbf\xe8\x01\xc5-\x95m\x11\xc06\'\x8az\xe3\xf2\x0e\xc0\xb4hG\xf6\xbd\x85\xd0?\xff\xd7*z`R\xf9?6\xcb\x87g<\x03\xf3\xbf\\nX\xd7\x85\\\xe9?\x8a\x05\x9bZY\xc8\xa0?\xcc.\xe7\xa4\xbd\xaa\xcb?4j\x98\xb8#\x9d\x00@\xaf\x91;^\xb0\x07\xd3\xbf\xb3\x91G\xde\xef\x0e\xf2\xbfR\x016\xc0\xe0\x01\x9f?\xe8\x86\xaa\xc9\x16\x90\xe3?s\xc6%\x0f\x04\xfd\xf7\xbf\x01\xb4Y\xe3\xfe\xec\xc2?iN(\xda\r\x0f\xdb\xbflP\xe5\x85\xba\x18\xfa\xbf\xa9\x80p\xb1ZR\xcc?\xfag&X!\\\xf5\xbf^\xde\xda\x03j\xef\xf2\xbf\x8e`V2\xf3R\xef\xbf\x1d\xb5@p\xa8\x88\xfe\xbf\x9f\xfa\xeax\x8d\xe6\xf1\xbfe"\x86\x16\xe8\x1e\xd9\xbf\xfc\xc8\n\xa6\xe2\x9e\xf1\xbf\x89\xf6H\x19\x1bg\x04\xc0)m\xc4\xd8Fm\xf1\xbf\xc8\x13Q\xe9W\x81\x05\xc0\xfa-7i\x8a\x8f\t\xc0"\x9f\xae\xcc\xf39\xe5?\x9b"k\x80\x97\x97\x10@yo\xfd\x85\n\xcc\xf0?\xcc\x07\xec{\t\x93\xfd?\xed\xcac\x8e&;\xe6\xbfG\x8e\x0eVD\x16\x04@\xc0A\xe5\xf7\xc6H\x02@\xe3l\x17(\x9c<\xfe?\xe1\\\x8eD\x1f\xa0\xf4?\xc6x\xae\xd3\x13!\xe9?\xfa_E\xdf\x12\xbd\xfb?\xf9t\x86h\x1b<\xfb\xbf&\x01=\xf3\xec\x1c\xd1\xbfO\xbfg\xc6\xf6\x06\xf3\xbf\xb7n\x99\xe4O[\xd3\xbf\xa3\xa0\nX\xde5\xeb?\xde\xceo0\x8e\'\xf4\xbf\x9a\xc0\xdd\xd3\x8b\xec\xd9?\x9a\xdbv\xea\xe9\xbc\xd9?\x19\xe6\xb4\xc2\xfeS\xfd\xbfD\xde\x17\x13N\x0e\xfe\xbf\xf2:\x05\xd1\x9d\xed\xde\xbf\xb5{\x02\x10\xect\x08\xc0\x8e\xa7\x81\xf0C-\xca\xbf\x9e\xb7\x0f\xe5\n\xb4\xf5\xbf<i\x98\xb6\xb0\xe3\xff\xbf\x0bf\xc3\xccS\xd5\n\xc0\xe7\xf4\xf5\x92\x0b6\xd1?<\xe7\xf0\x07=w\x0f@Q%\xaf}\x1c\xca\x07@\xa9\x11\xe4L\x85\xbc\x06@u\x1d\xabeg\xb3\xf5?RL\x8cA}\xfd\xe8?\xed%\xb0\x1c\x1e8\x05@\xa2{\xe2g\xc8\xeb\xfe?t\xed~\xb5cl\xfc?\x99\xde=PNj~\xbf\xc5\x7f\x11<\xad8\t@>\xec\xbb\x13\xe7\x04\xe4?\xa1\xfb\x87\xe7\x03O\xc5\xbfs\n\x99\xebB\xa4\xf0\xbf[R\x9456~\xee\xbf\\A\xc0\xe8\xbdh\xf0\xbf\r\xe5\x15\xc0\xa3s\xfa?\xcc\xa8\x1cw\xca\x18\xe3?u\x14\xbb\xdeh\xd7\xdc\xbf\xf1\xfeM\x10#\x88\x00@B\xbdl\xce\xe5\xc1\xe7\xbf\xff\x8eI\xa04\x0e\x08\xc0\x86\xf7\xc9\xe6\x9c\x83\xda?\xf8\x07\xce\r\xd6q\xf6\xbf\xaa\xfb\xcfMu\xbe\xf5\xbf\xbd\x01+K\xd5\x90\x04\xc0ns\x1dM\x08\xde\xf7\xbf\x1c\\\x89\x0c@l\xf0?\xc5m \xa2m)\x02@d\x1d\xc8\xb5\xf8\x03\x11@T\xbd6\xc0\x88\xf8\xfe?\xb9\xee6#\xf9\x18\xff?UG\xe4\xed\xd7\xb6\x00@V\xf7\\\xc9)\xef\xeb?\xc3\x94\x02\x16\xa4\xb3\xf3?\xc6\x8dL&!\x98\x02@\xceV\xbaW\x12\xc6\xf6?\x1d\xf9o\x03j\xd3\xea\xbf)\x06`\xd7\xde\xa5\xe1\xbf\xab\t&\\\xc7\xc4\xec\xbfz\x13\xceD>n\xde\xbf\xddZND\xfa\x0b\xf2\xbf\x06\xea\x991\xcbg\x06\xc0\x08T@\x85d\xef\xcd?\x99\xce\x07\x12A\xdf\xe9?U\xdd\x0f\xcd^.\xe3?\x96\x99\x15K\xd5I\xf6?}\x9f\nC\x8d:\xa1?ue\xea\x97)\xb2\x01\xc0\xfb\xbf\x87\xa3m\x98\xef\xbf\x0e\x15\xf5Bx/\xc4?\xe7S1r\xfe\x18\xee\xbf\x146cmT\x1e\xe9\xbf$\xd6\x98\x16\xb0\xf1\x04\xc0\xe56\x8c\x13\x1d\xf3\xf1?K\x0f\xed\xed\'k\xd9?&\x18~\x07"t\r@7tQ59\xda\x03@\xd1Qt=\x19\xde\xf3?\xf8\x88\xd2C\x96\x99\xf4?\x91\xcft,\xc0`\xd0?/\x0e\xbd:+*\xe4?\xf8\xd2\xb8W\xc2\x99\xd5?\x9c\xe8\x95E\x96\xa2\x7f?f\xda\x17f@\xd7\xbf?\xa2\xb3\xfa\xd9|\xba\xfe\xbf\xcb\x812\xc1\xe4\x1b\x00\xc0\x06\xcd\x01\x15\x17\xca\xe4\xbf\xe2\xba\xa8\xf3\x9fo\xd4\xbf\xf9\xbf\x06\x13j\x10\xe4\xbf)\x1a1\x8c\x1e\x1f\xf9\xbf\x92\xe3\'\xa9\x7f\xfb\xe8\xbf\xcdXwy\x8bw\xf0?5\xbc\x17]\xad\xe8\xce\xbf\xa8\xa19\xcf\xcc\xd9\xe2\xbf\x12\xae\xa8\xfe\x0e\x1e\xc3?\x88\xab_\x81\xed\x81\xa8\xbf\xbf3\xd9\x83\xbeS\xe9?H\t\xe2\xf0\xa9\xc5\xec?T\xa7\xba\x86\xa8\x84\xd3?+\xca\xfdU\x9fo\xe2\xbf\xf7>\x91\x04\x1aC\xd4?d\xca\xdf,\x85/\xf0?\x95b\xb0\xb7{\x7f\xf5?\xa1"6\x006#\x0c@\x03\x8d\x18\x18\xdb\r\xf1?\xffI\x15\x0e\xfd\x19\x06@y\x99q\x8e\xe5\x18\xdf?C\xf0y\xc0!\xc4\xed?=\xa6\xc5\xe0\xa7}\xf6?\xed5P\xadB\x91\xf2?wc\xe8\xed\x04\x82\xf1\xbf\xb9\xb7eSd\x16\xf8\xbf\x94\xaa\x89~\xf5o\n\xc0b\xb7\x89\x05\xb5Z\xf2\xbf\xd6\t$\xd9\xa7\t\xfc\xbf>\x08\xcc4\xb0m\xeb?\xa12\xb0\'\xea\xe3\xe1?\x83\xd1oddv\xc2?\xbc\x19b<\xd7\x83\x00@\x90\xf6\xb5\x14~\x08\xfd?\xb5w\xbf\x11\xeb\t\xe9\xbfui\xbeL\x8e\x1c\xe3?\x12G\xd2\x81o?\x7f\xbf\xd7H\xe9\xa38\x8c\x03@\xffTQ\xc5\xd1K\xe3?\xd8A\xd4\x9c H\xf7?p\xaa\xa1\x12\x88\xd6\xe7?_c\xa0\x99\xf6\x05\xe8?\x87\n\xb3\x86\x11Z\xe8?\x92\x89\x0c{\xe6\x9c\xf9?7eM\xcf\xe1\x8f\t@\x85g\xea\x01\xe9\xfd\x14@\xdb\xfe\x90\x1f@\xd0\xf4?\xf1\xc2\xfc\x1fW\xd5\xf6?0\xdb\x1d\x11O\xcd\x01@\x11h\xa8\xe5\xc1_\xe3?\xe2Z\x10\x0f\xa4\xbd\xe2\xbf\x12j\xb3\x92\xfa\xc6\xf0\xbf<\x82\xb3n\x89\x15\n\xc0MU5$\n\x14\x02\xc0\x95\x8a\xa4\x8cQ\xfa\xef\xbfD[\x94\xde\x04N\xfb\xbf<\xf2-k&\x13\xa6?+,\xe4\x1f.\x84\xd7\xbf\x13\xd7\xd4\x9b\x8a\xe3\xd8?\xa1\xe6\xd1\xe5\xab\xd0\xd5?2M\xd5\x99\xdez\xf1\xbfN\xad\xaa\xe670\xbe\xbfK\xa70\x82\xc7\xcc\xed?\xd9\xc6\xdb\x921\xa9\xe5?\x84Y\x80<\x0fP\xfb?\x9d\xd2l\x97\xccd\xe8\xbf\xae\xc0v\xda\xf1\x1e\xf0\xbfw\x85,\xdb\x9d\x10\xc3\xbfl\xea\xa2\xd0}\xcf\xf6?wO\xcdN\x92\xcd\xff?\x99\x99,\x84mx\xee? \x84.\xcd\x0c\x12\x0c@HJb\xdcM\xae\x13@Qy#\xbb\x81\xed\x04@\xbbI\xbc_S%\x03@S\x8e\x9b\xe8\x94\x0e\xfd?U\xb6\xbf\x92vp\xc8?\xd3D\x1b\x01\x94:\xef?i\x91+\x0fL\xe7\xe7\xbf\x0b\x1a\xc8Q\x81D\x08\xc0\r\xc0\x9c\xad\xf0\xee\xed\xbf\xd8*\xe6\x0bqa\xfb\xbfJ\x9f\xc3\xc6\xaf\xbb\xe3?+\xf3R\xb3K\x1d\xca?Um\x9d\x92?\xbc\xd4?\xf8\x92\xa2\x01>\xc8\xe0?\xfbL\x07\x86[\xa0\xc3?\x7f\xecMAjm\xf1?\x90x3\xd7\xb2\x0c\xec?\xf3\x1f\xc1\xf8\xc3\x16\xea\xbfh\xe3\x8b,\x7f\xd8\xa3?\r"eR+\xd2\xc6\xbf\x90\xc8Q\x02\xa4\xe5\xe3\xbf\x12\xc4\xc5\x94\xe4M\xb4?\xf1\xc2\xe2Y\'\x7f\xe5\xbf1t\xb6L \x81\xe2\xbf\r\xe2b\xc7;\xdf\xc7\xbf7t\xdd0\xd2\xf9\x02@r\x8c<ZT\x05\x00@H\xdd\xc3eW\xa0\x07@\x98\xff"}\xe8\x13\x07@\x90\xebz\xf8\x9f\x01\x0b@\x85\x81\xeb\xda\x14\xaa\xf9?\t\xa0Rmab\xf7?\xa9~\xd5]\x8c)\xf3?\x14\xfe\x15\xec\xb0\x81\xe7\xbfC\xf1\xd5e}\x12\xcd\xbf\xaa"iA\xe1\x9f\xf6\xbf\x83\xc7\xf6\'j\x0e\xcb\xbf\x1b?z\xf1\x9c\xcd\xde\xbfK/\xa6\xc7\x99&\xf4\xbf\x9ez\x82\xbd\xa2G\xef?\t\xf3\x82H\xbbs\x02@]\xdb\xc5\xfd\xd9\xa0\x02@h\xfc9\x9d\x0e\x9a\xe2?\xab\xef\x9b\x17{d\xd4\xbf\x1fKE\x88*\x81\xdc?\xf4\xbd5\r\x1d\x00\xf3?\r\xb8A\xee8Y\xf4?\x91\xfa\xee\n\x8b\xc7\xef\xbf\x1d`\xb5]\x05\xad\xd6?\xfe\x9fq\x01\xad\xff\xc7\xbf\xd0\x9a\x00x\xf96\xc3?\xca\x8e\x13\xe3\x02\r\xe7\xbfdA2\x81\xd9\xfe\xf9? k\x8f\td\x0f\xf1?\x9bM\xc6\x8c\xfd\x83\xe5\xbf\xa2\xba\xf0\x8999o?8\xb9U\xe5\xc7\xb2\xe2\xbfw\x9e\xeb\xc7\xe3\xe5\xe0\xbf\x1e\xf6>\xe8\xba\xf6\xec?WO\x16\xf4\xbdC\xea\xbf\x1f\xfb;\x1f\x16\x87\xb5?|\x92<d\x1b\x0b\xf0\xbfa\x95\xb7`m\x8a\xe1\xbf9\xfc\xd9\xc3\xb5\x8c\xd4\xbf\xbaF\xac\x8fA\xf1\xd3\xbf\x96\x04\xbc\x08\x97\x85\xe0?`\xa6\x1a\xe0\xeb\x8c\xe0?\xca\xc6\n\xe0\xf1\xae\xf1?\xd2b\xf2\x85\x01\xac\xdb?\xe4q\xaf@n|\xd0\xbf\x16;\xd1\xcb\t\xcf\xf0\xbf\x92.3\x83\xf2\xe6\xa9\xbf\xc7kf\xd1R\xcd\xde?\x10\x8c\x01\xd4\xf4\xa4\xca\xbf\x0b\x12\xda\x07\xc6\x11\xcb?\xa4x\'\x9ba\xc8\xdd\xbf\x8a\x0e\xcd\x89\xfb\xb9\xf6?\xfa\xdc\xb5\xb4\x17\x9d\x81\xbf\x86 \x8f\x80OS\xf7\xbf\xfad\n\xfa\xfe(\xea\xbf\x8a\xa5B\xc1\xcf`\x91\xbf\x84\xbd\xdb\xbd\x1e\xca\xe8\xbfX\xc9\xbaa\x91\xe3\xf1\xbf\xa9k\xeb\xb0&\xdd\xf3\xbf5\xa2\xa1\xaa_\xdc\x0e\xc0H<\x89 \xb6!\x01\xc0\xe3OV}\xe1\xe0\xf2\xbf\x911\xba\xb3{G\xdd?Akt\xa34\x02\xdd\xbfX48\xe9Ah\xb0\xbf\x02)|\xfft\x05\xf1\xbf\x06\x13-\xda\xd2\xfe\xeb?\x1c\x996\x9f\xd4\xef\xe5?F\x9d\xc0Gu\xb7\xe7?\x99\x0fX\xc2\xf0\xb0\xf3?\x83\xf7E\x9d2\xa6\x00@\xf3\x95\xday\xd2H\xff?\xe71\xea@1E\xbb?X\x8c\x99,,3\xd8?nC$\x95 u\xf7?\x15\xb2\xe9\'#\xad\x9d?}\xa1U\x81n;\xdf?kw\x9e\xd2\xd4E\x02@\x87\x80T>G>\xf0\xbf\x0e\xb2a\xc1O+\xea?\xa8`@wx\xfa\xda?F\x88\xcd<iv\xe1?\x00~_\x0c\x14K\x7f?\xb29\'G`\xc3\xec\xbf\xa1\x038\x99&T\xf0\xbfI%(\x1e\xb3+\xf7\xbf\xf1c5\x81q3\xff\xbf3J\xc7\xb5\x18#\xf7\xbf\xbc\x8f\xdd\xee\xe3\x82\xe9\xbf\x0bZ\xaa\x80\xa6\x98\xf1\xbf\x93\x1a\xaa\xf1*\xc2\xdf\xbf`\xb0\xe3\xa2\xbd\x14\xe8\xbfL=0\xa1\t\x06\x80?\x8a\xce\xcfgJ\xd7\x9c\xbf\xfdP\xe0j\x9eD\xd6\xbfP}\x86\xf4\x06\x94\xe5\xbf\xd3\x97\x1b\xb6\x0cR\xd1\xbfxG\xdb\xf4D\xa6|?\xd8%Z6Q^\xd7\xbf\x0b\x86\xd6\xcc\x19\x84\xee\xbf\xe7\xf8_\xd0\xf8\xa6\xf4?\xa8\xd1E\x9b\xb6~\xd4\xbf3\xc7)\x9b"\x91\x02\xc0\xdb1\xf4\x00\xd3`\xa5?e\xe32\xe4fc\xf4?\x88\xef\x17\xe8Ss\xf0\xbfG_\xa9x\x8c\x07\xee?\xe7R\x9a\x19th\xc1\xbf\x12w\xe7\n1T\xc6?X\xb1\xc0\x19\xe5\xa1\xe5?\xb3\xdc\xb8\xf0\xe07\xe2\xbfAgiN\xf1\x03\xdc\xbf\xcac\xafU\xbf$\xef\xbf]k\xbe\xf0"\xdc\xf6\xbf\x1a\xe2L\x0f\x01\t\xf2\xbf\xff\xc1\x92\x14C\x18\x02\xc0\\S\x80\xd4\xe7=\xf3\xbf\xf7\xca\xfb\xf3w\x07\xed\xbf\x0f\x92\xbc`\xea\xc8\xf1\xbf\xda\x992M\x00\xee\xbe\xbf\xd6\xd8\xd2\xfch\x00\xdc?\x7f\xd2\xf0G/j\xf0\xbfi<*Q\nO\x97?M\x1f\x9c\xec\xd4W\xe2?zz\x1b`\x9bS\xc8\xbf$aae\xc8u\xf5?\x85T\xf3)\xc7\xb2\xe6\xbf\xab\xec%\xc5\xfd\xf1\xbb\xbf\x9cG\x932\x027\xb2\xbf\r\xd1\xff\x049`\xe7\xbf\x00*z\xc4\xc2\x82\xf5\xbf\x90\xfb\xcfc\xe4b\xcd?I\xd6-T\x80\x9f\xe0?\xa7\xca\x91\xbd\xa6\xe6\xf4?#\x1e\xe7\x9f\x98\xe1\xb7\xbf\xe1\xea\x0f\xd2\xa6i\xf7\xbf6\x028\x08zq\xf1?~\xd7d \xd0\xff\xca?\xae-~r\x1d\x1e\xff\xbf\xb8\xdf\n\xa2\x1bR\xf8\xbfe \x90JL\xbb\xf3\xbfY8\x8d\x04\x9dB\x00\xc0\xb1\x08\xed\xdf\x18N\xf2\xbfa\xe53\x98\x0f\xa1\xf3\xbfv\xc5\xe1\x8d\xf8?\xfb\xbf\xf6K\xc4l\x8eR\xf8\xbf\xb5\xb6M\xb3\r\x83\xdd\xbf\x08\xeb\x8eT\xbf\xc8\xf0\xbf\x83*:\x0e8\x18\xc0\xbfG=\x12\xf2\x04\xc3\xd8\xbf\x8b\x8c\xf3\x1b\xe9\xd6\xbe?Ep\'\x8a\x87\x10\xf3?\xccs\xae\xc1\xa9\x15\xf3\xbf\x06^\x08\xf7\xc5\xcb\xa6?\xa1~\xd0:\x9fg\xe9?\xd2\xcb\x971\xeb\xc8\xe8?:N\x91\xf3\xf7M\xe3?\xb3\x82\x9b\xbe\xb3\xce\xd7\xbf\xfd\xd0{\xb3\x98\x8e\xe4?\x80\x9bh\x88S\xff\xfc?\xbd\xafg\xfc,\xa3\xec?\xda\xde\xdeP\xeb\x01\xfd?\xf4\xf1\xdb\x9c\xedk\x00\xc0(\xe9HV\xacQ\xf9?\xea\xe2\xe8\xb4\xcbQ\xf0\xbf\xd5w\xcep3\x03\xf1\xbf\x99\x16\xac\x10\xaf@\xf1\xbf\xb3gR\xdf&\x8d\xb9\xbfDCo\xf2\x08=\x00\xc0*\x8a\xce{\xc9/\xdb?\xcdNR\x14\xa3\x0f\xf3\xbf\xaaR\x1f\xb1{+\xa2\xbf\xef[\x14\xfb\xf6!\xe8\xbf\x06\x170\xbd\xcaF\xf0\xbf\xec\x97zX\x8b^\xf7\xbf\xf3V<\xdf\x89\xa0\xd8??@\xfb\x00\xb4)\xe4\xbf\x9a\x1c\xe5\x81Za\xde?\xe2\x9a\xea=?\xc4\xe4?\xe9JW>\xd8\xc6\xf2?ytqK\xb6\xa5\xec\xbf\xa3q\xd8E\xcf\x90\xee\xbf9]*\x9e\x1a|\xf1\xbf\n\xe6b\x1b\xf1\x96\xe2\xbfR\xfal\xc6\x14\x0b\xf6\xbf\xed\x17D\xbcOf\x94\xbfOV\xd5\x90\x9ak\xe8?\xae\xc9\xa2@\xadq\xf2\xbfJ\xecL)\x02\x18\xe0\xbf\xc7k\x8d\x18(Z\xe5?\x8a\xbc\xab;\xce\xd6\xe4?\xdfH\xa4\xe1#X\x83\xbf\xa8\xcf\xd2[\xd1Q\xc7?LS\x88[\xf8\xaf\xc3\xbf`\xa8\xb2\x18c\xad\xc5\xbfU\x14\x9cf@[\xf4\xbf(\xe7Z\x81o\x84\xe7\xbf<\xc3\xbdhf\x92\xd9\xbf\xebK\xa3Fy\x1e\xe5?o\xcc\x89\x89\xae\xe3\xe8\xbfm\x9e\x90\xd4\x8e\x0c\xfa?n\\\xaa\xf5\xbc\xda\xbd\xbfFm\xdaD\xf0z\xdb\xbf\xcc+\x99n\x12\x1b\xf0\xbf\x8a\xb4V\xf5\x07\xd2\xf3?\xdc\x81\xfc\xad\x9cP\x05@\x96\xbf\x08\xf7\x83\xc5\xd1?\xa2j2P\x10N\xfc?b\xb94ndM\xf8?f\xca\x10xR~\xef?\x1adn\xde\xfb\xff\xd1\xbf\xf0\xed\x81}\x1f\x9e\xee?\xd5\xa9\xd0\xef-\xb4\xe7?\x1b\xd0\x8e\xbb?\xcc\xf2?\r\xcbb\x7fX\x04\xf9?l\xd9\xbd}\xb7\xb0\xe5?xl\x1c\xfa*&\xe3\xbf\xd0H\xb6\x1f\xbd\xf0\xe3\xbfp\x9aC6\x02\xec\xef?\xb7\x9b\x16\xcfVO\xe6?\xeb\x0bKe[\x06\xfb?\x81\x942\xae!\x9b\xcb?\x9b\xb8\xec\xc0zH\x06\xc03\x87*r\xc3\xdc\xe4?\x9f-\x1e?\xa5\x81\xd7?\xa4P\xe0mP\xf7\xd8?\xed\x9cL\x96\xc0U\xf8\xbfy\x1d\xe1\x1e\xda\xa2\xa2\xbfh\xe6Z\xe3\x7f\x8c\xee?\xf1\xe0\xb0\xaf\xc1\xe3\xf6?\x97\xd0\xcf\x00\xa60\xec?\xee\x80\x9a\xba2\x9f\xc6\xbf\xd6U\x10?o\xbd\xf3?\xdd\x92\xbe]\xaf\x04\x01\xc0Y\xb5|l\x7f\xd5\xf1\xbf\x99\xa6F\xf0\x84\xb0\xd0?\xc8\xde\x81\x04\x00:\xd7?\x01\xe6\x10\xf8\xfe\\\xd9?\x1cd\xa19\xc4\xf2\xc3\xbf\xb5"\x00J#6\xed\xbfM\xc4\xe4\x9d\xb4U\xec?\xaaY\x82\x96\xe6\x9c\xf5\xbf*\xab\x15fB\x16\xf4?U\xd7\x06\x01y\xfb\x9d?\xf3\x01\xf3\x02\x8c\xbf\xdb\xbf\xb1\xbb\x068\xc9\xd2\x9e?\x96t\x17\x1f\xe4V\xe5\xbf\xe5XL\x00-v\xc6\xbf\xfei@}\xce=\xe3?\xea\xfb2\xb0\x0f \xf1\xbf\xbc\xbdc\x1e\xe5\xfc\xec\xbf\xa3,T\xc5\xf4%\xe6\xbf\x0c\xe8\xb2\xfc\xd8P\xf9?\xf0l\x15\xf8\xda\xff\xe2?\x9b3@_\xef\xdb\xf9?u\xcb\xd2\xd2\x12D\xfe?\xd3\x94\x11qR\xe8\xac?\x01\xea\xcdz<\xb4\xe6\xbfc\x16e\xef\x11\xde\xf2?\x10\xc1\xfa\xea\xbe\x14\xdb\xbf\xd2\xb0\n\x99\xa9\xb2\xe2\xbf/\xb0\x8eN\xe6\x13\xf9\xbfTV\xa6\xd8:\x87\xf4?\xc0\xf57\x15\xc5m\xf4\xbf\x97\xfe\xf4@\xb9\x9d\xf1?1\x02\xd9S>\xb4\xf0\xbfT\x00\xdb\xd8\xceE\xe6?\xaf\x8c\xa4U\xc72d?X*\x17\x1d\x07\x0c\xe3\xbfA\xa6\x93\xfd\x08\xcd\xeb?\x1f\xc2*>\x00\x8a\xcd\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
I5
tg6
I00
S'O\xb1\xc4\xf2h0\x11@\xb0\xb8\xac!\xa3b\x1a\xc0\xb4\x12\x17\x84\x87\xbf\x17@\xc7\xb82Z\x9a\xfa\x03\xc0\x02\xf6\xfc\x0b\xb3y\x16\xc0\xb6\t\xf4\xc1\xb4\xf9\x05@\x1cX\xab\x02qc\x18@v\x95\xd6\xfb\x18\xea\x19\xc0\x13[\x0c\xf2\x97\xf5\x11@S\x89\x1c\x11v\xa2\t@\x85\xce\xdf\xab$\x82\x0c@\x03l\xc7\x97L\xdc\xe0\xbf]\xa6\xd8\x0f\x87\xdb\x17@\xc5\xdd\xa2k\xad\xa2\x12@.@\nTH\x05\x10@U\xcd\x84\x8b2{\x16@\x96\xe4\x8ck\xe0f\x17\xc0\xf5\xea\xee (\xaa\x12\xc0\x04n)\xf1T\x8a\x13@\x08I15,\xe6\xeb\xbf\x7f\xaa\x0b\xdc\xb78\x15\xc0eV\xc8\xa6\x0eM\x14@l\xd9\x91\x86\xa4\x8e\xdd\xbf\xb5b\x91\xa8t7\x10\xc0\xef\xf29J\xe0\xe7\xf7?\x8c\xe6\xc0(n\x0e\x13@}\x14\xc5B\xa8\xa4\xe9?\xd5r\xc1\x0f\x8d]\x16\xc0\x8f!\xe7\xb9\x04#\x10\xc0\x17q\x03\xed\xee\x88\x11\xc0\x9d\x04\xe1\xe8d\xd9\x13@\x97\xf0\x84\x18\x1e\xff\x17@\x16h\x9b\xfaX\xb1\x11@e\xaa\x93\x94 I\x13\xc0\xb5\xbeI\xd6\xf51\xd7\xbf\x11\xe7\x8b\xe6)\xbf$\xc0\x9f\x8aT\xd6\xd3\xc8\x07\xc0\xbd\xe6\xbbB\x19\xf2\xe5\xbf\xac-6)\x1c\xe4\x14@y\x8b\x80\xd2\xe5=\x14\xc0 ^\xf3\xbb\xbc\x18\x17@\x1a`\xb59|R\x06\xc0\x8cF\xf7\xb5\x84\x95\x05\xc0\xfe\xb4\x8b\xa4\xcd\x0f\x13\xc0\x12\x89\xc5\xde\x02\xf4\x15@\x7f"~\x1d\x10Z\x17\xc0c\x0f\xeaF\xee\xa2\x14\xc0\x1e:@\x8dN8\x84?\xf4f\xc8{\xc0\xdb\x13\xc0\x93\x91\xafN\x07\xd1\x12@'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I5
I1
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xadq\xab\x8e\x83`\xf8\xbf\xedC\x9a\xc1J&\x14@\xbc\xd05\x9f\xebq\xd3\xbf\x92Fn\xfeQ\xc7\x06@\xeb\x8c\xe6E\xa3\n\x1a\xc0'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
I1
tg6
I00
S'_5\xfb\x01\xd5x\x1f\xc0T\xde5}eY+\xc0J\x1dJ\x04\xca\x1d/\xc0c\x96\xae/&\xed\x1f\xc0l\xbf\xfc\x1b`\x98\x10\xc0_\x19>\x10\xc4\xd8\x07\xc0\xa7\xa1\xbeW\xf2\xe3(\xc0"\xd3\x9b\ns\x88\xfb?\xeeE\xa0Bo\x7f"\xc0\xe1\x05\x04\xa6t\xb8\x01\xc0'
tba.